### ISSUE TITLE
KUBSAN happening in the middle of file system operation syscall

### ISSUE THREAD

**Issue by roytam1** [SerenityOS/serenity#11432]
as I was told to open another issue about the thing I found in https://github.com/SerenityOS/serenity/issues/9962#issuecomment-1000108205 , I did so here.
I hit another issue when running perl Configure:
```
[gcc(3283:3283)]: KUBSAN: load of misaligned address 0xaaaaaab2 of type '<unknown> *'
[gcc(3283:3283)]: KUBSAN: at ../.././Kernel/Library/ThreadSafeRefCounted.h, line 34, column: 41
3651.112 [#0 gcc(3283:3283)]: Kernel + 0x00f83f0d  print_location +0x16d
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x00f86f9f  __ubsan_handle_type_mismatch_v1 +0x1af
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x0071992f  Kernel::Custody::~Custody() [clone .localalias] +0x132f
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x00717d30  Kernel::Custody::unref() const [clone .localalias] +0x1d0
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x0094a53e  Kernel::VirtualFileSystem::lookup_metadata(AK::StringView, Kernel::Custody&, int) +0x3de
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x00e32b40  Kernel::Process::sys$stat(AK::Userspace<Kernel::Syscall::SC_stat_params const*>) +0xa30
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x00cd4081  syscall_handler +0x1f31
3651.127 [#0 gcc(3283:3283)]: Kernel + 0x00cd2141  syscall_asm_entry +0x31
[gcc(3283:3283)]: UB is configured to be deadly, halting the system.
``` 

```
[gcc(2700:2700)]: KUBSAN: load of misaligned address 0xaaaaaab2 of type '<unknown> *'
[gcc(2700:2700)]: KUBSAN: at ../.././Kernel/Library/ThreadSafeRefCounted.h, line 34, column: 41
2694.374 [#0 gcc(2700:2700)]: Kernel + 0x00f821ed  print_location +0x16d
2694.398 [#0 gcc(2700:2700)]: Kernel + 0x00f8527f  __ubsan_handle_type_mismatch_v1 +0x1af
2694.398 [#0 gcc(2700:2700)]: Kernel + 0x00717aaf  Kernel::Custody::~Custody() [clone .localalias] +0x132f
2694.398 [#0 gcc(2700:2700)]: Kernel + 0x00715eb0  Kernel::Custody::unref() const [clone .localalias] +0x1d0
2694.398 [#0 gcc(2700:2700)]: Kernel + 0x009316aa  Kernel::VirtualFileSystem::resolve_path_without_veil(AK::StringView, Kernel::Custody&, AK::RefPtr<Kernel::Custody, AK::RefPtrTraits<Kernel::Custody> >*, int, int) [clone .localalias] +0x1e0a
2694.398 [#0 gcc(2700:2700)]: Kernel + 0x009355e1  Kernel::VirtualFileSystem::resolve_path(AK::StringView, Kernel::Custody&, AK::RefPtr<Kernel::Custody, AK::RefPtrTraits<Kernel::Custody> >*, int, int) [clone .localalias] +0x51
2694.403 [#0 gcc(2700:2700)]: Kernel + 0x00943a66  Kernel::VirtualFileSystem::access(AK::StringView, int, Kernel::Custody&) +0x56
2694.403 [#0 gcc(2700:2700)]: Kernel + 0x00cdad30  Kernel::Process::sys$access(AK::Userspace<char const*>, unsigned long, int) +0x590
2694.403 [#0 gcc(2700:2700)]: Kernel + 0x00cd2a51  syscall_handler +0x1f31
2694.403 [#0 gcc(2700:2700)]: Kernel + 0x00cd0b11  syscall_asm_entry +0x31
[gcc(2700:2700)]: UB is configured to be deadly, halting the system.
```
I think these may be race condition on deleted file in the middle of system calls.

**Comment by bgianfo** [comment]
It looks like the destruction of the `Inode` `RefPtr` member is the cause. That race sounds plausible...

**Comment by BertalanD** [comment]
This crash sometimes happens [on CI too](https://dev.azure.com/SerenityOS/SerenityOS/_build/results?buildId=6513&view=logs&jobId=85a3409c-8a2a-5c59-a399-3144c1987667&j=85a3409c-8a2a-5c59-a399-3144c1987667&t=50aae06d-3a0d-5656-8e04-ba50f41df426).

**Comment by bgianfo** [comment]
I believe this issue was fixed by https://github.com/SerenityOS/serenity/commit/08e927f084cec99586b50fafa2ba03d5c70c6992 and the surrounding refactors.
