### ISSUE TITLE
LibWeb: Segmentation fault in WrapperGenerator while trying to build ladybird

### ISSUE THREAD

**Issue by ptrcnull** [SerenityOS/serenity#14506]
full command:
```
ladybird/build/_deps/lagom-build/Tools/CodeGenerators/LibWeb/WrapperGenerator/WrapperGenerator --prototype-implementation -iserenity/Userland/Libraries -iserenity -iladybird/build/_deps/lagom-build -iserenity/Meta/Lagom/../.. -iserenity/Meta/Lagom/../../Userland -iserenity/Meta/Lagom/../../Userland/Libraries -iserenity/Meta/Lagom/../../Userland/Services -iladybird/build -iladybird/build/_deps/lagom-build -iladybird/build/Libraries -iladybird/build/Services serenity/Meta/Lagom/../../Userland/Libraries/LibWeb/XHR/XMLHttpRequestEventTarget.idl serenity/Meta/Lagom/../../Userland/Libraries/LibWeb
```

backtrace:
```
#0  0x0000555555590d47 in AK::HashTable<AK::HashMap<AK::String, IDL::Dictionary, AK::Traits<AK::String>, false>::Entry, AK::HashMap<AK::String, IDL::Dictionary, AK::Traits<AK::String>, false>::EntryTraits, false>::begin (
    this=0x7ffff7cb2338, this=0x7ffff7cb2338) at serenity/AK/HashTable.h:256
#1  AK::HashMap<AK::String, IDL::Dictionary, AK::Traits<AK::String>, false>::begin (this=0x7ffff7cb2338)
    at serenity/AK/HashMap.h:91
#2  IDL::Parser::parse (this=0x7fffffffd0d0)
    at serenity/Meta/Lagom/Tools/CodeGenerators/LibWeb/WrapperGenerator/IDLParser.cpp:868
#3  0x000055555559b323 in IDL::Parser::resolve_import<AK::StringView> (this=this@entry=0x7fffffffd5c0, path=...)
    at serenity/Meta/Lagom/Tools/CodeGenerators/LibWeb/WrapperGenerator/IDLParser.cpp:148
#4  0x0000555555590a16 in IDL::Parser::parse (this=0x7fffffffd5c0)
    at serenity/Meta/Lagom/Tools/CodeGenerators/LibWeb/WrapperGenerator/IDLParser.cpp:849
#5  0x000055555559b323 in IDL::Parser::resolve_import<AK::StringView> (this=this@entry=0x7fffffffda90, path=...)
    at serenity/Meta/Lagom/Tools/CodeGenerators/LibWeb/WrapperGenerator/IDLParser.cpp:148
#6  0x0000555555590a16 in IDL::Parser::parse (this=this@entry=0x7fffffffda90)
    at serenity/Meta/Lagom/Tools/CodeGenerators/LibWeb/WrapperGenerator/IDLParser.cpp:849
#7  0x000055555559bd8d in main (argc=<optimized out>, argv=<optimized out>)
    at serenity/Meta/Lagom/Tools/CodeGenerators/LibWeb/WrapperGenerator/main.cpp:86
```

**Comment by ptrcnull** [comment]
ah, it seems to be caused by setting `CMAKE_BUILD_TYPE=MinSizeRel`..
