### ISSUE TITLE
GenerateUnicodeData segfaults during build on intel macOS

### ISSUE THREAD

**Issue by nico** [SerenityOS/serenity#15449]
See e.g. here: https://discord.com/channels/830522505605283862/830536109406421003/1024630443208884285

This happens with current stable gcc as host compiler:

```
% /usr/local/bin/g++-11 --version
g++-11 (Homebrew GCC 11.3.0) 11.3.0
```

(Which is the recommended host compiler per https://github.com/SerenityOS/serenity/blob/master/Documentation/BuildInstructionsMacOS.md)

@timschumi claims it's a gcc codegen bug.

**Comment by timschumi** [comment]
More information starting [here](https://discord.com/channels/830522505605283862/830536109406421003/1014197043675279391).

**Comment by nico** [comment]
Still crashes with

```
% /usr/local/bin/g++-12 --version
g++-12 (Homebrew GCC 12.2.0) 12.2.0
```

as host compiler.

**Comment by nico** [comment]
For me, this is on

```
 % sw_vers
ProductName:	Mac OS X
ProductVersion:	10.15.7
BuildVersion:	19H524
```

**Comment by nico** [comment]
The crashes happen in functions in GenerateUnicodeData.cpp that call `can_read_line()` followed by `read_line`. The returned line object makes things unhappy. (Tim says on Discord that there's a truncated load.)

<details>
<summary>lldb session</summary>
thakis@MBP LibUnicode % lldb -- /Users/thakis/src/serenity/Build/lagom-install/bin/GenerateUnicodeData -h UnicodeData.h.tmp -c UnicodeData.cpp.tmp -u /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/UnicodeData.txt -s /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/SpecialCasing.txt -g /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedGeneralCategory.txt -p /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropList.txt -d /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedCoreProperties.txt -b /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedBinaryProperties.txt -a /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyAliases.txt -v /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyValueAliases.txt -r /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Scripts.txt -x /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/ScriptExtensions.txt -k /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Blocks.txt -e /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/emoji/emoji-data.txt -m /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/NameAliases.txt -n /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedNormalizationProps.txt -f /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/GraphemeBreakProperty.txt -w /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/WordBreakProperty.txt -i /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/SentenceBreakProperty.txt && /usr/local/Cellar/cmake/3.23.1/bin/cmake -E copy_if_different UnicodeData.h.tmp UnicodeData.h
(lldb) target create "/Users/thakis/src/serenity/Build/lagom-install/bin/GenerateUnicodeData"
Current executable set to '/Users/thakis/src/serenity/Build/lagom-install/bin/GenerateUnicodeData' (x86_64).
(lldb) settings set -- target.run-args  "-h" "UnicodeData.h.tmp" "-c" "UnicodeData.cpp.tmp" "-u" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/UnicodeData.txt" "-s" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/SpecialCasing.txt" "-g" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedGeneralCategory.txt" "-p" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropList.txt" "-d" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedCoreProperties.txt" "-b" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedBinaryProperties.txt" "-a" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyAliases.txt" "-v" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyValueAliases.txt" "-r" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Scripts.txt" "-x" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/ScriptExtensions.txt" "-k" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Blocks.txt" "-e" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/emoji/emoji-data.txt" "-m" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/NameAliases.txt" "-n" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedNormalizationProps.txt" "-f" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/GraphemeBreakProperty.txt" "-w" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/WordBreakProperty.txt" "-i" "/Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/SentenceBreakProperty.txt"
(lldb) r
Process 48119 launched: '/Users/thakis/src/serenity/Build/lagom-install/bin/GenerateUnicodeData' (x86_64)
error: GenerateUnicodeData debug map object file '/Users/thakis/src/serenity/Build/lagom/Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o' has changed (actual time is 2022-10-02 19:39:24.000000000, debug map time is 2022-10-02 19:37:51.000000000) since this executable was linked, file will be ignored
Process 48119 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xefbfddc0)
    frame #0: 0x0000000100166bbc liblagom-core.0.dylib`AK::StringView::starts_with(char) const at StringView.cpp:101:57
   98  	{
   99  	    if (is_empty())
   100 	        return false;
-> 101 	    return ch == characters_without_null_termination()[0];
   102 	}
   103
   104 	bool StringView::starts_with(StringView str, CaseSensitivity case_sensitivity) const
Target 0: (GenerateUnicodeData) stopped.
(lldb) bt
error: liblagom-main.a(Main.cpp.o) 0x20000215d: adding range [0x6b4-0x6d3) which has a base that is less than the function's low PC 0x700. Please file a bug and attach the file at the start of this error message
error: liblagom-main.a(Main.cpp.o) 0x20000223b: adding range [0x695-0x6b4) which has a base that is less than the function's low PC 0x700. Please file a bug and attach the file at the start of this error message
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xefbfddc0)
  * frame #0: 0x0000000100166bbc liblagom-core.0.dylib`AK::StringView::starts_with(char) const at StringView.cpp:101:57
    frame #1: 0x00000001000104db GenerateUnicodeData`parse_special_casing(Core::Stream::BufferedSeekable<Core::Stream::File>&, UnicodeData&) + 219
    frame #2: 0x000000010001c00e GenerateUnicodeData`serenity_main(Main::Arguments) + 4254
    frame #3: 0x000000010001fa18 GenerateUnicodeData`main at Main.cpp:39:32
    frame #4: 0x00007fff6fa49cc9 libdyld.dylib`start + 1
    frame #5: 0x00007fff6fa49cc9 libdyld.dylib`start + 1
</details>

**Comment by timschumi** [comment]
The issue is not fixed as of yesterdays GCC trunk (d01bd0b0f3b8f4c33c437ff10f0b949200627f56).

**Comment by timschumi** [comment]
It appears that only `-O2` is affected by this, at the very least on my setup.

**Comment by nico** [comment]
<details>
<summary>Towards a reduced repro</summary>

In the lagom build dir:

```
 % pwd
/Users/thakis/src/serenity/Build/lagom
```

Make .ii file by slapping on `-E -o foo.ii` to the compile line:

```
/usr/local/bin/g++-12  -I/Users/thakis/src/serenity/Meta/Lagom/../.. -I/Users/thakis/src/serenity/Meta/Lagom/../../Userland -I/Users/thakis/src/serenity/Meta/Lagom/../../Userland/Libraries -I/Users/thakis/src/serenity/Meta/Lagom/../../Userland/Services -I/Users/thakis/src/serenity/Build/lagom -I/Users/thakis/src/serenity/Build/lagom/Libraries -I/Users/thakis/src/serenity/Build/lagom/Services -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Wall -Wextra -Werror -Wno-implicit-const-int-float-conversion -Wno-literal-suffix -Wno-maybe-uninitialized -Wno-unknown-warning-option -Wno-unused-command-line-argument -fsigned-char -fno-exceptions -fdiagnostics-color=always -fPIC -g1 -O2 -Wno-expansion-to-defined -std=c++20 -MD -MT Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o -MF Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o.d  -c /Users/thakis/src/serenity/Meta/Lagom/Tools/CodeGenerators/LibUnicode/GenerateUnicodeData.cpp -E -o foo.ii
```

Then build and link that and run it:

```
% cat repro.sh
set -e

 /usr/local/bin/g++-12  -I/Users/thakis/src/serenity/Meta/Lagom/../.. -I/Users/thakis/src/serenity/Meta/Lagom/../../Userland -I/Users/thakis/src/serenity/Meta/Lagom/../../Userland/Libraries -I/Users/thakis/src/serenity/Meta/Lagom/../../Userland/Services -I/Users/thakis/src/serenity/Build/lagom -I/Users/thakis/src/serenity/Build/lagom/Libraries -I/Users/thakis/src/serenity/Build/lagom/Services -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Wall -Wextra -Werror -Wno-implicit-const-int-float-conversion -Wno-literal-suffix -Wno-maybe-uninitialized -Wno-unknown-warning-option -Wno-unused-command-line-argument -fsigned-char -fno-exceptions -fdiagnostics-color=always -fPIC -g1 -O2 -Wno-expansion-to-defined -std=c++20 -MD -MT Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o -MF Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o.d -o Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o -c foo.ii

/usr/local/bin/g++-12 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -Wl,-search_paths_first -Wl,-headerpad_max_install_names  Tools/CodeGenerators/LibUnicode/CMakeFiles/GenerateUnicodeData.dir/GenerateUnicodeData.cpp.o -o Tools/CodeGenerators/LibUnicode/GenerateUnicodeData  -Wl,-rpath,/Users/thakis/src/serenity/Build/lagom  liblagom-main.a  liblagom-core.0.0.0.dylib

Tools/CodeGenerators/LibUnicode/GenerateUnicodeData -h UnicodeData.h.tmp -c UnicodeData.cpp.tmp -u /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/UnicodeData.txt -s /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/SpecialCasing.txt -g /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedGeneralCategory.txt -p /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropList.txt -d /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedCoreProperties.txt -b /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedBinaryProperties.txt -a /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyAliases.txt -v /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyValueAliases.txt -r /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Scripts.txt -x /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/ScriptExtensions.txt -k /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Blocks.txt -e /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/emoji/emoji-data.txt -m /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/NameAliases.txt -n /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedNormalizationProps.txt -f /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/GraphemeBreakProperty.txt -w /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/WordBreakProperty.txt -i /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/SentenceBreakProperty.txt


% ./repro.sh
./repro.sh: line 7: 77567 Segmentation fault: 11  Tools/CodeGenerators/LibUnicode/GenerateUnicodeData -h UnicodeData.h.tmp -c UnicodeData.cpp.tmp -u /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/UnicodeData.txt -s /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/SpecialCasing.txt -g /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedGeneralCategory.txt -p /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropList.txt -d /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedCoreProperties.txt -b /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/extracted/DerivedBinaryProperties.txt -a /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyAliases.txt -v /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/PropertyValueAliases.txt -r /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Scripts.txt -x /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/ScriptExtensions.txt -k /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/Blocks.txt -e /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/emoji/emoji-data.txt -m /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/NameAliases.txt -n /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/DerivedNormalizationProps.txt -f /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/GraphemeBreakProperty.txt -w /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/WordBreakProperty.txt -i /Users/thakis/src/serenity/Build/superbuild-i686/../i686/UCD/auxiliary/SentenceBreakProperty.txt
```

(Wouldn't it be nice if cmake could use relative paths, so that this doesn't hardcode my home dir all over the place?)

Can now probably tweak this to check it works at O0, doesn't at O2, and run delta with it.

</details>

**Comment by nico** [comment]
Added `2> /dev/null` to the end of the first gcc invocation, and `gtimeout 20` in front of the first GenerateUnicodeData invocation.

**Comment by trflynn89** [comment]
It seemed like the upper bits of the offending `StringView` pointer were getting truncated on returning `ErrorOr<StringView>`. I ran out of time digging into it, but the following patch fixed the issue on an Intel mac for me:
https://gist.github.com/trflynn89/d66091fa78c136ad36278450bd74dca4

So a couple notes:
1. If there's a codegen bug, it seems like it's in the `= default` constructors removed in that patch?
2. `AK_HAS_CONDITIONALLY_TRIVIAL` is not defined for clang, which might be why we only see this with GCC.

**Comment by trflynn89** [comment]
Here's a small test program to repro the error:
```c++
#include <LibTest/TestSuite.h>

#include <AK/Error.h>
#include <AK/StringView.h>
#include <AK/Variant.h>

NEVER_INLINE ErrorOr<StringView> foo()
{
    auto string = "abc"sv;
    outln("{:p}", string.characters_without_null_termination());
    return string;
}

NEVER_INLINE ErrorOr<void> bar()
{
    auto string = TRY(foo());
    outln("{:p}", string.characters_without_null_termination());

    VERIFY(!string.starts_with('#'));
    return {};
}

TEST_CASE(doyoubelieveinmagic)
{
    MUST(bar());
}
```

This prints:
```
Running 1 cases out of 1.
Running test 'doyoubelieveinmagic'.
0x000000010cafd6f8
0x000000000cafd6f8
[1]    27942 segmentation fault  ./TestVariant
```
