### ISSUE TITLE
LibGfx/JPEG: JPEGWriter fails when encoding empty canvas to jpeg image

### ISSUE THREAD

**Issue by bplaat** [SerenityOS/serenity#21108]
In LibWeb with this HTML the JPEGEncoder is called to encode the canvas bitmap to a jpeg image:
```html
<script>
    const canvas = document.createElement('canvas');
    document.write(canvas.toDataURL('image/jpeg'));
</script>
```

The canvas image is fully transparent but I expected a totally black JPEG to be encoded:
![image](https://github.com/SerenityOS/serenity/assets/19894029/d8c340b8-073c-46bb-9fc7-d22027e51e7b)

But this assertion fails on macOS:
```
VERIFICATION FAILED: false at /Users/bplaat/Projects/serenity/Userland/Libraries/LibGfx/ImageFormats/JPEGWriterTables.h:78
0   liblagom-core.0.0.0.dylib           0x000000010350e210 ak_verification_failed + 136
1   liblagom-gfx.0.0.0.dylib            0x0000000103676634 Gfx::(anonymous namespace)::JPEGEncodingContext::encode_dc(Gfx::OutputHuffmanTable const&, short const*, unsigned char) + 200
2   liblagom-gfx.0.0.0.dylib            0x0000000103675b94 Gfx::(anonymous namespace)::JPEGEncodingContext::write_huffman_stream() + 196
3   liblagom-gfx.0.0.0.dylib            0x0000000103674aac Gfx::JPEGWriter::encode(AK::Stream&, Gfx::Bitmap const&, Gfx::JPEGEncoderOptions const&) + 1576
4   liblagom-web.0.0.0.dylib            0x000000010470d884 Web::HTML::serialize_bitmap(Gfx::Bitmap const&, AK::StringView, AK::Optional<double>) + 220
5   liblagom-web.0.0.0.dylib            0x000000010470d458 Web::HTML::HTMLCanvasElement::to_data_url(AK::StringView, AK::Optional<double>) + 144
6   liblagom-web.0.0.0.dylib            0x0000000104af75a8 Web::Bindings::HTMLCanvasElementPrototype::to_data_url(JS::VM&) + 580
7   liblagom-js.0.0.0.dylib             0x0000000103bfd17c JS::NativeFunction::call() + 104
8   liblagom-js.0.0.0.dylib             0x0000000103bfcd40 JS::NativeFunction::internal_call(JS::Value, JS::MarkedVector<JS::Value, 32ul>) + 400
9   liblagom-js.0.0.0.dylib             0x0000000103aeb214 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Optional<JS::MarkedVector<JS::Value, 32ul>>) + 996
10  liblagom-js.0.0.0.dylib             0x0000000103a7f650 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 3208
11  liblagom-js.0.0.0.dylib             0x0000000103a7096c JS::Bytecode::Interpreter::run_and_return_frame(JS::Realm&, JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 1512
12  liblagom-js.0.0.0.dylib             0x0000000103a6fec4 JS::Bytecode::Interpreter::run(JS::Script&, JS::GCPtr<JS::Environment>) + 728
13  liblagom-web.0.0.0.dylib            0x00000001047abe1c Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, JS::GCPtr<JS::Environment>) + 168
14  liblagom-web.0.0.0.dylib            0x0000000104748ca8 Web::HTML::HTMLScriptElement::execute_script() + 328
15  liblagom-web.0.0.0.dylib            0x0000000104749d24 Web::HTML::HTMLScriptElement::prepare_script() + 3876
16  liblagom-web.0.0.0.dylib            0x00000001047812a4 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) + 600
17  liblagom-web.0.0.0.dylib            0x0000000104777b54 Web::HTML::HTMLParser::run() + 368
18  liblagom-web.0.0.0.dylib            0x0000000104779778 Web::HTML::HTMLParser::run(AK::URL const&) + 124
19  liblagom-web.0.0.0.dylib            0x0000000104636968 Web::parse_document(Web::DOM::Document&, AK::Detail::ByteBuffer<32ul> const&) + 124
20  liblagom-web.0.0.0.dylib            0x000000010484e270 Web::FrameLoader::resource_did_load() + 1924
21  liblagom-web.0.0.0.dylib            0x000000010456a3f0 AK::Function<void (Web::CSS::CSSStyleRule const&)>::operator()(Web::CSS::CSSStyleRule const&) const + 84
22  liblagom-web.0.0.0.dylib            0x0000000104850400 Web::Resource::for_each_client(AK::Function<void (Web::ResourceClient&)>) + 240
23  liblagom-web.0.0.0.dylib            0x0000000104850f10 Web::Resource::did_load(AK::Badge<Web::ResourceLoader>, AK::Span<unsigned char const>, AK::HashMap<AK::DeprecatedString, AK::DeprecatedString, AK::CaseInsensitiveStringTraits, AK::Traits<AK::DeprecatedString>, false> const&, AK::Optional<unsigned int>) + 2324
24  liblagom-web.0.0.0.dylib            0x0000000104856874 AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::DeprecatedString, AK::DeprecatedString, AK::CaseInsensitiveStringTraits, AK::Traits<AK::DeprecatedString>, false> const&, AK::Optional<unsigned int>)>::CallableWrapper<Web::ResourceLoader::load_resource(Web::Resource::Type, Web::LoadRequest&)::$_0>::call(AK::Span<unsigned char const>, AK::HashMap<AK::DeprecatedString, AK::DeprecatedString, AK::CaseInsensitiveStringTraits, AK::Traits<AK::DeprecatedString>, false> const&, AK::Optional<unsigned int>) + 88
25  liblagom-web.0.0.0.dylib            0x0000000104856f78 AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::DeprecatedString, AK::DeprecatedString, AK::CaseInsensitiveStringTraits, AK::Traits<AK::DeprecatedString>, false> const&, AK::Optional<unsigned int>)>::operator()(AK::Span<unsigned char const>, AK::HashMap<AK::DeprecatedString, AK::DeprecatedString, AK::CaseInsensitiveStringTraits, AK::Traits<AK::DeprecatedString>, false> const&, AK::Optional<unsigned int>) const + 116
26  liblagom-web.0.0.0.dylib            0x0000000104857dc4 AK::Function<void (AK::ErrorOr<int, AK::Error>)>::CallableWrapper<Web::ResourceLoader::load(Web::LoadRequest&, AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::DeprecatedString, AK::DeprecatedString, AK::CaseInsensitiveStringTraits, AK::Traits<AK::DeprecatedString>, false> const&, AK::Optional<unsigned int>)>, AK::Function<void (AK::DeprecatedString const&, AK::Optional<unsigned int>)>, AK::Optional<unsigned int>, AK::Function<void ()>)::$_4>::call(AK::ErrorOr<int, AK::Error>) + 1748
27  WebContent                          0x0000000102f21258 AK::Function<void (AK::ErrorOr<int, AK::Error>)>::operator()(AK::ErrorOr<int, AK::Error>) const + 156
28  WebContent                          0x0000000102f20ed8 WebContent::ConnectionFromClient::handle_file_return(int, AK::Optional<IPC::File> const&, int) + 172
29  WebContent                          0x0000000102f229a4 WebContentServerStub::handle(IPC::Message const&) + 2132
30  liblagom-ipc.0.0.0.dylib            0x000000010312994c IPC::ConnectionBase::handle_messages() + 224
31  liblagom-core.0.0.0.dylib           0x00000001034e9920 AK::Function<void ()>::operator()() const + 84
32  liblagom-core.0.0.0.dylib           0x0000000103504aec Core::ThreadEventQueue::process() + 364
33  liblagom-core.0.0.0.dylib           0x00000001034e83ec Core::EventLoopImplementationUnix::exec() + 44
34  liblagom-core.0.0.0.dylib           0x00000001034e71bc Core::EventLoop::exec() + 80
35  WebContent                          0x0000000102f18ab0 serenity_main(Main::Arguments) + 4056
36  WebContent                          0x0000000102f87b88 main + 216
37  dyld                                0x000000018876bf28 start + 2236
```

Hopefully someone knows what is wrong :^)

**Comment by ADKaster** [comment]
I didn't see anything in the creation of the bitmap that actually stored the black pixels you said you were expecting to it? From what I can tell it just mmap's some data, and it's just chance that on Linux, that ends up being a bunch of zero'd pages.

**Comment by bplaat** [comment]
I don't now how the JPEG Encoder works specifically but this crashes on macOS, on my computer an in the CI pipeline. And I expect that a complete transparent image is encoded as a black image because we lose the alpha channel.

**Comment by warpdesign** [comment]
After some investigation, it seems something is odd with this:

```cpp
    static u8 csize(i16 coefficient)
    {
        VERIFY(coefficient >= -2047 && coefficient <= 2047);
        return floor(log2(abs(coefficient))) + 1;
    }
```

When `floor(log2(abs(coefficient))) + 1` returns `-inf` the crash happens on macOS.

Simply doing this appears to fix the problem, but it's beyond my understanding of cpp/jpeg algorithm why this works:

```cpp
    static u8 csize(i16 coefficient)
    {
        VERIFY(coefficient >= -2047 && coefficient <= 2047);
        return (u8)floor(log2(abs(coefficient))) + 1;
    }
```

I guess there is some automatic cast in case this returns the returned expression is `-inf` and the behavior appears to be different in macOS vs Linux?
