### ISSUE TITLE
LibWeb: Spinning the event loop during `apply_the_history_step` might race with `run_document_intersection_observation_steps`

### ISSUE THREAD

**Issue by ADKaster** [SerenityOS/serenity#21118]
Looks like a good ol bug of modifying a thing and then interrupting the step mid-way through to call something that wants to access that thing.

<details>
<summary>Android crash on https://www.whatismybrowser.com/detect/what-is-my-user-agent/</summary>

```
2023-09-16 19:57:26.319 14643-14666 WebContentService       org.serenityos.ladybird              W  VERIFICATION FAILED: m_ptr at /home/andrew/serenity/Userland/Libraries/LibJS/Heap/GCPtr.h:168
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /apex/com.android.runtime/lib64/bionic/libc.so(backtrace+0x34) [0x71c07df92ab4]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so(ak_verification_failed+0x90) [0x71bd61573b60]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::IntersectionObserver::IntersectionObserver::intersection_root() const 0xab) [0x71bd61ece39b]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::IntersectionObserver::IntersectionObserver::root_intersection_rectangle() const 0x26) [0x71bd61ecec96]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::DOM::Document::run_the_update_intersection_observations_steps(double) 0x7b) [0x71bd61c78aeb]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::HTML::EventLoop::process() 0x28e) [0x71bd61d2a6ee]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so(+0x0) [0x71bd61d2b569]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so(+0x0) [0x71bd61f8802f]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::Timer::timer_event(Core::TimerEvent&) 0xd8) [0x71bd616b8e88]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventReceiver::event(Core::Event&) 0x27) [0x71bd615660b7]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x103) [0x71bd61566a33]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::ThreadEventQueue::process() 0x20a) [0x71bd61572d9a]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) 0x1e) [0x71bd6156066e]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventLoop::spin_until(AK::Function<bool ()>) 0xc7) [0x71bd6155f627]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xbf) [0x71bd61f8774f]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::HTML::TraversableNavigable::apply_the_history_step(int, AK::Optional<Web::HTML::SourceSnapshotParams>) 0x603) [0x71bd61e94463]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::HTML::TraversableNavigable::apply_the_push_or_replace_history_step(int) 0x2e) [0x71bd61e94fde]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Web::HTML::finalize_a_cross_document_navigation(JS::NonnullGCPtr<Web::HTML::Navigable>, Web::HTML::HistoryHandlingBehavior, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>) 0x56f) [0x71bd61e16d8f]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so(+0x0) [0x71bd61e1b0b2]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so(+0x0) [0x71bd61e95543]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::Timer::timer_event(Core::TimerEvent&) 0xd8) [0x71bd616b8e88]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventReceiver::event(Core::Event&) 0x27) [0x71bd615660b7]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x103) [0x71bd61566a33]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::ThreadEventQueue::process() 0x20a) [0x71bd61572d9a]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventLoopImplementationUnix::exec() 0x2b) [0x71bd6156063b]
2023-09-16 19:57:26.323 14643-14666 AK                      org.serenityos.ladybird              W  /data/app/~~FVuN19Tz7vEEEr8oQaE0Lw==/org.serenityos.ladybird-KiK_lherQnooFVlDFEG0KA==/base.apk!/lib/x86_64/libwebcontent.so Core::EventLoop::exec() 0x35) [0x71bd6155f345]
```

</details>

**Comment by ADKaster** [comment]
Actually.... I think this may be a result of the way that I've implemented Core::Timer on Android. I am counting timers off in another thread, and then firing an event at the main thread. On the normal Unix event loop, we process timers inline with events, always processing events before checking timer expiry. In my implementation, we process them intermixed, such that an event that is due now will be in the queue now (because it was put there by another thread). In the Unix impl, an event that is due now will fire an event that is processed the next time around the event loop

**Comment by ADKaster** [comment]
Wait no that comment makes no sense, I only use the custom event loop impl in the UI process. the WebContent process does everything by the book.
