### ISSUE TITLE
LibWebView: start + length <= m_length assertion failure in WebView::break_url_into_parts

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#21605]
Start typing `http://h` into the URL bar. When you type the `h`, it crashes with:
```
VERIFICATION FAILED: start + length <= m_length at /home/lukew/Desktop/serenity-project/serenity/Meta/Lagom/../../AK/StringView.h:135
/home/lukew/Desktop/serenity-project/serenity/Build/lagom/lib/liblagom-core.so.0(ak_verification_failed+0xef) [0x7fcd6a1bb0cf]
/home/lukew/Desktop/serenity-project/serenity/Build/lagom/lib/liblagom-webview.so.0 WebView::break_url_into_parts(AK::StringView) 0x3bf) [0x7fcd6bb61a8f]
/home/lukew/Desktop/serenity-project/serenity/Build/lagom/bin/ladybird(+0x648e8) [0x5601555a58e8]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7fcd6a3ac023]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QLineEdit::textChanged(QString const&) 0x36) [0x7fcd6b30a1a6]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac273) [0x7fcd6a3ac273]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QWidgetLineControl::textChanged(QString const&) 0x39) [0x7fcd6b314dc9]
```

**Comment by UkuLoskit** [comment]
ran into this yesterday, it also breaks when you type `file:` into the address bar, and then it's considered a valid URL, but the break-into-parts-code assumes that it must have "://" at the end.

I'll try to fix it during the weekend if someone doesn't beat me to it
