### ISSUE TITLE
js: Interrupting execution with ^C causes a VERIFY() failure

### ISSUE THREAD

**Issue by awesomekling** [SerenityOS/serenity#21708]
To reproduce, press Ctrl+C while `js` is running:

```
$ js -c "for (;;) {}"
^C
VERIFICATION FAILED: wrapper at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:109
/home/kling/src/serenity/Build/lagom/bin/../lib/liblagom-core.so.0(ak_verification_failed+0xef) [0x7f27f72733bf]
js(+0x151ca) [0x55ac5cbe81ca]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c460) [0x7f27f5a3c460]
/home/kling/src/serenity/Build/lagom/bin/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0x93) [0x7f27f6e04293]
/home/kling/src/serenity/Build/lagom/bin/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x1c4) [0x7f27f6e03ed4]
/home/kling/src/serenity/Build/lagom/bin/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run(JS::Script&, JS::GCPtr<JS::Environment>) 0x37a) [0x7f27f6e035ca]
js(+0x10cfb) [0x55ac5cbe3cfb]
js(+0xf9cd) [0x55ac5cbe29cd]
js(+0x17702) [0x55ac5cbea702]
/lib/x86_64-linux-gnu/libc.so.6(+0x23a90) [0x7f27f5a23a90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x89) [0x7f27f5a23b49]
js(+0xb395) [0x55ac5cbde395]
Illegal instruction (core dumped)

```

**Comment by david072** [comment]
This seems to be caused by `interrupt_interpreter` never being defined, so we try to call a non-existent function in `sigint_handler`:
https://github.com/SerenityOS/serenity/blob/92e9145edc4ab16cef159cd0d18908fca344071c/Userland/Utilities/js.cpp#L475-L481

For testing, I have implemented a simple system where interpreter has an `m_should_exit` flag that can be set to true using an `interrupt()` method. In `run_bytecode()`, I check for the `m_should_exit` flag and break out of the loops if it is set. Doing this and calling the interrupt function in `sigint_handler` gets rid of the verification failure. 

However, since I am pretty new to the project, I don't know if there needs to be a more graceful exit performed or if there is a better way to do this than with a simple bool. If someone can tell me more about that I'd be happy to open a PR for this.

**Comment by ADKaster** [comment]
Looks like the assignment to that function was removed over a year ago by @davidot ? https://github.com/SerenityOS/serenity/commit/9264f9d24e10c3ca8d522450bc9152e69cbd6cda#diff-16aef07415917c443e6b64033d960996328da3f5bf871ff829b56943e9cfb46bL1404-L1408

I'm surprised it took so long for anyone to notice. did we change AK::Function to crash on default-initialized functions recently? or has it always been that way.
