### ISSUE TITLE
Ladybird: SVG crash

### ISSUE THREAD

**Issue by warpdesign** [SerenityOS/serenity#21723]
Ladybird crashes on [https://leboncoin.fr](https://leboncoin.fr) with the following stack trace:

<details>
<summary>Stack Trace</summary>
VERIFICATION FAILED: isfinite(error) at /Users/nicolas.ramz/Documents/Dev/serenity/Userland/Libraries/LibGfx/Painter.cpp:2233

0   liblagom-core.0.0.0.dylib           0x00000001058c5c70 ak_verification_failed + 216
1   liblagom-gfx.0.0.0.dylib            0x000000010573ad54 Gfx::Painter::for_each_line_segment_on_cubic_bezier_curve(Gfx::Point<float>, Gfx::Point<float>, Gfx::Point<float>, Gfx::Point<float>, AK::Function<void (Gfx::Point<float>, Gfx::Point<float>)>&) + 732
2   liblagom-gfx.0.0.0.dylib            0x00000001057401dc Gfx::Path::segmentize_path() + 692
3   liblagom-web.0.0.0.dylib            0x000000010679ed30 AK::IterationDecision Web::TreeNode<Web::Layout::Node>::for_each_in_inclusive_subtree<Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&)::$_2>(Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&)::$_2) const + 1712
4   liblagom-web.0.0.0.dylib            0x000000010679f354 AK::IterationDecision Web::TreeNode<Web::Layout::Node>::for_each_in_inclusive_subtree<Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&)::$_2>(Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&)::$_2) const + 3284
5   liblagom-web.0.0.0.dylib            0x000000010679e5bc Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) + 596
6   liblagom-web.0.0.0.dylib            0x000000010677945c Web::Layout::FormattingContext::layout_absolutely_positioned_element(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) + 348
7   liblagom-web.0.0.0.dylib            0x000000010675f9b0 Web::Layout::BlockFormattingContext::parent_context_did_dimension_child_root_box() + 404
8   liblagom-web.0.0.0.dylib            0x000000010676223c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::Layout::LayoutMode, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 3672
9   liblagom-web.0.0.0.dylib            0x000000010675f3e8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) + 220
10  liblagom-web.0.0.0.dylib            0x000000010658739c Web::DOM::Document::update_layout() + 740
11  liblagom-web.0.0.0.dylib            0x00000001065a37e4 Web::DOM::Element::get_bounding_client_rect() const + 60
12  liblagom-web.0.0.0.dylib            0x000000010658fbf8 Web::DOM::Document::run_the_update_intersection_observations_steps(double) + 608
13  liblagom-web.0.0.0.dylib            0x0000000106665b98 Web::HTML::EventLoop::process() + 724
14  liblagom-web.0.0.0.dylib            0x0000000106805150 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
15  liblagom-core.0.0.0.dylib           0x00000001058a1578 AK::Function<void ()>::operator()() const + 84
16  liblagom-core.0.0.0.dylib           0x00000001058a0a5c Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
17  liblagom-core.0.0.0.dylib           0x00000001058bb774 Core::ThreadEventQueue::process() + 432
18  liblagom-core.0.0.0.dylib           0x0000000105899d20 Core::EventLoop::spin_until(AK::Function<bool ()>) + 124
19  liblagom-web.0.0.0.dylib            0x00000001068041cc Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) + 184
20  liblagom-web.0.0.0.dylib            0x00000001066657a8 Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) + 144
21  liblagom-web.0.0.0.dylib            0x00000001066e9be4 Web::HTML::HTMLParser::the_end() + 260
22  liblagom-web.0.0.0.dylib            0x00000001066e9a90 Web::HTML::HTMLParser::run(AK::URL const&) + 128
23  liblagom-web.0.0.0.dylib            0x0000000106598110 Web::parse_document(Web::DOM::Document&, AK::Detail::ByteBuffer<32ul> const&) + 120
24  liblagom-web.0.0.0.dylib            0x000000010659dcb8 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::CallableWrapper<Web::load_document(AK::Optional<Web::HTML::NavigationParams>)::$_0>::call(AK::Detail::ByteBuffer<32ul>) + 116
25  liblagom-web.0.0.0.dylib            0x0000000106616718 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::operator()(AK::Detail::ByteBuffer<32ul>) const + 184
26  liblagom-web.0.0.0.dylib            0x0000000106616500 JS::SafeFunction<void ()>::CallableWrapper<Web::Fetch::Infrastructure::Body::fully_read(JS::Realm&, JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>, JS::SafeFunction<void (JS::GCPtr<Web::WebIDL::DOMException>)>, AK::Variant<AK::Empty, JS::NonnullGCPtr<JS::Object>>) const::$_0::operator()(AK::Detail::ByteBuffer<32ul> const&)::'lambda'()>::call() + 60
27  liblagom-web.0.0.0.dylib            0x00000001066672ac Web::HTML::Task::execute() + 92
28  liblagom-web.0.0.0.dylib            0x0000000106665910 Web::HTML::EventLoop::process() + 76
29  liblagom-web.0.0.0.dylib            0x0000000106805150 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
30  liblagom-core.0.0.0.dylib           0x00000001058a1578 AK::Function<void ()>::operator()() const + 84
31  liblagom-core.0.0.0.dylib           0x00000001058a0a5c Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
32  liblagom-core.0.0.0.dylib           0x00000001058bb774 Core::ThreadEventQueue::process() + 432
33  liblagom-core.0.0.0.dylib           0x000000010589ae54 Core::EventLoopImplementationUnix::exec() + 44
34  liblagom-core.0.0.0.dylib           0x0000000105899c24 Core::EventLoop::exec() + 80
35  WebContent                          0x0000000104f3c3a8 serenity_main(Main::Arguments) + 3992
36  WebContent                          0x0000000104fba4cc main + 216
37  dyld                                0x00000001a1e4bf28 start + 2236
</details>

I was able to reproduce the crash with this [SVG](https://warpdesign.fr/tests/crash.svg):

```xml
<?xml version="1.0" encoding="UTF-8"?>
<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-title="LikeOutline" fill="currentColor" stroke="none" data-test-id="icon" class="fill-current text-current w-sz-24 h-sz-24" data-spark-component="icon"><path d="M58.29 36.625c3.604-.006 5.83-2.864 5.83-7.11 0-4.25-2.22-7.1-5.82-7.1s-5.81 2.84-5.81 7.1c0 4.256 2.206 7.104 5.8 7.11zm2.7-21.1c6.87 0 11.4 5.92 11.5 13.89 0 8.1-4.74 14.1-11.69 14.1a10 10 0 01-8.66-4.63h-.11v4.11h-7.54V6.915c0-2.75 1.83-4.47 4-4.47s4 1.72 4 4.47v12.86h.11a10.212 10.212 0 018.39-4.25zm27.76 21.1c3.61 0 5.81-2.86 5.81-7.11s-2.2-7.1-5.81-7.1c-3.61 0-5.81 2.84-5.81 7.1s2.2 7.11 5.81 7.11zm0-21.1c8.5 0 14 5.81 14 14 0 8.19-5.49 14-14 14s-14-5.81-14-14c0-8.19 5.49-14 14-14zm106.85 0c2.2 0 4.03 1.72 4.07 4.47v23h-8.07v-23c0-2.75 1.79-4.47 4-4.47zm0-14.05a4.9 4.9 0 010 9.8h-.002a4.9 4.9 0 11.003-9.8zm25.24 14.05c5.6 0 8.61 3.98 8.61 10.01v17.46h-8.07v-15.2c0-3.55-1.67-4.73-3.77-4.73-3.12 0-5.49 2.63-5.49 8.23v11.7h-8.07v-23.25c0-2.64 1.73-4.2 3.77-4.2s3.76 1.56 3.76 4.2v1h.11a10.637 10.637 0 019.15-5.22zm-46.67 21.1c3.61 0 5.82-2.86 5.82-7.11s-2.219-7.1-5.82-7.1c-3.6 0-5.81 2.84-5.81 7.1s2.21 7.11 5.81 7.11zm0-21.1c8.511 0 14 5.81 14 14 0 8.19-5.489 14-14 14-8.51 0-14-5.81-14-14 0-8.19 5.5-14 14-14zm-25.94 7c-3.5 0-5.65 2.58-5.65 7s2.15 7 5.65 7a5.407 5.407 0 004.9-2.69h.1l5.87 3.77c-2.04 3.98-6.3 5.92-11.14 5.92-8.4 0-13.57-5.81-13.57-14 0-8.19 5.17-14 13.57-14 4.84 0 9.14 1.92 11.14 5.92l-5.87 3.77h-.1a5.406 5.406 0 00-4.9-2.69zm-25.46-7c5.6 0 8.61 3.98 8.63 10.01v17.46h-8.07v-15.2c0-3.55-1.67-4.73-3.77-4.73-3.12 0-5.49 2.63-5.49 8.23v11.7h-8.08v-23.27c0-2.64 1.7-4.18 3.75-4.18s3.77 1.56 3.77 4.2v1h.11a10.627 10.627 0 019.15-5.22zm-100.23 12.4a9.966 9.966 0 00.54 3.01l9-6.67a4.48 4.48 0 00-4.12-2.34c-2.55 0-5.42 1.92-5.42 6zm7.82 9a8.32 8.32 0 006.89-4.44l5.31 3.84c-2.03 4.13-6.17 7.19-13.17 7.19a13.68 13.68 0 01-9-3.4c-3.52 2.34-6.52 3.34-9.52 3.34-6.05 0-10.32-4.05-10.32-10.13V6.845c0-2.74 1.82-4.46 4-4.46 2.18 0 4 1.72 4 4.46v25.81c0 2.6 1.14 4 3.53 4 1.3 0 2.71-.75 4.54-1.75a16.647 16.647 0 01-1.3-6.57c0-5.71 4.07-12.81 12.62-12.81 7.41 0 11.39 4.31 13.05 9.72l-14.27 10.24a5.181 5.181 0 003.64 1.44z" fill-rule="evenodd"></path></svg>
```

**Comment by MacDue** [comment]
Cannot reproduce this crash with the attached SVG (and now get an unrelated crash from visiting the site).

**Comment by warpdesign** [comment]
Still crash for me with build ``.

Running `./Meta/serenity.sh run lagom ladybird https://warpdesign.fr/tests/crash.svg` will crash:

<details>
<summary>Log</summary>

-- Could NOT find OpenGL (missing: EGL)
-- Could NOT find OpenGL (missing: EGL)
-- Could NOT find OpenGL (missing: EGL)
-- Configuring done (0.8s)
-- Generating done (0.8s)
-- Build files have been written to: serenity/Build/lagom
ninja: Entering directory `serenity/Build/lagom'
[0/2] Re-checking globbed directories...
[0/1] cd serenity/Build/lagom/Ladybird && /o...bin/Ladybird.app/Contents/MacOS/Ladybird https://warpdesign.fr/tests/crash.svg
Loaded 141 of 141 (100%) provided CA Certificates
Loaded 141 of 141 (100%) provided CA Certificates
ResourceLoader: Starting load of: "https://warpdesign.fr/tests/crash.svg"
certificate expired (expiry date 2023-09-30 04:20:49)
Certificate for  by  is invalid, things may or may not work!
ResourceLoader: Finished load of: "https://warpdesign.fr/tests/crash.svg", Duration: 112ms
VERIFICATION FAILED: isfinite(error) at serenity/Userland/Libraries/LibGfx/Painter.cpp:2191
0   liblagom-core.0.0.0.dylib           0x0000000102be8cd4 ak_verification_failed + 216
1   liblagom-gfx.0.0.0.dylib            0x0000000102d81454 Gfx::Painter::for_each_line_segment_on_cubic_bezier_curve(Gfx::Point<float>, Gfx::Point<float>, Gfx::Point<float>, Gfx::Point<float>, AK::Function<void (Gfx::Point<float>, Gfx::Point<float>)>&) + 616
2   liblagom-gfx.0.0.0.dylib            0x0000000102d86bec Gfx::Path::segmentize_path() + 692
3   liblagom-web.0.0.0.dylib            0x0000000103e09024 AK::IterationDecision Web::TreeNode<Web::Layout::Node>::for_each_in_inclusive_subtree<Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&)::$_2>(Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&)::$_2) const + 2100
4   liblagom-web.0.0.0.dylib            0x0000000103e0877c Web::Layout::SVGFormattingContext::run(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) + 380
5   liblagom-web.0.0.0.dylib            0x0000000103dc9228 Web::Layout::BlockFormattingContext::layout_viewport(Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) + 192
6   liblagom-web.0.0.0.dylib            0x0000000103bee024 Web::DOM::Document::update_layout() + 752
7   liblagom-core.0.0.0.dylib           0x0000000102bc4408 AK::Function<void ()>::operator()() const + 84
8   liblagom-core.0.0.0.dylib           0x0000000102bc38ec Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
9   liblagom-core.0.0.0.dylib           0x0000000102bde7d8 Core::ThreadEventQueue::process() + 432
10  liblagom-core.0.0.0.dylib           0x0000000102bbdce4 Core::EventLoopImplementationUnix::exec() + 44
11  liblagom-core.0.0.0.dylib           0x0000000102bbcab4 Core::EventLoop::exec() + 80
12  WebContent                          0x0000000102163c10 serenity_main(Main::Arguments) + 3992
13  WebContent                          0x00000001021e23ec main + 216
14  dyld                                0x000000018a3290e0 start + 2360
SIGPIPE
</details>

**Comment by warpdesign** [comment]
It's not mac only: I reproduced the crash on Linux/arm64. Could be x64 only.

**Comment by MacDue** [comment]
Possibly related to the scaling of your display (since macs run in high-DPI mode).

**Comment by warpdesign** [comment]
> Possibly related to the scaling of your display (since macs run in high-DPI mode).

I don't think so: I'm using an external display which is not HDPI (window.devicePixelRatio == 1).

**Comment by warpdesign** [comment]
Seems to work with Ubuntu/x64 (WSL2) so this may be related to aarch64 vs x64 again. I'll try to add some debug logs to see if I can track the problem.

**Comment by warpdesign** [comment]
After some digging, problems seems to happen in `Path.cpp`:

>  double numerator = rx_sq * ry_sq - rx_sq * y1p_sq - ry_sq * x1p_sq;
>  double denominator = rx_sq * y1p_sq + ry_sq * x1p_sq;
>  multiplier = AK::sqrt(numerator / denominator);

Problem is that numerator is approximated to `0` on x64 while on arm64 it ends up being `-4.29281e-14`, so multiplier ends up as `nan` on mac, which makes Ladybird crash a few lines below.

This small program highlights the problem:

```cpp
int main() {
  double x1p=0,
  y1p=-4.900000095367432,
  x1p_sq=0,
  y1p_sq=24.01000093460084,
  rx_sq=24.01000093460084,
  ry_sq=24.01000093460084;

  double numerator = rx_sq * ry_sq - ry_sq * y1p_sq - ry_sq * x1p_sq;
  double denominator = rx_sq * y1p_sq + ry_sq * x1p_sq;
  double param = numerator / denominator;

  std::cout << "numerator=" << numerator << "\n";
  std::cout << "denominator=" << denominator << "\n";
  std::cout << "sqrt(" << numerator << " / " << denominator << ") = " << sqrt(param) << "\n";
  return 0;
}
```

Output on mac/clang 15/aarch64:

> numerator=-4.29281e-14
> denominator=576.48
> sqrt(-4.29281e-14 / 576.48) = nan

Ouput on Ubuntu/GCC 11/x64:

> numerator=0
> denominator=576.48
> sqrt(0 / 576.48) = 0

**Comment by MacDue** [comment]
That seems to map to: https://www.w3.org/TR/SVG/implnote.html#ArcCorrectionOutOfRangeRadii within the spec, though at a glance I don't quite see how the `lambda <= 0` case matches up.

**Comment by warpdesign** [comment]
I trying playing with compiler flags and it seems that enabling clang's `-ffast-math` option makes calculations/rounding behave like gcc:

> numerator=0
> denominator=576.48
> sqrt(0 / 576.48) = 0

**Comment by trflynn89** [comment]
Fixed on my mac by #21963
