### ISSUE TITLE
Crash on http://acelookup.cobradragon.com when mousing over text input

### ISSUE THREAD

**Issue by adamplumb** [SerenityOS/serenity#21741]
I experience a regular crash when visiting http://acelookup.cobradragon.com.  To reproduce, mouse over the text field at the center of the screen.  It crashes every time for me on Debian 12 w/ the QT chrome.

Here is the log.

```
Web::EventHandler: Clicking on a link to http://acelookup.cobradragon.com/
ResourceLoader: Starting load of: "http://acelookup.cobradragon.com/"
ResourceLoader: Finished load of: "http://acelookup.cobradragon.com/", Duration: 256ms
ResourceLoader: Starting load of: "http://acelookup.cobradragon.com/style.css?d=20220315"
ResourceLoader: Starting load of: "http://acelookup.cobradragon.com/style.css?d=20220315"
ResourceLoader: Finished load of: "http://acelookup.cobradragon.com/style.css?d=20220315", Duration: 96ms
ResourceLoader: Starting load of: "http://acelookup.cobradragon.com/favicon.ico"
ResourceLoader: Failed load of: "http://acelookup.cobradragon.com/favicon.ico", Error: Load failed: 404, Duration: 304ms
ResourceLoader: Finished load of: "http://acelookup.cobradragon.com/style.css?d=20220315", Duration: 404ms
Could not decode favicon http://acelookup.cobradragon.com/favicon.ico
VERIFICATION FAILED: is_inline() at /home/adam/Development/serenity/Userland/Libraries/LibWeb/Layout/Node.cpp:250
/home/adam/Development/serenity/Build/lagom/lib/liblagom-core.so.0(ak_verification_failed+0xaa) [0x7f251f58dcfa]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-web.so.0 Web::Layout::Node::box_type_agnostic_position() const 0x9c) [0x7f251e40b2cc]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-web.so.0(+0x84f47c) [0x7f251e44f47c]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-web.so.0 Web::EventHandler::handle_mousemove(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int) 0x354) [0x7f251e450794]
/home/adam/Development/serenity/Build/lagom/bin/WebContent(+0x39c64) [0x56538b3fcc64]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-web.so.0(+0x8a42c9) [0x7f251e4a42c9]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xb2) [0x7f251f581c42]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x4d) [0x7f251f564f9d]
/home/adam/Development/serenity/Build/lagom/bin/WebContent(+0xe07e6) [0x56538b4a37e6]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x17fb8e) [0x7f251f17fb8e]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7f251f18401e]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7f251f1722a6]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf5) [0x7f251f1353c5]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x369) [0x7f251f26f989]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x324f9c) [0x7f251f324f9c]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x571f4) [0x7f251bf111f4]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5a317) [0x7f251bf14317]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x30) [0x7f251bf14930]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x70) [0x7f251f322d10]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2ba) [0x7f251f13f73a]
/home/adam/Development/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x36) [0x7f251f55ef36]
/home/adam/Development/serenity/Build/lagom/bin/WebContent(+0xeccfa) [0x56538b4afcfa]
/home/adam/Development/serenity/Build/lagom/bin/WebContent(main+0xe8) [0x56538b3f86c8]
/lib/x86_64-linux-gnu/libc.so.6(+0x276ca) [0x7f251d2456ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f251d245785]
/home/adam/Development/serenity/Build/lagom/bin/WebContent(+0x357d1) [0x56538b3f87d1]
WebContent process crashed!
FontDatabase::load_all_fonts_from_uri('file:///home/adam/.local/share/fonts'): open: No such file or directory (errno=2)
```

I tried creating the folder at `/home/adam/.local/share/fonts` but that doesn't resolve the crash and seems unrelated.

**Comment by UkuLoskit** [comment]
It's caused by this assertion: https://github.com/SerenityOS/serenity/blob/6602b1ddb196cdefcbdc550cd2e4d28830f9769b/Userland/Libraries/LibWeb/Layout/Node.cpp#L250

Removing the assertion makes the site work. Which leads me to believe the assertion might be wrong here?

**Comment by kalenikaliaksandr** [comment]
No longer reproducible on build from master.
