### ISSUE TITLE
LibWeb: https://node-projects.github.io/web-component-designer-demo/index.html crashes during loading 

### ISSUE THREAD

**Issue by jogibear9988** [SerenityOS/serenity#21794]
The Pages uses many new Technologies:

ShadowDom, CustomElements, ConstructibleStylesheets, PointerEvents, ImportMaps, Import Assertions, ...
But for ImportMaps & Assertions a Polyfill is used atm.

Stacktrace:

  VERIFICATION FAILED: !m_result.has<ResultState::Uninitialized>() at /Users/jochenkuehner/Desktop/repos/github/rest/serenity/Userland/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:524
  0   liblagom-core.0.0.0.dylib           0x0000000105ad4940 ak_verification_failed + 216
  1   liblagom-web.0.0.0.dylib            0x0000000107de2d14 Web::HTML::HTMLScriptElement::prepare_script() + 4544
  2   liblagom-web.0.0.0.dylib            0x0000000107de3634 Web::HTML::HTMLScriptElement::inserted() + 44
  3   liblagom-web.0.0.0.dylib            0x0000000107d04898 AK::IterationDecision Web::DOM::Node::for_each_shadow_including_inclusive_descendant<Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool)::$_10>(Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool)::$_10) + 40
  4   liblagom-web.0.0.0.dylib            0x0000000107d040dc Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool) + 1440
  5   liblagom-web.0.0.0.dylib            0x0000000107d04a70 Web::DOM::Node::pre_insert(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>) + 108
  6   liblagom-web.0.0.0.dylib            0x00000001080e99c0 Web::Bindings::NodePrototype::append_child(JS::VM&) + 300
  7   liblagom-js.0.0.0.dylib             0x0000000106f8d0c0 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 84
  8   liblagom-js.0.0.0.dylib             0x000000010714c830 JS::NativeFunction::internal_call(JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 508
  9   liblagom-js.0.0.0.dylib             0x0000000107032ec8 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Optional<JS::MarkedVector<JS::Value, 0ul>>) + 436
  10  liblagom-js.0.0.0.dylib             0x0000000106fb226c JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 352
  11  liblagom-js.0.0.0.dylib             0x0000000106fca8f4 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 532
  12  liblagom-js.0.0.0.dylib             0x0000000106fbf640 JS::Bytecode::Interpreter::run_bytecode() + 620
  13  liblagom-js.0.0.0.dylib             0x0000000106fbf030 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 408
  14  liblagom-js.0.0.0.dylib             0x0000000106fbe970 JS::Bytecode::Interpreter::run(JS::Script&, JS::GCPtr<JS::Environment>) + 720
  15  liblagom-web.0.0.0.dylib            0x0000000107e3f944 Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, JS::GCPtr<JS::Environment>) + 212
  16  liblagom-web.0.0.0.dylib            0x0000000107de19f0 Web::HTML::HTMLScriptElement::execute_script() + 344
  17  liblagom-web.0.0.0.dylib            0x0000000107de2b24 Web::HTML::HTMLScriptElement::prepare_script() + 4048
  18  liblagom-web.0.0.0.dylib            0x0000000107de3634 Web::HTML::HTMLScriptElement::inserted() + 44
  19  liblagom-web.0.0.0.dylib            0x0000000107d04898 AK::IterationDecision Web::DOM::Node::for_each_shadow_including_inclusive_descendant<Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool)::$_10>(Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool)::$_10) + 40
  20  liblagom-web.0.0.0.dylib            0x0000000107d040dc Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool) + 1440
  21  liblagom-web.0.0.0.dylib            0x0000000107d04a70 Web::DOM::Node::pre_insert(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>) + 108
  22  liblagom-web.0.0.0.dylib            0x00000001080e99c0 Web::Bindings::NodePrototype::append_child(JS::VM&) + 300
  23  liblagom-js.0.0.0.dylib             0x0000000106f8d0c0 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 84
  24  liblagom-js.0.0.0.dylib             0x000000010714c830 JS::NativeFunction::internal_call(JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 508
  25  liblagom-js.0.0.0.dylib             0x0000000107032ec8 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Optional<JS::MarkedVector<JS::Value, 0ul>>) + 436
  26  liblagom-js.0.0.0.dylib             0x0000000106fb226c JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 352
  27  liblagom-js.0.0.0.dylib             0x0000000106fca8f4 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 532
  28  liblagom-js.0.0.0.dylib             0x0000000106fbf640 JS::Bytecode::Interpreter::run_bytecode() + 620
  29  liblagom-js.0.0.0.dylib             0x0000000106fbf030 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 408
  30  liblagom-js.0.0.0.dylib             0x00000001070ab7c0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 944
  31  liblagom-js.0.0.0.dylib             0x00000001070aadc0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 400
  32  liblagom-js.0.0.0.dylib             0x0000000107032ec8 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Optional<JS::MarkedVector<JS::Value, 0ul>>) + 436
  33  liblagom-js.0.0.0.dylib             0x0000000106fb226c JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 352
  34  liblagom-js.0.0.0.dylib             0x0000000106fca8f4 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 532
  35  liblagom-js.0.0.0.dylib             0x0000000106fbf640 JS::Bytecode::Interpreter::run_bytecode() + 620
  36  liblagom-js.0.0.0.dylib             0x0000000106fbf030 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 408
  37  liblagom-js.0.0.0.dylib             0x00000001070ab7c0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 944
  38  liblagom-js.0.0.0.dylib             0x00000001070aadc0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 400
  39  liblagom-js.0.0.0.dylib             0x0000000107032ec8 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Optional<JS::MarkedVector<JS::Value, 0ul>>) + 436
  40  liblagom-js.0.0.0.dylib             0x0000000107172ad4 JS::PromiseConstructor::construct(JS::FunctionObject&) + 928
  41  liblagom-js.0.0.0.dylib             0x000000010714cb50 JS::NativeFunction::internal_construct(JS::MarkedVector<JS::Value, 0ul>, JS::FunctionObject&) + 508
  42  liblagom-js.0.0.0.dylib             0x00000001070330e4 JS::construct_impl(JS::VM&, JS::FunctionObject&, AK::Optional<JS::MarkedVector<JS::Value, 0ul>>, JS::FunctionObject*) + 440
  43  liblagom-js.0.0.0.dylib             0x0000000106fb2380 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 628
  44  liblagom-js.0.0.0.dylib             0x0000000106fca8f4 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 532
  45  liblagom-js.0.0.0.dylib             0x0000000106fbf640 JS::Bytecode::Interpreter::run_bytecode() + 620
  46  liblagom-js.0.0.0.dylib             0x0000000106fbf030 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 408
  47  liblagom-js.0.0.0.dylib             0x00000001070ab7c0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 944
  48  liblagom-js.0.0.0.dylib             0x00000001070aadc0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 400
  49  liblagom-js.0.0.0.dylib             0x0000000107032ec8 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Optional<JS::MarkedVector<JS::Value, 0ul>>) + 436
  50  liblagom-web.0.0.0.dylib            0x0000000107bf2880 AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, JS::MarkedVector<JS::Value, 0ul>)>::CallableWrapper<Web::Bindings::initialize_main_thread_vm()::$_5>::call(JS::JobCallback&, JS::Value, JS::MarkedVector<JS::Value, 0ul>) + 328
  51  liblagom-js.0.0.0.dylib             0x00000001070bc9a8 AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, JS::MarkedVector<JS::Value, 0ul>)>::operator()(JS::JobCallback&, JS::Value, JS::MarkedVector<JS::Value, 0ul>) const + 188
  52  liblagom-js.0.0.0.dylib             0x0000000107175968 AK::Function<JS::ThrowCompletionOr<JS::Value> ()>::CallableWrapper<JS::create_promise_reaction_job(JS::VM&, JS::PromiseReaction&, JS::Value)::$_0>::call() + 448
  53  liblagom-web.0.0.0.dylib            0x0000000107bf387c AK::Function<AK::NonnullRefPtr<Web::CSS::StyleValue const> (Web::CSS::BackgroundLayerData const&)>::operator()(Web::CSS::BackgroundLayerData const&) const + 84
  54  liblagom-web.0.0.0.dylib            0x0000000107bf3644 JS::SafeFunction<void ()>::CallableWrapper<Web::Bindings::initialize_main_thread_vm()::$_7::operator()(AK::Function<JS::ThrowCompletionOr<JS::Value> ()>, JS::Realm*) const::'lambda'()>::call() + 764
  55  liblagom-web.0.0.0.dylib            0x0000000107d94f74 Web::HTML::Task::execute() + 92
  56  liblagom-web.0.0.0.dylib            0x0000000107d93b30 Web::HTML::EventLoop::perform_a_microtask_checkpoint() + 88
  57  liblagom-web.0.0.0.dylib            0x0000000107f9adc0 Web::WebIDL::clean_up_on_return(Web::HTML::EnvironmentSettingsObject&, Web::HTML::EnvironmentSettingsObject&, JS::Completion&, Web::WebIDL::OperationReturnsPromise) + 64
  58  liblagom-web.0.0.0.dylib            0x0000000107f9aa60 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::DeprecatedString const&, AK::Optional<JS::Value>, JS::MarkedVector<JS::Value, 0ul>) + 764
  59  liblagom-web.0.0.0.dylib            0x0000000107cf6ed8 JS::Completion Web::WebIDL::call_user_object_operation<Web::DOM::Node*>(Web::WebIDL::CallbackType&, AK::DeprecatedString const&, AK::Optional<JS::Value>, Web::DOM::Node*&&) + 384
  60  liblagom-web.0.0.0.dylib            0x0000000107cf6bf4 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<JS::Handle<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool) + 500
  61  liblagom-web.0.0.0.dylib            0x0000000107cf6ff8 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase) + 172
  62  liblagom-web.0.0.0.dylib            0x0000000107cf7998 Web::DOM::EventDispatcher::dispatch(JS::NonnullGCPtr<Web::DOM::EventTarget>, Web::DOM::Event&, bool) + 2088
  63  liblagom-web.0.0.0.dylib            0x0000000107de1ab4 Web::HTML::HTMLScriptElement::execute_script() + 540
  64  liblagom-web.0.0.0.dylib            0x0000000107de3bc8 AK::Function<void ()>::CallableWrapper<Web::HTML::HTMLScriptElement::prepare_script()::$_6>::call() + 120
  65  liblagom-web.0.0.0.dylib            0x0000000107c026a8 AK::Function<void (Web::Layout::Node const&)>::operator()(Web::Layout::Node const&) const + 84
  66  liblagom-web.0.0.0.dylib            0x0000000107de31d0 Web::HTML::HTMLScriptElement::mark_as_ready(AK::Variant<Web::HTML::HTMLScriptElement::ResultState::Uninitialized, Web::HTML::HTMLScriptElement::ResultState::Null, JS::NonnullGCPtr<Web::HTML::Script>>) + 96
  67  liblagom-web.0.0.0.dylib            0x0000000107de3938 AK::Function<void (JS::GCPtr<Web::HTML::Script>)>::CallableWrapper<Web::HTML::HTMLScriptElement::prepare_script()::$_3>::call(JS::GCPtr<Web::HTML::Script>) + 68
  68  liblagom-web.0.0.0.dylib            0x0000000107c026a8 AK::Function<void (Web::Layout::Node const&)>::operator()(Web::Layout::Node const&) const + 84
  69  liblagom-web.0.0.0.dylib            0x0000000107e47688 AK::Function<void (JS::NonnullGCPtr<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>)>::CallableWrapper<Web::HTML::fetch_classic_script(JS::NonnullGCPtr<Web::HTML::HTMLScriptElement>, AK::URL const&, Web::HTML::EnvironmentSettingsObject&, Web::HTML::ScriptFetchOptions, Web::HTML::CORSSettingAttribute, AK::String, JS::NonnullGCPtr<JS::HeapFunction<void (JS::GCPtr<Web::HTML::Script>)>>)::$_0>::call(JS::NonnullGCPtr<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>) + 656
  70  liblagom-web.0.0.0.dylib            0x0000000107d39e28 AK::Function<void (JS::NonnullGCPtr<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>)>::operator()(JS::NonnullGCPtr<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>) const + 208
  71  liblagom-web.0.0.0.dylib            0x0000000107d3a0ec JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::CallableWrapper<Web::Fetch::Fetching::fetch_response_handover(JS::Realm&, Web::Fetch::Infrastructure::FetchParams const&, Web::Fetch::Infrastructure::Response&)::$_5>::call(AK::Detail::ByteBuffer<32ul>) + 164
  72  liblagom-web.0.0.0.dylib            0x0000000107d47b08 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::operator()(AK::Detail::ByteBuffer<32ul>) const + 184
  73  liblagom-web.0.0.0.dylib            0x0000000107d478f0 JS::SafeFunction<void ()>::CallableWrapper<Web::Fetch::Infrastructure::Body::fully_read(JS::Realm&, JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>, JS::SafeFunction<void (JS::GCPtr<Web::WebIDL::DOMException>)>, AK::Variant<AK::Empty, JS::NonnullGCPtr<JS::Object>>) const::$_0::operator()(AK::Detail::ByteBuffer<32ul> const&)::'lambda'()>::call() + 60
  74  liblagom-web.0.0.0.dylib            0x0000000107d94f74 Web::HTML::Task::execute() + 92
  75  liblagom-web.0.0.0.dylib            0x0000000107d93c08 Web::HTML::EventLoop::process() + 76
  76  liblagom-web.0.0.0.dylib            0x0000000107f33414 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
  77  liblagom-core.0.0.0.dylib           0x0000000105aacaac AK::Function<void ()>::operator()() const + 84
  78  liblagom-core.0.0.0.dylib           0x0000000105ab1138 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
  79  WebContent                          0x0000000104d42828 QtPrivate::QFunctorSlotObject<Ladybird::EventLoopManagerQt::register_timer(Core::EventReceiver&, int, bool, Core::TimerShouldFireWhenNotVisible)::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 220
  80  QtCore                              0x00000001063d223c void doActivate<false>(QObject*, int, void**) + 724
  81  QtCore                              0x00000001063e29b4 QTimer::timerEvent(QTimerEvent*) + 136
  82  QtCore                              0x00000001063cccdc QObject::event(QEvent*) + 608
  83  QtCore                              0x0000000106396db8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
  84  QtCore                              0x00000001064bbfd8 QTimerInfoList::activateTimers() + 788
  85  QtCore                              0x00000001064b94c8 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 672
  86  WebContent                          0x0000000104d4162c Ladybird::EventLoopImplementationQt::pump(Core::EventLoopImplementation::PumpMode) + 72
  87  liblagom-core.0.0.0.dylib           0x0000000105aaa23c Core::EventLoop::spin_until(AK::Function<bool ()>) + 100
  88  liblagom-web.0.0.0.dylib            0x0000000107f3251c Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) + 184
  89  liblagom-web.0.0.0.dylib            0x0000000107d93a9c Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) + 144
  90  liblagom-web.0.0.0.dylib            0x0000000107e1b560 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) + 884
  91  liblagom-web.0.0.0.dylib            0x0000000107e13cc4 Web::HTML::HTMLParser::run() + 324
  92  liblagom-web.0.0.0.dylib            0x0000000107e14e2c Web::HTML::HTMLParser::run(AK::URL const&) + 120
  93  liblagom-web.0.0.0.dylib            0x0000000107ccf59c Web::parse_document(Web::DOM::Document&, AK::Detail::ByteBuffer<32ul> const&) + 120
  94  liblagom-web.0.0.0.dylib            0x0000000107cd4868 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::CallableWrapper<Web::load_document(AK::Optional<Web::HTML::NavigationParams>)::$_0>::call(AK::Detail::ByteBuffer<32ul>) + 116
  95  liblagom-web.0.0.0.dylib            0x0000000107d47b08 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::operator()(AK::Detail::ByteBuffer<32ul>) const + 184
  96  liblagom-web.0.0.0.dylib            0x0000000107d478f0 JS::SafeFunction<void ()>::CallableWrapper<Web::Fetch::Infrastructure::Body::fully_read(JS::Realm&, JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>, JS::SafeFunction<void (JS::GCPtr<Web::WebIDL::DOMException>)>, AK::Variant<AK::Empty, JS::NonnullGCPtr<JS::Object>>) const::$_0::operator()(AK::Detail::ByteBuffer<32ul> const&)::'lambda'()>::call() + 60
  97  liblagom-web.0.0.0.dylib            0x0000000107d94f74 Web::HTML::Task::execute() + 92
  98  liblagom-web.0.0.0.dylib            0x0000000107d93c08 Web::HTML::EventLoop::process() + 76
  99  liblagom-web.0.0.0.dylib            0x0000000107f33414 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
  100 liblagom-core.0.0.0.dylib           0x0000000105aacaac AK::Function<void ()>::operator()() const + 84
  101 liblagom-core.0.0.0.dylib           0x0000000105ab1138 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
  102 WebContent                          0x0000000104d42828 QtPrivate::QFunctorSlotObject<Ladybird::EventLoopManagerQt::register_timer(Core::EventReceiver&, int, bool, Core::TimerShouldFireWhenNotVisible)::$_0, 0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 220
  103 QtCore                              0x00000001063d223c void doActivate<false>(QObject*, int, void**) + 724
  104 QtCore                              0x00000001063e29b4 QTimer::timerEvent(QTimerEvent*) + 136
  105 QtCore                              0x00000001063cccdc QObject::event(QEvent*) + 608
  106 QtCore                              0x0000000106396db8 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
  107 QtCore                              0x00000001064bbfd8 QTimerInfoList::activateTimers() + 788
  108 QtCore                              0x00000001064b94c8 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 672
  109 QtCore                              0x000000010639e1f8 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 440
  110 liblagom-core.0.0.0.dylib           0x0000000105aaa100 Core::EventLoop::exec() + 56
  111 WebContent                          0x0000000104d4b838 serenity_main(Main::Arguments) + 4244
  112 WebContent                          0x0000000104d4ee18 main + 204
  113 dyld                                0x00000001924a7f28 start + 2236
  WebContent process crashed!

**Comment by skyrising** [comment]
The source seems to be es-module-shims inserting a `<script type="importmap" nonce="...">{"x":"blob:..."}</script>` into an iframe for feature testing.
```
    at <unknown>
    at about:blank:1:98
    at <unknown>
    at <unknown>
    at doOnload (https://node-projects.github.io/web-component-designer-demo/node_modules/es-module-shims/dist/es-module-shims.js:371:32)
    at https://node-projects.github.io/web-component-designer-demo/node_modules/es-module-shims/dist/es-module-shims.js:388:47
    at Promise
    at https://node-projects.github.io/web-component-designer-demo/node_modules/es-module-shims/dist/es-module-shims.js:332:13
    at <unknown>
```

**Comment by rzeigler** [comment]
I am poking around since I'm curious. It looks like just having an importmap script type is enough to trigger a crash. For me, locally, loading the following will crash
```
<!DOCTYPE html>
<html>
<head>
  <script type="importmap">
{
  "imports": {
    "other": "./other.js"
  }
}
</script>
</head>
<body></body>
</html>
```

**Comment by jogibear9988** [comment]
Browser does not crash any more, but seems to be stuck on loading
