### ISSUE TITLE
LibWeb: Regression, crash on https://null.com/

### ISSUE THREAD

**Issue by kalenikaliaksandr** [SerenityOS/serenity#22381]
cc @ADKaster 

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x10541ad70)
  * frame #0: 0x000000010541ad70 liblagom-core.0.dylib`::ak_verification_failed() at Assertions.cpp:108:5 [opt]
    frame #1: 0x0000000107bd2e4c liblagom-web.0.dylib`::read_from_socket() at MessagePort.cpp:333:47 [opt]
    frame #2: 0x00000001053f2ce4 liblagom-core.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #3: 0x00000001053f2ce4 liblagom-core.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #4: 0x00000001053f72f4 liblagom-core.0.dylib`::dispatch_event() at EventReceiver.cpp:163:17 [opt]
    frame #5: 0x000000010495f228 WebContent`::impl() [inlined] qt_notifier_activated at EventLoopImplementationQt.cpp:122:14 [opt]
    frame #6: 0x000000010495f1f4 WebContent`::impl() [inlined] operator() at EventLoopImplementationQt.cpp:140:9 [opt]
    frame #7: 0x000000010495f1f0 WebContent`::impl() [inlined] call at qobjectdefs_impl.h:127:13 [opt]
    frame #8: 0x000000010495f1f0 WebContent`::impl() [inlined] call<QtPrivate::List<>, void> at qobjectdefs_impl.h:241:13 [opt]
    frame #9: 0x000000010495f1f0 WebContent`::impl() at qobjectdefs_impl.h:409:17 [opt]
    frame #10: 0x000000010605e23c QtCore`void doActivate<false>(QObject*, int, void**) + 724
    frame #11: 0x000000010606d3d0 QtCore`QSocketNotifier::event(QEvent*) + 248
    frame #12: 0x0000000106022db8 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
    frame #13: 0x0000000106144d24 QtCore`QEventDispatcherUNIXPrivate::activateSocketNotifiers() + 100
    frame #14: 0x00000001061454b8 QtCore`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 656
    frame #15: 0x000000010495d9b0 WebContent`::pump() at EventLoopImplementationQt.cpp:57:22 [opt]
    frame #16: 0x00000001053f0668 liblagom-core.0.dylib`::spin_until() [inlined] pump at EventLoop.cpp:98:20 [opt]
    frame #17: 0x00000001053f0650 liblagom-core.0.dylib`::spin_until() at EventLoop.cpp:93:9 [opt]
    frame #18: 0x0000000107d24b58 liblagom-web.0.dylib`::spin_until() at EventLoopPluginSerenity.cpp:19:32 [opt]
    frame #19: 0x0000000107c4bfe4 liblagom-web.0.dylib`::apply_the_history_step() at TraversableNavigable.cpp:386:42 [opt]
    frame #20: 0x0000000107c4cf10 liblagom-web.0.dylib`::finalize_a_same_document_navigation() [inlined] apply_the_push_or_replace_history_step at TraversableNavigable.cpp:562:5 [opt]
    frame #21: 0x0000000107c4cef4 liblagom-web.0.dylib`::finalize_a_same_document_navigation() at TraversableNavigable.cpp:656:18 [opt]
    frame #22: 0x0000000107bdf154 liblagom-web.0.dylib`::process() [inlined] operator() at SafeFunction.h:85:25 [opt]
    frame #23: 0x0000000107bdf120 liblagom-web.0.dylib`::process() at SessionHistoryTraversalQueue.h:38:13 [opt]
    frame #24: 0x0000000107bdd604 liblagom-web.0.dylib`::perform_url_and_history_update_steps() [inlined] process_session_history_traversal_queue at TraversableNavigable.h:63:43 [opt]
    frame #25: 0x0000000107bdd5fc liblagom-web.0.dylib`::perform_url_and_history_update_steps() at Navigable.cpp:1882:18 [opt]
    frame #26: 0x0000000107b704cc liblagom-web.0.dylib`::shared_history_push_replace_state() at History.cpp:202:5 [opt]
    frame #27: 0x0000000107fa8700 liblagom-web.0.dylib`::replace_state() [inlined] operator() at HistoryPrototype.cpp:250:36 [opt]
    frame #28: 0x0000000107fa86e8 liblagom-web.0.dylib`::replace_state() [inlined] throw_dom_exception_if_needed<(lambda at /Users/kalenik/projects/serenity/Build/lagom/Userland/Libraries/LibWeb/Bindings/HistoryPrototype.cpp:250:36), Web::WebIDL::ExceptionOr<void>, JS::Value> at ExceptionOrUtils.h:97:25 [opt]
    frame #29: 0x0000000107fa86e8 liblagom-web.0.dylib`::replace_state() at HistoryPrototype.cpp:250:36 [opt]
    frame #30: 0x0000000106c78d90 liblagom-js.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #31: 0x0000000106e34018 liblagom-js.0.dylib`::internal_call() at NativeFunction.cpp:167:19 [opt]
    frame #32: 0x0000000106ca01f8 liblagom-js.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #33: 0x0000000106ca01dc liblagom-js.0.dylib`::perform_call() at CommonImplementations.cpp:286:24 [opt]
    frame #34: 0x0000000106cbcbac liblagom-js.0.dylib`::execute_impl() at Interpreter.cpp:1018:33 [opt]
    frame #35: 0x0000000106cb1d54 liblagom-js.0.dylib`::run_bytecode() [inlined] execute at Op.h:1583:9 [opt]
    frame #36: 0x0000000106cb1c58 liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:294:38 [opt]
    frame #37: 0x0000000106cb171c liblagom-js.0.dylib`::run_and_return_frame() at Interpreter.cpp:389:9 [opt]
    frame #38: 0x0000000106d9511c liblagom-js.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:1223:55 [opt]
    frame #39: 0x0000000106d94664 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:405:19 [opt]
    frame #40: 0x0000000106ca01f8 liblagom-js.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #41: 0x0000000106ca01dc liblagom-js.0.dylib`::perform_call() at CommonImplementations.cpp:286:24 [opt]
    frame #42: 0x0000000106cbcbac liblagom-js.0.dylib`::execute_impl() at Interpreter.cpp:1018:33 [opt]
    frame #43: 0x0000000106cb1d54 liblagom-js.0.dylib`::run_bytecode() [inlined] execute at Op.h:1583:9 [opt]
    frame #44: 0x0000000106cb1c58 liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:294:38 [opt]
    frame #45: 0x0000000106cb171c liblagom-js.0.dylib`::run_and_return_frame() at Interpreter.cpp:389:9 [opt]
    frame #46: 0x0000000106d9511c liblagom-js.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:1223:55 [opt]
    frame #47: 0x0000000106d94664 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:405:19 [opt]
    frame #48: 0x0000000106dab3f8 liblagom-js.0.dylib`::call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #49: 0x0000000106dab3ec liblagom-js.0.dylib`::call() at FunctionPrototype.cpp:135:12 [opt]
    frame #50: 0x0000000106c78d90 liblagom-js.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #51: 0x0000000106e34018 liblagom-js.0.dylib`::internal_call() at NativeFunction.cpp:167:19 [opt]
    frame #52: 0x0000000106ca01f8 liblagom-js.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #53: 0x0000000106ca01dc liblagom-js.0.dylib`::perform_call() at CommonImplementations.cpp:286:24 [opt]
    frame #54: 0x0000000106cbcbac liblagom-js.0.dylib`::execute_impl() at Interpreter.cpp:1018:33 [opt]
    frame #55: 0x0000000106cb1d54 liblagom-js.0.dylib`::run_bytecode() [inlined] execute at Op.h:1583:9 [opt]
    frame #56: 0x0000000106cb1c58 liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:294:38 [opt]
    frame #57: 0x0000000106cb171c liblagom-js.0.dylib`::run_and_return_frame() at Interpreter.cpp:389:9 [opt]
    frame #58: 0x0000000106d9511c liblagom-js.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:1223:55 [opt]
    frame #59: 0x0000000106d94664 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:405:19 [opt]
    frame #60: 0x0000000106ca01f8 liblagom-js.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #61: 0x0000000106ca01dc liblagom-js.0.dylib`::perform_call() at CommonImplementations.cpp:286:24 [opt]
    frame #62: 0x0000000106cbcbac liblagom-js.0.dylib`::execute_impl() at Interpreter.cpp:1018:33 [opt]
    frame #63: 0x0000000106cb1d54 liblagom-js.0.dylib`::run_bytecode() [inlined] execute at Op.h:1583:9 [opt]
    frame #64: 0x0000000106cb1c58 liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:294:38 [opt]
    frame #65: 0x0000000106cb171c liblagom-js.0.dylib`::run_and_return_frame() at Interpreter.cpp:389:9 [opt]
    frame #66: 0x0000000106d9511c liblagom-js.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:1223:55 [opt]
    frame #67: 0x0000000106d94664 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:405:19 [opt]
    frame #68: 0x0000000106ca01f8 liblagom-js.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #69: 0x0000000106ca01dc liblagom-js.0.dylib`::perform_call() at CommonImplementations.cpp:286:24 [opt]
    frame #70: 0x0000000106cbcbac liblagom-js.0.dylib`::execute_impl() at Interpreter.cpp:1018:33 [opt]
    frame #71: 0x0000000106cb1d54 liblagom-js.0.dylib`::run_bytecode() [inlined] execute at Op.h:1583:9 [opt]
    frame #72: 0x0000000106cb1c58 liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:294:38 [opt]
    frame #73: 0x0000000106cb171c liblagom-js.0.dylib`::run_and_return_frame() at Interpreter.cpp:389:9 [opt]
    frame #74: 0x0000000106d9511c liblagom-js.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:1223:55 [opt]
    frame #75: 0x0000000106d94664 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:405:19 [opt]
    frame #76: 0x0000000106ca01f8 liblagom-js.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #77: 0x0000000106ca01dc liblagom-js.0.dylib`::perform_call() at CommonImplementations.cpp:286:24 [opt]
    frame #78: 0x0000000106cbcbac liblagom-js.0.dylib`::execute_impl() at Interpreter.cpp:1018:33 [opt]
    frame #79: 0x0000000106cb1d54 liblagom-js.0.dylib`::run_bytecode() [inlined] execute at Op.h:1583:9 [opt]
    frame #80: 0x0000000106cb1c58 liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:294:38 [opt]
    frame #81: 0x0000000106cb171c liblagom-js.0.dylib`::run_and_return_frame() at Interpreter.cpp:389:9 [opt]
    frame #82: 0x0000000106d9511c liblagom-js.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:1223:55 [opt]
    frame #83: 0x0000000106d94664 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:405:19 [opt]
    frame #84: 0x00000001079be7b0 liblagom-web.0.dylib`::call() [inlined] call at AbstractOperations.h:102:12 [opt]
    frame #85: 0x00000001079be79c liblagom-web.0.dylib`::call() [inlined] operator() at MainThreadVM.cpp:207:23 [opt]
    frame #86: 0x00000001079be730 liblagom-web.0.dylib`::call() at Function.h:182:20 [opt]
    frame #87: 0x0000000106c78d90 liblagom-js.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #88: 0x0000000106e5ad98 liblagom-js.0.dylib`::call() [inlined] run_reaction_job at PromiseJobs.cpp:55:26 [opt]
    frame #89: 0x0000000106e5ad6c liblagom-js.0.dylib`::call() [inlined] operator() at PromiseJobs.cpp:94:16 [opt]
    frame #90: 0x0000000106e5ad48 liblagom-js.0.dylib`::call() at Function.h:182:20 [opt]
    frame #91: 0x00000001079bf4d4 liblagom-web.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #92: 0x00000001079bf2b4 liblagom-web.0.dylib`::call() [inlined] operator() at MainThreadVM.cpp:299:44 [opt]
    frame #93: 0x00000001079bf1d4 liblagom-web.0.dylib`::call() at SafeFunction.h:133:20 [opt]
    frame #94: 0x0000000107b6497c liblagom-web.0.dylib`::execute() [inlined] operator() at SafeFunction.h:85:25 [opt]
    frame #95: 0x0000000107b64934 liblagom-web.0.dylib`::execute() at Task.cpp:31:5 [opt]
    frame #96: 0x0000000107b635e8 liblagom-web.0.dylib`::perform_a_microtask_checkpoint() at EventLoop.cpp:303:27 [opt]
    frame #97: 0x0000000107c2e7d4 liblagom-web.0.dylib`::~TemporaryExecutionContext() [inlined] ~TemporaryExecutionContext at TemporaryExecutionContext.cpp:20:28 [opt]
    frame #98: 0x0000000107c2e7cc liblagom-web.0.dylib`::~TemporaryExecutionContext() at TemporaryExecutionContext.cpp:19:1 [opt]
    frame #99: 0x0000000107bd31d4 liblagom-web.0.dylib`::post_message_task_steps() at MessagePort.cpp:384:1 [opt]
    frame #100: 0x0000000107bd2d60 liblagom-web.0.dylib`::read_from_socket() at MessagePort.cpp:335:9 [opt]
    frame #101: 0x00000001053f2ce4 liblagom-core.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #102: 0x00000001053f2ce4 liblagom-core.0.dylib`::operator()() at Function.h:115:25 [opt]
    frame #103: 0x00000001053f72f4 liblagom-core.0.dylib`::dispatch_event() at EventReceiver.cpp:163:17 [opt]
    frame #104: 0x000000010495f228 WebContent`::impl() [inlined] qt_notifier_activated at EventLoopImplementationQt.cpp:122:14 [opt]
    frame #105: 0x000000010495f1f4 WebContent`::impl() [inlined] operator() at EventLoopImplementationQt.cpp:140:9 [opt]
    frame #106: 0x000000010495f1f0 WebContent`::impl() [inlined] call at qobjectdefs_impl.h:127:13 [opt]
    frame #107: 0x000000010495f1f0 WebContent`::impl() [inlined] call<QtPrivate::List<>, void> at qobjectdefs_impl.h:241:13 [opt]
    frame #108: 0x000000010495f1f0 WebContent`::impl() at qobjectdefs_impl.h:409:17 [opt]
    frame #109: 0x000000010605e23c QtCore`void doActivate<false>(QObject*, int, void**) + 724
    frame #110: 0x000000010606d3d0 QtCore`QSocketNotifier::event(QEvent*) + 248
    frame #111: 0x0000000106022db8 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
    frame #112: 0x0000000106144d24 QtCore`QEventDispatcherUNIXPrivate::activateSocketNotifiers() + 100
    frame #113: 0x00000001061454b8 QtCore`QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 656
    frame #114: 0x000000010602a1f8 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 440
    frame #115: 0x00000001053f056c liblagom-core.0.dylib`::exec() at EventLoop.cpp:86:20 [opt]
    frame #116: 0x0000000104967a5c WebContent`::serenity_main() at main.cpp:129:23 [opt]
    frame #117: 0x000000010496b0a8 WebContent`main at Main.cpp:39:19 [opt]
    frame #118: 0x000000018af1ff28 dyld`start + 2236
```

**Comment by ADKaster** [comment]
Hmm that's here <https://github.com/SerenityOS/serenity/blob/a264cf79c40cf32c9e9590e6fd56b414a869f3d3/Userland/Libraries/LibWeb/HTML/MessagePort.cpp#L333>

That shouldn't(?) be possible unless we ended up corrupting the socket data stream somehow. Should be straightforward to printf debug by dumping the raw message bytes after the holidays
