### ISSUE TITLE
LibHTTP: Crash when loading https://squeak.js.org/scratch/ in Ladybird

### ISSUE THREAD

**Issue by awesomekling** [SerenityOS/serenity#22463]
Backtrace:

```
VERIFICATION FAILED: i < m_size at /home/kling/src/serenity/Meta/Lagom/../../AK/Vector.h:148

#3  0x00007f0841326bfb in ak_verification_failed (message=0x7f084144d58e "i < m_size at /home/kling/src/serenity/Meta/Lagom/../../AK/Vector.h:148")
    at /home/kling/src/serenity/AK/Assertions.cpp:107
#4  0x00007f084146091e in AK::Vector<AK::StringView, 0ul>::at (i=0, this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Vector.h:148
#5  AK::Vector<AK::StringView, 0ul>::operator[] (i=0, this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Vector.h:156
#6  HTTP::Job::on_socket_connected()::$_1::operator()() const (this=0x562fec736dc8) at /home/kling/src/serenity/Userland/Libraries/LibHTTP/Job.cpp:428
#7  0x00007f084145f0d2 in AK::Function<void ()>::CallableWrapper<HTTP::Job::on_socket_connected()::$_1>::call() (this=0x562fec736dc0)
    at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:182
#8  0x00007f0841467df1 in AK::Function<void ()>::operator()() const (this=0x562fec736db0) at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:115
#9  0x00007f084145e95e in HTTP::Job::register_on_ready_to_read(AK::Function<void ()>)::$_0::operator()() const (this=0x562fec736da8)
    at /home/kling/src/serenity/Userland/Libraries/LibHTTP/Job.cpp:162
#10 0x00007f084145e8b2 in AK::Function<void ()>::CallableWrapper<HTTP::Job::register_on_ready_to_read(AK::Function<void ()>)::$_0>::call() (this=0x562fec736da0)
    at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:182
#11 0x0000562feb68c611 in AK::Function<void ()>::operator()() const (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:115
#12 Core::BufferedSocket<TLS::TLSv12>::setup_notifier()::{lambda()#1}::operator()() const (this=<optimized out>)
    at /home/kling/src/serenity/Meta/Lagom/../../Userland/Libraries/LibCore/Socket.h:436
#13 AK::Function<void ()>::CallableWrapper<Core::BufferedSocket<TLS::TLSv12>::setup_notifier()::{lambda()#1}>::call() (this=<optimized out>)
    at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:182
#14 0x00007f084143054c in AK::Function<void ()>::operator()() const (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:115
#15 TLS::TLSv12::notify_client_for_app_data (this=this@entry=0x562fec74fed0) at /home/kling/src/serenity/Userland/Libraries/LibTLS/Socket.cpp:140
#16 0x00007f0841430733 in TLS::TLSv12::read_from_socket()::$_0::operator()() const (this=<optimized out>) at /home/kling/src/serenity/Userland/Libraries/LibTLS/Socket.cpp:160
#17 AK::ScopeGuard<TLS::TLSv12::read_from_socket()::$_0>::~ScopeGuard() (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/ScopeGuard.h:23
#18 TLS::TLSv12::read_from_socket (this=0x562fec74fed0) at /home/kling/src/serenity/Userland/Libraries/LibTLS/Socket.cpp:186
#19 0x00007f0841431036 in TLS::TLSv12::setup_connection()::$_0::operator()() const::{lambda()#1}::operator()() const (this=<optimized out>)
    at /home/kling/src/serenity/Userland/Libraries/LibTLS/Socket.cpp:102
#20 AK::Function<void ()>::CallableWrapper<TLS::TLSv12::setup_connection()::$_0::operator()() const::{lambda()#1}>::call() (this=<optimized out>)
    at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:182
#21 0x00007f0841310621 in AK::Function<void ()>::operator()() const (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:115
#22 Core::TCPSocket::setup_notifier()::{lambda()#1}::operator()() const (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../Userland/Libraries/LibCore/Socket.h:209
#23 AK::Function<void ()>::CallableWrapper<Core::TCPSocket::setup_notifier()::{lambda()#1}>::call() (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:182
#24 0x00007f08413069a0 in AK::Function<void ()>::operator()() const (this=<optimized out>) at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:115
#25 Core::Notifier::event (this=0x562fec931930, event=...) at /home/kling/src/serenity/Userland/Libraries/LibCore/Notifier.cpp:48
#26 0x00007f08412feb25 in Core::EventReceiver::dispatch_event (this=<optimized out>, e=..., stay_within=0x0) at /home/kling/src/serenity/Userland/Libraries/LibCore/EventReceiver.cpp:163
#27 0x00007f084131bea1 in Core::ThreadEventQueue::process (this=0x562fec84b020) at /home/kling/src/serenity/Userland/Libraries/LibCore/ThreadEventQueue.cpp:111
#28 0x00007f08412f92ac in Core::EventLoopImplementationUnix::pump (this=0x562fec6fece0, mode=Core::EventLoopImplementation::PumpMode::WaitForEvents)
    at /home/kling/src/serenity/Userland/Libraries/LibCore/EventLoopImplementationUnix.cpp:109
#29 Core::EventLoopImplementationUnix::exec (this=0x562fec6fece0) at /home/kling/src/serenity/Userland/Libraries/LibCore/EventLoopImplementationUnix.cpp:101
#30 0x00007f08412f8492 in Core::EventLoop::exec (this=0x7ffdb300b2d8) at /home/kling/src/serenity/Userland/Libraries/LibCore/EventLoop.cpp:86
#31 0x0000562feb67e4f7 in serenity_main (arguments=...) at /home/kling/src/serenity/Ladybird/RequestServer/main.cpp:62
#32 0x0000562feb6a5823 in main (argc=5, argv=0x7ffdb300b578) at /home/kling/src/serenity/Userland/Libraries/LibMain/Main.cpp:39
```

**Comment by awesomekling** [comment]
This seems 100% reproducible with https://ruffle.rs/

**Comment by alimpfard** [comment]
For reference, <https://unpkg.com/@ruffle-rs/ruffle@0.1.0-nightly.2023.12.31/ea4758bd5c9508bcbafa.wasm> was the problematic URL (probably just one of them).
