### ISSUE TITLE
LibAccelGfx: Crash in binding a frame buffer on null.com/games

### ISSUE THREAD

**Issue by ADKaster** [SerenityOS/serenity#22608]
Repro: 

``./Meta/serenity.sh run lagom ladybird --enable-gpu-painting null.com/games``

Crash:

```
1273343.453 WebContent(90190): (js log) "\n\n   ██╗\n   ██║\n   ██████╗\n   ██╔══██╗  ██╗\n   ██████╔╝  ██╝\n   ╚═════╝\n\n   From the basement. https://basement.studio\n"
1273343.718 WebContent(90190): (js error) [TypeError] ToObject on null or undefined
VERIFICATION FAILED: false at /Users/andrew/Source/serenity/Userland/Libraries/LibAccelGfx/GL.cpp:264
0   liblagom-core.0.0.0.dylib           0x0000000101201a48 ak_verification_failed + 200
1   liblagom-accelgfx.0.0.0.dylib       0x0000000100d3fedc AccelGfx::GL::bind_framebuffer(AccelGfx::GL::Framebuffer const&) + 0
2   liblagom-web.0.0.0.dylib            0x0000000102767c14 Web::Painting::PaintingCommandExecutorGPU::push_stacking_context(float, bool, Gfx::Rect<int> const&, Gfx::Point<int>, Web::CSS::ImageRendering, Web::Painting::StackingContextTransform, AK::Optional<Web::Painting::StackingContextMask>) + 636
3   liblagom-web.0.0.0.dylib            0x0000000102622f0c Web::Painting::RecordingPainter::execute(Web::Painting::PaintingCommandExecutor&) + 2016
4   WebContent                          0x000000010073da20 WebContent::PageClient::paint(Gfx::Rect<AK::DistinctNumeric<int, Web::__DevicePixels_tag, AK::DistinctNumericFeature::Arithmetic, AK::DistinctNumericFeature::CastToUnderlying, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::Increment>> const&, Gfx::Bitmap&, Web::PaintOptions) + 644
5   WebContent                          0x0000000100742f30 JS::SafeFunction<void ()>::CallableWrapper<WebContent::PageClient::PageClient(WebContent::PageHost&, unsigned long long)::$_0>::call() + 92
6   liblagom-web.0.0.0.dylib            0x000000010263cc54 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 108
7   liblagom-core.0.0.0.dylib           0x00000001011f792c Core::Timer::timer_event(Core::TimerEvent&) + 176
8   liblagom-core.0.0.0.dylib           0x00000001011d93f8 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 108
9   liblagom-core.0.0.0.dylib           0x00000001011f68a8 Core::ThreadEventQueue::process() + 484
10  liblagom-core.0.0.0.dylib           0x00000001011d2714 Core::EventLoop::spin_until(AK::Function<bool ()>) + 244
11  liblagom-web.0.0.0.dylib            0x000000010263bd9c Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) + 180
12  liblagom-web.0.0.0.dylib            0x0000000102554a50 Web::HTML::TraversableNavigable::apply_the_history_step(int, AK::Optional<Web::HTML::SourceSnapshotParams>) + 1248
13  liblagom-web.0.0.0.dylib            0x0000000102555924 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>) + 268
14  liblagom-web.0.0.0.dylib            0x00000001024e10ac Web::HTML::SessionHistoryTraversalQueue::process() + 172
15  liblagom-web.0.0.0.dylib            0x00000001024df824 Web::HTML::perform_url_and_history_update_steps(Web::DOM::Document&, AK::URL, Web::HTML::HistoryHandlingBehavior) + 468
16  liblagom-web.0.0.0.dylib            0x000000010246f614 Web::HTML::History::shared_history_push_replace_state(JS::Value, AK::Optional<AK::String> const&, Web::HTML::HistoryHandlingBehavior) + 380
17  liblagom-web.0.0.0.dylib            0x00000001028fa3b0 Web::Bindings::HistoryPrototype::replace_state(JS::VM&) + 1052
18  liblagom-js.0.0.0.dylib             0x00000001018bd580 JS::NativeFunction::call() + 104
19  liblagom-js.0.0.0.dylib             0x00000001018bd0c8 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 464
20  liblagom-js.0.0.0.dylib             0x00000001016ffa58 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 308
21  liblagom-js.0.0.0.dylib             0x000000010171dfcc JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 820
22  liblagom-js.0.0.0.dylib             0x000000010171337c JS::Bytecode::Interpreter::run_bytecode() + 2264
23  liblagom-js.0.0.0.dylib             0x00000001017125f0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 476
24  liblagom-js.0.0.0.dylib             0x000000010181272c JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
25  liblagom-js.0.0.0.dylib             0x0000000101811b40 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 428
26  liblagom-js.0.0.0.dylib             0x00000001016ffa58 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 308
27  liblagom-js.0.0.0.dylib             0x000000010171dfcc JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 820
28  liblagom-js.0.0.0.dylib             0x000000010171337c JS::Bytecode::Interpreter::run_bytecode() + 2264
29  liblagom-js.0.0.0.dylib             0x00000001017125f0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 476
30  liblagom-js.0.0.0.dylib             0x000000010181272c JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
31  liblagom-js.0.0.0.dylib             0x0000000101811b40 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 428
32  liblagom-js.0.0.0.dylib             0x000000010182a208 JS::FunctionPrototype::call(JS::VM&) + 496
33  liblagom-js.0.0.0.dylib             0x00000001018bd580 JS::NativeFunction::call() + 104
34  liblagom-js.0.0.0.dylib             0x00000001018bd0c8 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 464
35  liblagom-js.0.0.0.dylib             0x00000001016ffa58 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 308
36  liblagom-js.0.0.0.dylib             0x000000010171dfcc JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 820
37  liblagom-js.0.0.0.dylib             0x000000010171337c JS::Bytecode::Interpreter::run_bytecode() + 2264
38  liblagom-js.0.0.0.dylib             0x00000001017125f0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 476
39  liblagom-js.0.0.0.dylib             0x000000010181272c JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
40  liblagom-js.0.0.0.dylib             0x0000000101811b40 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 428
41  liblagom-js.0.0.0.dylib             0x00000001016ffa58 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 308
42  liblagom-js.0.0.0.dylib             0x000000010171dfcc JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 820
43  liblagom-js.0.0.0.dylib             0x000000010171337c JS::Bytecode::Interpreter::run_bytecode() + 2264
44  liblagom-js.0.0.0.dylib             0x00000001017125f0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 476
45  liblagom-js.0.0.0.dylib             0x000000010181272c JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
46  liblagom-js.0.0.0.dylib             0x0000000101811b40 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 428
47  liblagom-js.0.0.0.dylib             0x00000001016ffa58 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 308
48  liblagom-js.0.0.0.dylib             0x000000010171dfcc JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 820
49  liblagom-js.0.0.0.dylib             0x000000010171337c JS::Bytecode::Interpreter::run_bytecode() + 2264
50  liblagom-js.0.0.0.dylib             0x00000001017125f0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 476
51  liblagom-js.0.0.0.dylib             0x000000010181272c JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
52  liblagom-js.0.0.0.dylib             0x0000000101811b40 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 428
53  liblagom-js.0.0.0.dylib             0x00000001016ffa58 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 308
54  liblagom-js.0.0.0.dylib             0x000000010171dfcc JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 820
55  liblagom-js.0.0.0.dylib             0x000000010171337c JS::Bytecode::Interpreter::run_bytecode() + 2264
56  liblagom-js.0.0.0.dylib             0x00000001017125f0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 476
57  liblagom-js.0.0.0.dylib             0x000000010181272c JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
58  liblagom-js.0.0.0.dylib             0x0000000101811b40 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 428
59  liblagom-web.0.0.0.dylib            0x00000001022968c4 AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, AK::Span<JS::Value const>)>::CallableWrapper<Web::Bindings::initialize_main_thread_vm()::$_2>::call(JS::JobCallback&, JS::Value, AK::Span<JS::Value const>) + 144
60  liblagom-js.0.0.0.dylib             0x00000001018e64f4 AK::Function<JS::ThrowCompletionOr<JS::Value> ()>::CallableWrapper<JS::create_promise_reaction_job(JS::VM&, JS::PromiseReaction&, JS::Value)::$_0>::call() + 224
61  liblagom-web.0.0.0.dylib            0x00000001022972f4 JS::SafeFunction<void ()>::CallableWrapper<Web::Bindings::initialize_main_thread_vm()::$_4::operator()(AK::Function<JS::ThrowCompletionOr<JS::Value> ()>, JS::Realm*) const::'lambda'()>::call() + 352
62  liblagom-web.0.0.0.dylib            0x0000000102462b3c Web::HTML::Task::execute() + 96
63  liblagom-web.0.0.0.dylib            0x0000000102461118 Web::HTML::EventLoop::perform_a_microtask_checkpoint() + 92
64  liblagom-web.0.0.0.dylib            0x000000010253486c Web::HTML::TemporaryExecutionContext::~TemporaryExecutionContext() + 24
65  liblagom-web.0.0.0.dylib            0x00000001024d4df4 Web::HTML::MessagePort::post_message_task_steps(Web::HTML::SerializedTransferRecord&) + 928
66  liblagom-web.0.0.0.dylib            0x00000001024d4968 Web::HTML::MessagePort::read_from_socket() + 476
67  liblagom-core.0.0.0.dylib           0x00000001011eb300 AK::Function<void ()>::CallableWrapper<Core::LocalSocket::setup_notifier()::'lambda'()>::call() + 100
68  liblagom-core.0.0.0.dylib           0x00000001011e0954 Core::Notifier::event(Core::Event&) + 112
69  liblagom-core.0.0.0.dylib           0x00000001011d93f8 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 108
70  liblagom-core.0.0.0.dylib           0x00000001011f68a8 Core::ThreadEventQueue::process() + 484
71  liblagom-core.0.0.0.dylib           0x00000001011d2714 Core::EventLoop::spin_until(AK::Function<bool ()>) + 244
72  liblagom-web.0.0.0.dylib            0x000000010263bd9c Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) + 180
73  liblagom-web.0.0.0.dylib            0x0000000102461080 Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) + 144
74  liblagom-web.0.0.0.dylib            0x00000001024f629c Web::HTML::HTMLParser::the_end(JS::NonnullGCPtr<Web::DOM::Document>, JS::GCPtr<Web::HTML::HTMLParser>) + 300
75  liblagom-web.0.0.0.dylib            0x00000001024f60cc Web::HTML::HTMLParser::run(AK::URL const&) + 240
76  liblagom-web.0.0.0.dylib            0x000000010238c420 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams&)::$_0>::call(AK::Detail::ByteBuffer<32ul>) + 128
77  liblagom-web.0.0.0.dylib            0x000000010240a6c8 JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>::operator()(AK::Detail::ByteBuffer<32ul>) const + 188
78  liblagom-web.0.0.0.dylib            0x000000010240a4ac JS::SafeFunction<void ()>::CallableWrapper<Web::Fetch::Infrastructure::Body::fully_read(JS::Realm&, JS::SafeFunction<void (AK::Detail::ByteBuffer<32ul>)>, JS::SafeFunction<void (JS::GCPtr<Web::WebIDL::DOMException>)>, AK::Variant<AK::Empty, JS::NonnullGCPtr<JS::Object>>) const::$_0::operator()(AK::Detail::ByteBuffer<32ul> const&)::'lambda'()>::call() + 60
79  liblagom-web.0.0.0.dylib            0x0000000102462b3c Web::HTML::Task::execute() + 96
80  liblagom-web.0.0.0.dylib            0x00000001024611f4 Web::HTML::EventLoop::process() + 76
81  liblagom-web.0.0.0.dylib            0x000000010263cc54 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 108
82  liblagom-core.0.0.0.dylib           0x00000001011f792c Core::Timer::timer_event(Core::TimerEvent&) + 176
83  liblagom-core.0.0.0.dylib           0x00000001011d93f8 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 108
84  liblagom-core.0.0.0.dylib           0x00000001011f68a8 Core::ThreadEventQueue::process() + 484
85  liblagom-core.0.0.0.dylib           0x00000001011d376c Core::EventLoopImplementationUnix::exec() + 44
86  liblagom-core.0.0.0.dylib           0x00000001011d25a0 Core::EventLoop::exec() + 80
87  WebContent                          0x00000001006e9190 serenity_main(Main::Arguments) + 5980
88  WebContent                          0x0000000100789ef0 main + 208
89  dyld                                0x0000000185fe50e0 start + 2360
SIGPIPE
```

cc @kalenikaliaksandr

**Comment by ADKaster** [comment]
With a bit of debugging, it looks like our `glCheckFramebufferStatus` is currently `GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT`. Perhaps we need to wait for the frame buffer to attach fully? or, the page is giving us an unreasonable frame buffer size.
