### ISSUE TITLE
LibWeb: Crash in readable_stream_default_reader_read() on polar.sh/SerenityOS

### ISSUE THREAD

**Issue by awesomekling** [SerenityOS/serenity#22933]
To reproduce, open https://polar.sh/SerenityOS

```
VERIFICATION FAILED: m_has_value at /home/kling/src/serenity/Meta/Lagom/../../AK/Optional.h:215

#0  ak_verification_failed () at /home/kling/src/serenity/AK/Assertions.cpp:108
#1  0x00007fbf6ee4bc9f in value () at /home/kling/src/serenity/Meta/Lagom/../../AK/Optional.h:215
#2  operator-> () at /home/kling/src/serenity/Meta/Lagom/../../AK/Optional.h:289
#3  readable_stream_default_reader_read () at /home/kling/src/serenity/Userland/Libraries/LibWeb/Streams/AbstractOperations.cpp:630
#4  0x00007fbf6ee66243 in read () at /home/kling/src/serenity/Userland/Libraries/LibWeb/Streams/ReadableStreamDefaultReader.cpp:179
#5  0x00007fbf6f39fe09 in operator() ()
    at /home/kling/src/serenity/Build/lagom/Userland/Libraries/LibWeb/Bindings/ReadableStreamDefaultReaderPrototype.cpp:151
#6  throw_dom_exception_if_needed<(lambda at /home/kling/src/serenity/Build/lagom/Userland/Libraries/LibWeb/Bindings/ReadableStreamDefaultReaderPrototype.cpp:151:36), Web::WebIDL::ExceptionOr<JS::NonnullGCPtr<JS::Promise> >, JS::NonnullGCPtr<JS::Promise> > ()
    at /home/kling/src/serenity/Meta/Lagom/../../Userland/Libraries/LibWeb/Bindings/ExceptionOrUtils.h:97
#7  read () at /home/kling/src/serenity/Build/lagom/Userland/Libraries/LibWeb/Bindings/ReadableStreamDefaultReaderPrototype.cpp:151
#8  0x000055eb7fc1537d in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::CallableWrapper<JS::ThrowCompletionOr<JS::Value> (*)(JS::VM&)>::call(JS::VM&) () at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:182
#9  0x00007fbf6dc28e56 in operator() () at /home/kling/src/serenity/Meta/Lagom/../../AK/Function.h:115
#10 0x00007fbf6dc28cca in call () at /home/kling/src/serenity/Userland/Libraries/LibJS/Runtime/NativeFunction.cpp:239
```

Looks like `stream->controller()` is null here:

```cpp
        // 2. Perform ! stream.[[controller]].[[PullSteps]](readRequest).
        TRY(stream->controller()->visit([&](auto const& controller) {
            return controller->pull_steps(read_request);
        }));
```

## Funding

- We're currently trying [Polar.sh](https://polar.sh/SerenityOS) where you can help fund the work on this issue.
- Contributor(s) receive the funding once the issue is completed & confirmed.

<a href="https://polar.sh/SerenityOS/serenity/issues/22933">
<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://polar.sh/api/github/SerenityOS/serenity/issues/22933/pledge.svg?darkmode=1">
  <img alt="Fund with Polar" src="https://polar.sh/api/github/SerenityOS/serenity/issues/22933/pledge.svg">
</picture>
</a>

**Comment by shannonbooth** [comment]
I've managed to reduce this down to this reproducer (after disabling CORS locally):

```html
<html>
<script>
fetch("https://www.example.org/").then((response) => {
  const reader = response.body.getReader();
  reader.read();
})
</script>
<html>
```

This hack of a patch fixes the crash:
```diff
diff --git a/Userland/Libraries/LibWeb/Streams/ReadableStream.cpp b/Userland/Libraries/LibWeb/Streams/ReadableStream.cpp
index de53deb004..7150e76cf2 100644
--- a/Userland/Libraries/LibWeb/Streams/ReadableStream.cpp
+++ b/Userland/Libraries/LibWeb/Streams/ReadableStream.cpp
@@ -98,8 +98,12 @@ WebIDL::ExceptionOr<JS::GCPtr<JS::Object>> ReadableStream::cancel(JS::Value reas
 WebIDL::ExceptionOr<ReadableStreamReader> ReadableStream::get_reader(ReadableStreamGetReaderOptions const& options)
 {
     // 1. If options["mode"] does not exist, return ? AcquireReadableStreamDefaultReader(this).
-    if (!options.mode.has_value())
-        return ReadableStreamReader { TRY(acquire_readable_stream_default_reader(*this)) };
+    if (!options.mode.has_value()) {
+        auto reader = TRY(acquire_readable_stream_default_reader(*this));
+        if (!reader->stream()->controller().has_value())
+            MUST(set_up_readable_stream_controller_with_byte_reading_support(*reader->stream()));
+        return ReadableStreamReader { reader };
+    }
 
     // 2. Assert: options["mode"] is "byob".
     VERIFY(*options.mode == Bindings::ReadableStreamReaderMode::Byob);
```

I am somewhat suspecting a spec issue since I can't see right now where in the spec it is meant to intialize the reader :thonk:

Will look into it some more a bit later

**Comment by trflynn89** [comment]
I think this is fixed by #19829. That went stale due to an empty incumbent settings object stack crash that I didn't figure out, but it looks like there's an easy workaround now (works if I provide `HTML::TemporaryExecutionContext::CallbacksEnabled::Yes` to the `TemporaryExecutionContext` ctor in that PR).

**Comment by awesomekling** [comment]
Thank you @trflynn89 for contributing to close this issue! ⭐

The rewards from this issue, totalling $300, has been shared with you.

**What now?**

1. Create a [Polar](https://polar.sh) account
2. See incoming rewards & setup Stripe to receive them
3. Get payouts as backers finalize their payments

_If you already have a Polar account setup, you don't need to do anything._
