### ISSUE TITLE
LibWeb: Crash in Navigable::get_session_history_entries() on cnn.com

### ISSUE THREAD

**Issue by awesomekling** [SerenityOS/serenity#22961]
To reproduce, open https://cnn.com/

```
VERIFICATION FAILED: false at /home/kling/src/serenity/Userland/Libraries/LibWeb/HTML/Navigable.cpp:486
/home/kling/src/serenity/Build/lagom/lib/liblagom-ak.so.0(ak_verification_failed+0xef) [0x7f0dc36a1c7f]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::Navigable::get_session_history_entries() const 0x4b1) [0x7f0dc40aadd1]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>) 0x33) [0x7f0dc4134143]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>) 0x561) [0x7f0dc4131f01]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>) 0x20e) [0x7f0dc413431e]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0(+0x8b9e41) [0x7f0dc40b9e41]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::perform_url_and_history_update_steps(Web::DOM::Document&, AK::URL, AK::Optional<AK::Vector<unsigned int, 0ul> >, Web::HTML::HistoryHandlingBehavior) 0x3c0) [0x7f0dc40b52b0]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::NavigableContainer::shared_attribute_processing_steps_for_iframe_and_frame(bool) 0x2d9) [0x7f0dc40bc179]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLIFrameElement::process_the_iframe_attributes(bool) 0x16e) [0x7f0dc405c5de]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLIFrameElement::inserted() 0x60) [0x7f0dc405cab0]
```

cc @ADKaster @kalenikaliaksandr

**Comment by ADKaster** [comment]
Looking at the full backtrace of this, which is an absolute chonker:

<details>

<summary> Massive backtrace </summary>

```
1253428.475 WebContent(1805416): (js info) Object{ "browserVersion": "Mozilla/5.0 (Linux; x86_64) Ladybird/1.0" } Object{ "_label": "INFO" } "Datadog Telemetry Enabled"
1253428.979 WebContent(1805416): ResourceLoader: Failed load of: "https://static.chartbeat.com/js/chartbeat_mab.js", Error: URL was filtered, Duration: 0ms
VERIFICATION FAILED: false at /home/andrew/serenity/Userland/Libraries/LibWeb/HTML/Navigable.cpp:490
/home/andrew/serenity/Build/lagom/lib/liblagom-ak.so.0(ak_verification_failed+0xef) [0x7f0e3fd40f4f]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x904aa1) [0x7f0e3f304aa1]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>, Web::HTML::HistoryHandlingBehavior) 0x34) [0x7f0e3f3913c4]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>, AK::Optional<Web::Bindings::NavigationType>) 0xb40) [0x7f0e3f38f7f0]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>, Web::HTML::HistoryHandlingBehavior) 0x121) [0x7f0e3f3914b1]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x994686) [0x7f0e3f394686]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xd8) [0x7f0e3fdee6b8]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x102) [0x7f0e3fdcff52]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x126bb4) [0x55ec47a88bb4]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7f0e3ffac023]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7f0e3ffba4be]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7f0e3ffa062f]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xfd) [0x7f0e3ff53a2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x333) [0x7f0e400bc203]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37bbfc) [0x7f0e4017bbfc]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f0e3dd1bd3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7f0e3dd71258]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f0e3dd193e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0xcc) [0x7f0e4017bf0c]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x12625f) [0x55ec47a8825f]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0xb8) [0x7f0e3fdc97c8]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xb2) [0x7f0e3f486722]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>, AK::Optional<Web::Bindings::NavigationType>) 0x690) [0x7f0e3f38f340]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::update_for_navigable_creation_or_destruction() 0x56) [0x7f0e3f390e06]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x919464) [0x7f0e3f319464]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x915116) [0x7f0e3f315116]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::perform_url_and_history_update_steps(Web::DOM::Document&, AK::URL, AK::Optional<AK::Vector<unsigned int, 0ul> >, Web::HTML::HistoryHandlingBehavior) 0x459) [0x7f0e3f30f919]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::NavigableContainer::shared_attribute_processing_steps_for_iframe_and_frame(bool) 0x2ef) [0x7f0e3f31890f]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLIFrameElement::process_the_iframe_attributes(bool) 0x162) [0x7f0e3f2b43e2]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLIFrameElement::inserted() 0x60) [0x7f0e3f2b4760]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x7dacdd) [0x7f0e3f1dacdd]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool) 0x8b3) [0x7f0e3f1da4c3]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Node::pre_insert(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>) 0x54) [0x7f0e3f1daec4]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Node::append_child(JS::NonnullGCPtr<Web::DOM::Node>) 0xb) [0x7f0e3f1dbb6b]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::Bindings::NodePrototype::append_child(JS::VM&) 0x40a) [0x7f0e3f6c67da]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0xd3ded) [0x55ec47a35ded]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::NativeFunction::call() 0x52) [0x7f0e3e258722]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1f7) [0x7f0e3e258237]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0x76c) [0x7f0e3e195a4c]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1c8) [0x7f0e3e194c18]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::Value, JS::Value, AK::Span<JS::Value const>) 0x53) [0x7f0e3e106cd3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::BoundFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x13a) [0x7f0e3e16b3aa]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, JS::MarkedVector<JS::Value, 0ul>) 0x120) [0x7f0e3f512f00]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x9a9e91) [0x7f0e3f3a9e91]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x9aa804) [0x7f0e3f3aa804]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x33) [0x7f0e3f287f63]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x42) [0x7f0e3f286712]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0xa8733f) [0x7f0e3f48733f]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xd8) [0x7f0e3fdee6b8]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x102) [0x7f0e3fdcff52]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x126bb4) [0x55ec47a88bb4]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7f0e3ffac023]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7f0e3ffba4be]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7f0e3ffa062f]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xfd) [0x7f0e3ff53a2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x333) [0x7f0e400bc203]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37bbfc) [0x7f0e4017bbfc]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f0e3dd1bd3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7f0e3dd71258]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f0e3dd193e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0xcc) [0x7f0e4017bf0c]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x12625f) [0x55ec47a8825f]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0xb8) [0x7f0e3fdc97c8]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xb2) [0x7f0e3f486722]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x9092ad) [0x7f0e3f3092ad]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::Navigable::populate_session_history_entry_document(JS::GCPtr<Web::HTML::SessionHistoryEntry>, Web::HTML::SourceSnapshotParams const&, Web::HTML::TargetSnapshotParams const&, AK::Optional<AK::String>, AK::Variant<AK::Empty, Web::HTML::NavigationParams, Web::HTML::NonFetchSchemeNavigationParams>, Web::HTML::CSPNavigationType, bool, AK::Function<void ()>) 0x249) [0x7f0e3f305889]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x912b83) [0x7f0e3f312b83]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0xa86b03) [0x7f0e3f486b03]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x271) [0x7f0e3fded711]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x126236) [0x55ec47a88236]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0xb8) [0x7f0e3fdc97c8]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xb2) [0x7f0e3f486722]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>, AK::Optional<Web::Bindings::NavigationType>) 0x690) [0x7f0e3f38f340]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::update_for_navigable_creation_or_destruction() 0x56) [0x7f0e3f390e06]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x919464) [0x7f0e3f319464]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x915116) [0x7f0e3f315116]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::perform_url_and_history_update_steps(Web::DOM::Document&, AK::URL, AK::Optional<AK::Vector<unsigned int, 0ul> >, Web::HTML::HistoryHandlingBehavior) 0x459) [0x7f0e3f30f919]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::NavigableContainer::shared_attribute_processing_steps_for_iframe_and_frame(bool) 0x2ef) [0x7f0e3f31890f]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLIFrameElement::process_the_iframe_attributes(bool) 0x162) [0x7f0e3f2b43e2]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLIFrameElement::inserted() 0x60) [0x7f0e3f2b4760]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x7dacdd) [0x7f0e3f1dacdd]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Node::insert_before(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>, bool) 0x8b3) [0x7f0e3f1da4c3]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Node::pre_insert(JS::NonnullGCPtr<Web::DOM::Node>, JS::GCPtr<Web::DOM::Node>) 0x54) [0x7f0e3f1daec4]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Node::append_child(JS::NonnullGCPtr<Web::DOM::Node>) 0xb) [0x7f0e3f1dbb6b]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::Bindings::NodePrototype::append_child(JS::VM&) 0x40a) [0x7f0e3f6c67da]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0xd3ded) [0x55ec47a35ded]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::NativeFunction::call() 0x52) [0x7f0e3e258722]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1f7) [0x7f0e3e258237]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0x76c) [0x7f0e3e195a4c]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1c8) [0x7f0e3e194c18]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0x76c) [0x7f0e3e195a4c]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1c8) [0x7f0e3e194c18]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0x76c) [0x7f0e3e195a4c]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1c8) [0x7f0e3e194c18]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0x76c) [0x7f0e3e195a4c]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1c8) [0x7f0e3e194c18]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ArrayPrototype::for_each(JS::VM&) 0x3d0) [0x7f0e3e12de90]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0xd3ded) [0x55ec47a35ded]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::NativeFunction::call() 0x52) [0x7f0e3e258722]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1f7) [0x7f0e3e258237]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0x76c) [0x7f0e3e195a4c]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x1c8) [0x7f0e3e194c18]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x1e) [0x7f0e3e106dee]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0(+0x254bf9) [0x7f0e3e054bf9]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1ec) [0x7f0e3e04c0bc]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode() 0xb47) [0x7f0e3e040e47]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) 0x263) [0x7f0e3e03fda3]
/home/andrew/serenity/Build/lagom/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run(JS::Script&, JS::GCPtr<JS::Environment>) 0x345) [0x7f0e3e03f365]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, JS::GCPtr<JS::Environment>) 0xcf) [0x7f0e3f359ebf]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLScriptElement::execute_script() 0x21a) [0x7f0e3f2e1e3a]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLScriptElement::prepare_script() 0x1418) [0x7f0e3f2e33c8]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) 0x129) [0x7f0e3f331c89]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run() 0x18e) [0x7f0e3f328bde]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(AK::URL const&) 0x11d) [0x7f0e3f32a23d]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x7a57ff) [0x7f0e3f1a57ff]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x82b103) [0x7f0e3f22b103]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x82a977) [0x7f0e3f22a977]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x33) [0x7f0e3f287f63]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x42) [0x7f0e3f286712]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0xa8733f) [0x7f0e3f48733f]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xd8) [0x7f0e3fdee6b8]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x102) [0x7f0e3fdcff52]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x126bb4) [0x55ec47a88bb4]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7f0e3ffac023]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7f0e3ffba4be]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7f0e3ffa062f]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xfd) [0x7f0e3ff53a2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x333) [0x7f0e400bc203]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37bc44) [0x7f0e4017bc44]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f0e3dd1bd3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7f0e3dd71258]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f0e3dd193e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6e) [0x7f0e4017beae]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x17b) [0x7f0e3ff60adb]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x23) [0x7f0e3fdc9643]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x1334b4) [0x55ec47a954b4]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x135271) [0x55ec47a97271]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f0e3d629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f0e3d629e40]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x789b5) [0x55ec479da9b5]
```

</details>

What appears to be happening is:

- The page loads a script, that ends up inserting an iframe via node.appendChild()
- While trying to `populate_session_history_entry_document` for that iframe, we spin the event loop to wait for some tasks to complete
- The page starts executing a script that also inserts an iframe via node.appendChild()
- While trying to apply the history step, we try to spin the event loop
- We then try to finalize a same document navigation (presumably for the first iframe?), and crash with unexpected state in the session history traversal queue.
