### ISSUE TITLE
LibWeb: Crash trying to search on bing.com

### ISSUE THREAD

**Issue by ADKaster** [SerenityOS/serenity#23117]
Repro:

```
./Meta/serenity.sh run lagom ladybird https://bing.com/search?q=pizza
```

:yaksplode:

<details>

<summary> Backtrace </summary>

```
2003560.096 RequestServer(2848584): EnsureConnection: Pre-connect to https://r.bing.com/
2003560.132 RequestServer(2848584): EnsureConnection: Pre-connect to https://r.bing.com/
2003560.308 RequestServer(2848584): EnsureConnection: Pre-connect to https://th.bing.com/
2003560.336 RequestServer(2848584): EnsureConnection: DNS-preload for r.bing.com
2003560.340 RequestServer(2848584): EnsureConnection: DNS-preload for r.bing.com
2003560.364 WebContent(2848579): Potential FIXME: Creating unknown generic element 'filter' in namespace 'http://www.w3.org/2000/svg'
2003560.364 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feFlood' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feOffset' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feGaussianBlur' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feComposite' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feColorMatrix' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feBlend' in namespace 'http://www.w3.org/2000/svg'
2003560.368 WebContent(2848579): Potential FIXME: Creating unknown generic element 'feBlend' in namespace 'http://www.w3.org/2000/svg'
2003560.532 RequestServer(2848584): EnsureConnection: Pre-connect to https://th.bing.com/
2003560.532 RequestServer(2848584): EnsureConnection: DNS-preload for th.bing.com
2003560.532 RequestServer(2848584): EnsureConnection: DNS-preload for th.bing.com
VERIFICATION FAILED: !m_result.has<ResultState::Uninitialized>() at /home/andrew/serenity/Userland/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:526
/home/andrew/serenity/Build/lagom/bin/WebContent(backtrace+0x5b) [0x556f429dbf6b]
/home/andrew/serenity/Build/lagom/lib/liblagom-ak.so.0(ak_verification_failed+0x26e) [0x7fc5d8addbee]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLScriptElement::prepare_script() 0x5a1f) [0x7fc5dfa854af]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) 0xb6c) [0x7fc5dfbe2a5c]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run() 0x5d2) [0x7fc5dfbc2cb2]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(AK::URL const&) 0x3c0) [0x7fc5dfbc81a0]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x32b9787) [0x7fc5df4b9787]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x3539385) [0x7fc5df739385]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x3537e38) [0x7fc5df737e38]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x2d32064) [0x7fc5def32064]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x1a6) [0x7fc5df8c7fa6]
/home/andrew/serenity/Build/lagom/lib/liblagom-web.so.0(+0x2d32064) [0x7fc5def32064]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0(+0x1a8964) [0x7fc5d8fa8964]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x1fc) [0x7fc5d8fa477c]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x720fed) [0x556f42d3dfed]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x1ac023) [0x7fc5e29ac023]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3e) [0x7fc5e29ba4be]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7fc5e29a062f]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xfd) [0x7fc5e2953a2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x333) [0x7fc5e2abc203]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37bc44) [0x7fc5e2b7bc44]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7fc5d891bd3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab258) [0x7fc5d8971258]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fc5d89193e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6e) [0x7fc5e2b7beae]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x17b) [0x7fc5e2960adb]
/home/andrew/serenity/Build/lagom/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x16d) [0x7fc5d8f8125d]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x755df3) [0x556f42d72df3]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x7640c5) [0x556f42d810c5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fc5d8229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fc5d8229e40]
/home/andrew/serenity/Build/lagom/bin/WebContent(+0x381785) [0x556f4299e785]
```

</details>

**Comment by tcl3** [comment]
The crash appears to happen after a `<script type="importmap">` is inserted. I get the same crash with this reduction:

```html
<!DOCTYPE html>
<script type="importmap"></script>
```

This seems to be a similar crash to #21794.
