### ISSUE TITLE
LibWeb: Discord crashes inside web worker right after login

### ISSUE THREAD

**Issue by kalenikaliaksandr** [SerenityOS/serenity#23271]
you have to disable 2FA to login because currently hit-testing is broken on 2FA code entry form, but then you will see crashing in log that happens during loading after login.

```
VERIFICATION FAILED: is<OutputType>(input) at /Users/kalenik/projects/serenity/Meta/Lagom/../../AK/TypeCasts.h:48
0   liblagom-ak.0.0.0.dylib             0x0000000102c93638 ak_verification_failed + 216
1   liblagom-web.0.0.0.dylib            0x0000000104365700 JS::SafeFunction<void ()>::CallableWrapper<Web::HTML::EnvironmentSettingsObject::notify_about_rejected_promises(AK::Badge<Web::HTML::EventLoop>)::$_0>::call() + 620
2   liblagom-web.0.0.0.dylib            0x000000010429c78c Web::HTML::Task::execute() + 84
3   liblagom-web.0.0.0.dylib            0x000000010429b0e8 Web::HTML::EventLoop::process() + 80
4   liblagom-web.0.0.0.dylib            0x000000010446c300 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
5   liblagom-core.0.0.0.dylib           0x0000000102c06f30 AK::Function<void ()>::operator()() const + 76
6   liblagom-core.0.0.0.dylib           0x0000000102c0ba0c Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
7   liblagom-core.0.0.0.dylib           0x0000000102c25c2c Core::ThreadEventQueue::process() + 456
8   liblagom-core.0.0.0.dylib           0x0000000102c05b3c Core::EventLoopImplementationUnix::exec() + 44
9   liblagom-core.0.0.0.dylib           0x0000000102c048a8 Core::EventLoop::exec() + 80
10  WebWorker                           0x00000001027c038c serenity_main(Main::Arguments) + 1008
11  WebWorker                           0x00000001027ccc70 main + 216
12  dyld                                0x000000018357bf28 start + 223
```

cc @ADKaster

**Comment by ADKaster** [comment]
EnvironmentSettingsObject::notify_about_rejected_promises has this FIXME. should be simple to fix I think :D

```
            // FIXME: This currently assumes that global is a WindowObject.
            auto& window = verify_cast<HTML::Window>(global);
```
