### ISSUE TITLE
LibWeb: VERIFICATION FAILED: value.is_css_wide_keyword() on planetscale.com

### ISSUE THREAD

**Issue by awesomekling** [SerenityOS/serenity#23477]
To reproduce, open https://planetscale.com/

```
VERIFICATION FAILED: value.is_css_wide_keyword() at /home/kling/src/serenity/Userland/Libraries/LibWeb/CSS/StyleComputer.cpp:639
/home/kling/src/serenity/Build/lagom/lib/liblagom-ak.so.0(ak_verification_failed+0xef) [0x7fed2b9b905f]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0(+0x751fd7) [0x7fed2c151fd7]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0(+0x76268d) [0x7fed2c16268d]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0(+0x6d8989) [0x7fed2c0d8989]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::CSS::CSSRuleList::for_each_effective_keyframes_at_rule(AK::Function<void (Web::CSS::CSSKeyframesRule const&)> const&) const 0x3a) [0x7fed2c0d849a]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0(+0x761b06) [0x7fed2c161b06]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::CSS::StyleComputer::make_rule_cache_for_cascade_origin(Web::CSS::StyleComputer::CascadeOrigin) 0x6d6) [0x7fed2c15cdd6]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::CSS::StyleComputer::build_rule_cache() 0x1af) [0x7fed2c15c4cf]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>, Web::CSS::StyleComputer::ComputeStyleMode) const 0x240) [0x7fed2c15c050]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>) const 0x30) [0x7fed2c15bdb0]
/home/kling/src/serenity/Build/lagom/lib/liblagom-web.so.0 Web::DOM::Element::recompute_style() 0x5e) [0x7fed2c1cd74e]
```

cc @mattco98 @AtkinsSJ

**Comment by AtkinsSJ** [comment]
OK, just taken a quick look at this and some logging has told me that the problem is we have `background: var(--numberBoxBackground)` there. There's no way of applying that to longhands until after the var is resolved.

I haven't had the chance yet to look at the animation code properly, but I think we need to call `Parser::resolve_unresolved_style_value()` on the animated values before we get here:
https://github.com/SerenityOS/serenity/blob/ab143e9b0eba981f6154a01013ba7555bf3ee1a7/Userland/Libraries/LibWeb/CSS/StyleComputer.cpp#L2327

**Comment by mattco98** [comment]
Looks like this has been fixed
