### ISSUE TITLE
LibWeb: VERIFICATION FAILED in Value::to_boolean_slow_case()

### ISSUE THREAD

**Issue by kalenikaliaksandr** [SerenityOS/serenity#23480]
Crashes when I try to open following page https://github.com/SerenityOS/serenity/pull/23479/files with backtrace:
```
VERIFICATION FAILED: false at /Users/kalenik/projects/serenity/Userland/Libraries/LibJS/Runtime/Value.cpp:489
0   liblagom-ak.0.0.0.dylib             0x0000000100b56fe0 ak_verification_failed + 216
1   liblagom-js.0.0.0.dylib             0x0000000102b38e34 JS::Value::to_primitive_slow_case(JS::VM&, JS::Value::PreferredType) const + 0
2   liblagom-web.0.0.0.dylib            0x0000000103c65c98 Web::Bindings::DOMTokenListPrototype::toggle(JS::VM&) + 420
3   liblagom-js.0.0.0.dylib             0x00000001027feb54 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 76
4   liblagom-js.0.0.0.dylib             0x00000001029de17c JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 364
5   liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
6   liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
7   liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
8   liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
9   liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
10  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
11  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
12  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
13  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
14  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
15  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
16  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
17  liblagom-web.0.0.0.dylib            0x0000000103b1cc60 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, JS::MarkedVector<JS::Value, 0ul>) + 292
18  liblagom-web.0.0.0.dylib            0x0000000103819cd8 JS::Completion Web::WebIDL::call_user_object_operation<Web::DOM::Node*>(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, Web::DOM::Node*&&) + 384
19  liblagom-web.0.0.0.dylib            0x0000000103819a48 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<JS::Handle<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool) + 536
20  liblagom-web.0.0.0.dylib            0x0000000103819df8 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase) + 172
21  liblagom-web.0.0.0.dylib            0x000000010381a744 Web::DOM::EventDispatcher::dispatch(JS::NonnullGCPtr<Web::DOM::EventTarget>, Web::DOM::Event&, bool) + 2004
22  liblagom-web.0.0.0.dylib            0x000000010381b7f8 Web::DOM::EventTarget::dispatch_event_binding(Web::DOM::Event&) + 180
23  liblagom-web.0.0.0.dylib            0x0000000103ca8074 Web::Bindings::EventTargetPrototype::dispatch_event(JS::VM&) + 176
24  liblagom-js.0.0.0.dylib             0x00000001027feb54 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 76
25  liblagom-js.0.0.0.dylib             0x00000001029de17c JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 364
26  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
27  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
28  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
29  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
30  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
31  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
32  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
33  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
34  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
35  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
36  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
37  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
38  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
39  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
40  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
41  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
42  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
43  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
44  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
45  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
46  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
47  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
48  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
49  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
50  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
51  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
52  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
53  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
54  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
55  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
56  liblagom-js.0.0.0.dylib             0x0000000102845908 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 348
57  liblagom-js.0.0.0.dylib             0x0000000102844dc8 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const + 772
58  liblagom-js.0.0.0.dylib             0x000000010282bfc8 JS::Bytecode::Interpreter::run_bytecode() + 3196
59  liblagom-js.0.0.0.dylib             0x000000010282ae90 JS::Bytecode::Interpreter::run_and_return_frame(JS::Bytecode::Executable&, JS::Bytecode::BasicBlock const*, JS::Bytecode::CallFrame*) + 548
60  liblagom-js.0.0.0.dylib             0x000000010293a044 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 1152
61  liblagom-js.0.0.0.dylib             0x000000010293955c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
62  liblagom-web.0.0.0.dylib            0x0000000103b1cc60 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, JS::MarkedVector<JS::Value, 0ul>) + 292
63  liblagom-web.0.0.0.dylib            0x0000000103819cd8 JS::Completion Web::WebIDL::call_user_object_operation<Web::DOM::Node*>(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, Web::DOM::Node*&&) + 384
64  liblagom-web.0.0.0.dylib            0x0000000103819a48 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<JS::Handle<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool) + 536
65  liblagom-web.0.0.0.dylib            0x0000000103819df8 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase) + 172
66  liblagom-web.0.0.0.dylib            0x000000010381a744 Web::DOM::EventDispatcher::dispatch(JS::NonnullGCPtr<Web::DOM::EventTarget>, Web::DOM::Event&, bool) + 2004
67  liblagom-web.0.0.0.dylib            0x00000001037dbec8 Web::DOM::Document::update_readiness(Web::HTML::DocumentReadyState) + 176
68  liblagom-web.0.0.0.dylib            0x0000000103977998 JS::SafeFunction<void ()>::CallableWrapper<Web::HTML::HTMLParser::the_end(JS::NonnullGCPtr<Web::DOM::Document>, JS::GCPtr<Web::HTML::HTMLParser>)::$_4>::call() + 32
69  liblagom-web.0.0.0.dylib            0x00000001038c219c Web::HTML::Task::execute() + 84
70  liblagom-web.0.0.0.dylib            0x00000001038c0b1c Web::HTML::EventLoop::process() + 80
71  liblagom-web.0.0.0.dylib            0x0000000103aaac88 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
72  liblagom-core.0.0.0.dylib           0x0000000100dbb4dc AK::Function<void ()>::operator()() const + 76
73  liblagom-core.0.0.0.dylib           0x0000000100dbfb7c Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
74  WebContent                          0x00000001003f252c QtPrivate::QCallableObject<Ladybird::EventLoopManagerQt::register_timer(Core::EventReceiver&, int, bool, Core::TimerShouldFireWhenNotVisible)::$_0, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) + 220
75  QtCore                              0x0000000101b8d658 void doActivate<false>(QObject*, int, void**) + 728
76  QtCore                              0x0000000101b9c760 QTimer::timerEvent(QTimerEvent*) + 136
77  QtCore                              0x0000000101b882fc QObject::event(QEvent*) + 608
78  QtCore                              0x0000000101b523e4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 208
79  QtCore                              0x0000000101c793f4 QTimerInfoList::activateTimers() + 820
80  QtCore                              0x0000000101c768e8 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 672
81  QtCore                              0x0000000101b59bfc QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 448
82  liblagom-core.0.0.0.dylib           0x0000000100db90f4 Core::EventLoop::exec() + 80
83  WebContent                          0x00000001003face4 serenity_main(Main::Arguments) + 3568
84  WebContent                          0x00000001003fe8b4 main + 216
85  dyld                                0x000000018357bf28 start + 2236
```

cc @awesomekling

**Comment by kalenikaliaksandr** [comment]
it seems like we are crashing because `EMPTY_TAG` handling is missing in `Value::to_boolean_slow_case()`

**Comment by trflynn89** [comment]
> it seems like we are crashing because `EMPTY_TAG` handling is missing in `Value::to_boolean_slow_case()`

Pretty sure that's intentional. We should not have empty values - IIRC the only real-word use case is to fill empty slots in an array.

Seems the only reason we'd have an empty value in `DOMTokenListPrototype` is if we don't have a running execution context:
```c++
    Value argument(size_t index) const
    {
        if (m_execution_context_stack.is_empty())
            return {};
        return running_execution_context().argument(index);
    }
```

That's very surprising though - we're *in* the prototype, where did the execution context go?

**Comment by trflynn89** [comment]
Ah nope, we do have an execution context. But we're invoking `NativeFunction::internal_call` with an empty value - the arguments list is `[ "selected", <empty> ]`. This array originates from `Call::execute_impl`. Maybe fallout from 9a0a5a79f4a6ee5bfdd8ac5fad805ca959eeb253?

**Comment by trflynn89** [comment]
Reduced repro:
```html
<span id="foo"></span>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        let foo = document.getElementById("foo");
        let n = foo.id.length > 0;

        n ? {} : {}, foo.classList.toggle("selected", n);
    });
</script>
```

It's bizarre - it does not repro without setting `n` to something dynamic (i.e. setting `let n = true` does not repro), and it does not repro without the ternary.

**Comment by awesomekling** [comment]
Thank you for the reduced repro! This is fallout from bytecode optimization.
I will revert it for now and we can look at bringing it back when it's more stable. :)
