### ISSUE TITLE
CCITT encoder crash

### ISSUE THREAD

**Issue by nico** [SerenityOS/serenity#26289]
Download these two files as `ditherinputs/gradient.webp` and `halftone.json`:

  ![Image](https://github.com/user-attachments/assets/81e8cacc-57ea-4fda-9601-5d0f18eef531)

  [halftone.json](https://github.com/user-attachments/files/22971193/halftone.json)

3. `Build/lagom/bin/jbig2-from-json -o hmm.jbig2 halftone.json && Build/lagom/bin/image -o out.webp hmm.jbig2`

Expected: Works just as well as when `"is_modified_read_read": false,` is used in the json file.
Actual:

```
% Build/lagom/bin/jbig2-from-json -o hmm.jbig2 halftone.json && Build/lagom/bin/image -o out.webp hmm.jbig2
JBIG2Writer: Encoding grayscale image with 4 bitplanes, j 2
VERIFICATION FAILED: index < this->m_size at /Users/thakis/src/serenity/Meta/Lagom/../../AK/Span.h:261
0   liblagom-ak.0.0.0.dylib             0x0000000104fc12e8 ak_verification_failed + 184
1   liblagom-gfx.0.0.0.dylib            0x0000000105539b18 Gfx::CCITT::Group4Encoder::encode(AK::Stream&, Gfx::Bitmap const&, Gfx::CCITT::Group4EncodingOptions const&) (.cold.3) + 0
2   liblagom-gfx.0.0.0.dylib            0x000000010542c040 Gfx::CCITT::Group4Encoder::encode(AK::Stream&, Gfx::Bitmap const&, Gfx::CCITT::Group4EncodingOptions const&) + 2084
3   liblagom-gfx.0.0.0.dylib            0x000000010545d5d8 Gfx::generic_region_encoding_procedure(Gfx::(anonymous namespace)::GenericRegionEncodingInputParameters const&, AK::Optional<Gfx::JBIG2::GenericContexts>&) + 140
4   liblagom-gfx.0.0.0.dylib            0x000000010545ce1c Gfx::encode_halftone_region(Gfx::JBIG2::HalftoneRegionSegmentData const&, Gfx::JBIG2::SegmentHeaderData const&, AK::HashMap<unsigned int, Gfx::JBIG2::SegmentData const*, AK::Traits<unsigned int>, AK::Traits<Gfx::JBIG2::SegmentData const*>, false>&, AK::Vector<unsigned char, 0ul>&) + 1920
5   liblagom-gfx.0.0.0.dylib            0x000000010545b1b0 Gfx::JBIG2Writer::encode_with_explicit_data(AK::Stream&, Gfx::JBIG2::FileData const&) + 1108
6   jbig2-from-json                     0x0000000104bc7228 serenity_main(Main::Arguments) + 560
7   jbig2-from-json                     0x0000000104bd1624 main + 204
8   dyld                                0x000000018c85eb98 start + 6076
zsh: trace trap  Build/lagom/bin/jbig2-from-json -o hmm.jbig2 halftone.json
```

It's well possible that I'm holding something wrong.

What's new in this PR is that we're using `CCITT::Group4EncodingOptions::AppendEOFB::Yes`.

@LucasChollet

**Comment by nico** [comment]
Whoa, github allows attaching webp files now! That's amazing :)

Apologies, I have to test an animated webp too. This is unrelated to this issue.

![Image](https://github.com/user-attachments/assets/63cf702a-bb0c-45fc-ae87-bd3f494f5dd0)

**Comment by nico** [comment]
Repro now only requires building at HEAD. I updated the issue description.

**Comment by nico** [comment]
Also, grid_offset_x, grid_offset_y, grid_vector_x, grid_vector_y now all need a _times_256 suffix ("grid_offset_x_times_256" etc).
