### ISSUE TITLE
Taskbar: Can't start applications after system ran out of memory and application crashed

### ISSUE THREAD

**Issue by tomuta** [SerenityOS/serenity#2741]
1. Take a window and keep making its size bigger, until the system is out of memory and the application crashes
2. Try to start another application from the task bar
3. Notice that you can't start any application from the task bar anymore, but it still works from the system menu bar
```
[Taskbar(40:40)]: CPU[0] NP(error) fault at invalid address V0x00000000
[Taskbar(40:40)]: Unrecoverable page fault, read from address V0x00000000
[Taskbar(40:40)]: Note: Address V0x00000000 looks like a possible nullptr dereference
[Taskbar(40:40)]: CRASH: CPU #0 Page Fault. Ring 3.
[Taskbar(40:40)]: exception code: 0004 (isr: 0000
[Taskbar(40:40)]:   pc=001b:080a2b86 flags=0206
[Taskbar(40:40)]:  stk=0023:01501ec0
[Taskbar(40:40)]:   ds=0023 es=0023 fs=0023 gs=002b
[Taskbar(40:40)]: eax=00000000 ebx=00000000 ecx=00000000 edx=080e1bdc
[Taskbar(40:40)]: ebp=01501f38 esp=c3564fe8 esi=01610000 edi=080e1bc0
[Taskbar(40:40)]: cr0=80010013 cr2=00000000 cr3=010a7000 cr4=00300ee4
[Taskbar(40:40)]: code: 8b 0b 48 66 89 46 14 89
[Taskbar(40:40)]: 0x080a2b86  malloc +431

[Taskbar(40:40)]: 0xc0162017  _ZN6Kernel7Process5crashEijb +1013
[Taskbar(40:40)]: 0xc011e84d  illegal_instruction_handler +0
[Taskbar(40:40)]: 0xc011fe58  page_fault_handler +945
[Taskbar(40:40)]: 0xc011c2bf  page_fault_asm_entry +38
[Taskbar(40:40)]: 0x080a5626  _ZN4FILE6Buffer7realizeEi +64
[Taskbar(40:40)]: 0x080a59d4  _ZN4FILE16read_into_bufferEv +22
[Taskbar(40:40)]: 0x080a5b34  _ZN4FILE4getsEPhm +98
[Taskbar(40:40)]: 0x080a5e41  fgets +39
[Taskbar(40:40)]: 0x080a4b2d  getpwent.part.0 +42
[Taskbar(40:40)]: 0x080a4d9d  getpwuid +16
[Taskbar(40:40)]: 0x080a1d70  _ZN4Core13StandardPaths14home_directoryEv +82
[Taskbar(40:40)]: 0x08049a5e  _ZNK2AK8FunctionIFvjEE15CallableWrapperIZN13TaskbarWindow23create_quick_launch_barEvEUlT_E_E4callEj +54
[Taskbar(40:40)]: 0x0804e1dc  _ZN3GUI6Button5clickEj +104
[Taskbar(40:40)]: 0x0804bac7  _ZN3GUI14AbstractButton13mouseup_eventERNS_10MouseEventE +107
[Taskbar(40:40)]: 0x0809fede  _ZN4Core6Object14dispatch_eventERNS_5EventEPS0_ +74
[Taskbar(40:40)]: 0x08063316  _ZN3GUI6Window5eventERN4Core5EventE +688
[Taskbar(40:40)]: 0x0809fede  _ZN4Core6Object14dispatch_eventERNS_5EventEPS0_ +74
[Taskbar(40:40)]: 0x0809a611  _ZN4Core9EventLoop4pumpENS0_8WaitModeE +307
[Taskbar(40:40)]: 0x0809a78f  _ZN4Core9EventLoop4execEv +43
[Taskbar(40:40)]: 0x080484b7  main +207
[Taskbar(40:40)]: 0x08048c8e  _start +94
```

**Comment by tomuta** [comment]
Another incarnation is a complete system crash:
```
#0  0xc011c8ba in __assertion_failed(char const*, char const*, unsigned int, char const*) ()
#1  0xc0181125 in Kernel::MemoryManager::ensure_pte(Kernel::PageDirectory&, VirtualAddress) ()
#2  0xc01845be in Kernel::Region::map_individual_page_impl(unsigned long) ()
#3  0xc0184a5e in Kernel::Region::map(Kernel::PageDirectory&) ()
#4  0xc017ff68 in Kernel::MemoryManager::allocate_kernel_region_with_vmobject(Kernel::Range const&, Kernel::VMObject&, AK::StringView const&, unsigned char, bool, bool) ()
#5  0xc018003a in Kernel::MemoryManager::allocate_kernel_region_with_vmobject(Kernel::VMObject&, unsigned long, AK::StringView const&, unsigned char, bool, bool) ()
#6  0xc015bdfc in Kernel::Process::elf_bundle() const ()
#7  0xc014ac42 in Kernel::dump_backtrace_impl(unsigned int, bool) ()
#8  0xc014b1d9 in Kernel::dump_backtrace() ()
#9  0xc011c8b9 in __assertion_failed(char const*, char const*, unsigned int, char const*) ()
#10 0xc0181125 in Kernel::MemoryManager::ensure_pte(Kernel::PageDirectory&, VirtualAddress) ()
#11 0xc01845be in Kernel::Region::map_individual_page_impl(unsigned long) ()
#12 0xc0184a5e in Kernel::Region::map(Kernel::PageDirectory&) ()
#13 0xc017ff68 in Kernel::MemoryManager::allocate_kernel_region_with_vmobject(Kernel::Range const&, Kernel::VMObject&, AK::StringView const&, unsigned char, bool, bool) ()
#14 0xc0180293 in Kernel::MemoryManager::allocate_kernel_region(unsigned long, AK::StringView const&, unsigned char, bool, bool, bool) ()
#15 0xc01494f8 in Kernel::KBufferBuilder::KBufferBuilder() ()
#16 0xc0138225 in Kernel::procfs$memstat(Kernel::InodeIdentifier) ()
#17 0xc019e716 in AK::Function<AK::Optional<Kernel::KBuffer> (Kernel::InodeIdentifier)>::CallableWrapper<AK::Optional<Kernel::KBuffer> (*)(Kernel::InodeIdentifier)>::call(Kernel::InodeIdentifier) const ()
#18 0xc019ed34 in AK::Function<AK::Optional<Kernel::KBuffer> (Kernel::InodeIdentifier)>::operator()(Kernel::InodeIdentifier) const ()
#19 0xc013b34a in Kernel::ProcFSInode::read_bytes(long, long, unsigned char*, Kernel::FileDescription*) const ()
#20 0xc013359e in Kernel::InodeFile::read(Kernel::FileDescription&, unsigned long, unsigned char*, long) ()
#21 0xc0130c31 in Kernel::FileDescription::read(unsigned char*, long) ()
#22 0xc0164ed9 in Kernel::Process::sys$read(int, unsigned char*, long) ()
#23 0xc0175f15 in syscall_handler ()
#24 0xc01759bf in syscall_asm_entry ()
#25 0xc340afac in ?? ()
```

**Comment by BenWiederhake** [comment]
I can reproduce the crash in malloc. It also works after running `allocate 250`, in case you'd like a faster way to cause the bug.

I used [some magic](https://github.com/BenWiederhake/serenity/commit/62b56dfab7121596af993021a884679b7b0992cd) inside `malloc.cpp:malloc_impl`, around `madvise` and the potential re-initialization call:

```
int rc = madvise(block, block_size, MADV_SET_NONVOLATILE);
bool this_block_was_purged = rc == 1;
dbgprintf("LibC: malloc(%zu) was purged = %d\n", size, this_block_was_purged);
dbgprintf("LibC: malloc(%zu) rc = %d\n", size, rc);
/* … stuff … */
if (this_block_was_purged)
    new (block) ChunkedBlock(good_size); // Not executed because this_block_was_purged == true!
dbgprintf("LibC: malloc(%zu) done initializing block at %p\n", size, block);
dbgprintf("LibC: malloc(%zu) m_freelist is %p\n", size, block->m_freelist);
```

… which produces this output:
```
LibC: malloc(1024) took block 0x01810000
LibC: malloc(1024) was purged = 0
LibC: malloc(1024) rc = 0
LibC: malloc(1024) done initializing block at 0x01810000
LibC: malloc(1024) m_freelist is 0x00000000
```

And this crashes a bit later when the freelist is dereferenced in `block->m_freelist = block->m_freelist->next;`. This also explains the offset `0x00000000` of the read: That's where `.next` is expected to be in a hypothetical freelist at `0x00000000`.

Wild guesses:
- I guess that block was actually purged, one way or another.
- Maybe some kernel-internal structure isn't updated during purging?
- Maybe it was a zero page? That sounds like an obvious edge case, even though the code around `malloc` doesn't look like it would leave a volatile zero-page anywhere.
- The method `Process::sys$madvise` looks good to me.

**Comment by tomuta** [comment]
I had hopes that https://github.com/SerenityOS/serenity/commit/dd83f6a2666444cf5330e507ef2420181e0ea5ad would fix this, but unfortunately it doesn't...

**Comment by awesomekling** [comment]
Fixalixed by the #3374 fix
