### ISSUE TITLE
LibJS: Inconsistent segfault in Heap::mark_live_cells

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#3571]
test-js has been segfaulting lately in the travis build. I decided to have a look at it and got this trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000004e73d3 in JS::Heap::mark_live_cells (this=<optimized out>, roots=...) at ../Libraries/LibJS/Heap/Heap.cpp:238
#2  0x00000000004e6705 in JS::Heap::collect_garbage (this=<optimized out>, collection_type=<optimized out>, print_report=<optimized out>) at ../Libraries/LibJS/Heap/Heap.cpp:101
#3  0x00000000004e6a32 in JS::Heap::allocate_cell (this=0x1014098, size=<optimized out>) at ../Libraries/LibJS/Heap/Heap.cpp:70
#4  0x000000000053fa8a in JS::Heap::allocate<JS::Shape, JS::Shape&, JS::Object*&> (this=0x0, global_object=..., args=<optimized out>, args=<optimized out>) at ../Libraries/LibJS/Heap/Heap.h:60
#5  JS::Shape::create_prototype_transition (this=0x1177f18, new_prototype=<optimized out>) at ../Libraries/LibJS/Runtime/Shape.cpp:67
#6  0x0000000000516bd3 in JS::Object::set_prototype (this=0x1177e98, new_prototype=0x180a808) at ../Libraries/LibJS/Runtime/Object.cpp:136
#7  0x00000000004aa801 in JS::Interpreter::construct (this=<optimized out>, function=..., new_target=..., arguments=..., global_object=...) at ../Libraries/LibJS/Interpreter.cpp:317
#8  0x000000000058d995 in JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:205
#9  0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#10 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#11 0x000000000053e23f in JS::ScriptFunction::construct (this=0x17c40c8, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:142
#12 0x00000000004aa442 in JS::Interpreter::construct (this=<optimized out>, function=..., new_target=..., arguments=..., global_object=...) at ../Libraries/LibJS/Interpreter.cpp:304
#13 0x000000000058d874 in JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:195
#14 0x00000000005a0ff4 in JS::ThrowStatement::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:1832
#15 0x00000000004a4fef in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:84
#16 0x000000000058ec70 in JS::IfStatement::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:241
#17 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#18 0x000000000058ec70 in JS::IfStatement::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:241
#19 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#20 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#21 0x00000000004a95ac in JS::Interpreter::call_internal (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.cpp:269
#22 0x000000000058da38 in JS::Interpreter::call<JS::MarkedValueList> (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.h:273
#23 JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:211
#24 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#25 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#26 0x00000000004a95ac in JS::Interpreter::call_internal (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.cpp:269
#27 0x000000000058da38 in JS::Interpreter::call<JS::MarkedValueList> (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.h:273
#28 JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:211
#29 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#30 0x00000000005a02e5 in JS::TryStatement::execute (this=0x10e8170, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:1796
#31 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#32 0x000000000058eda2 in JS::IfStatement::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:244
#33 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#34 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#35 0x00000000004a95ac in JS::Interpreter::call_internal (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.cpp:269
#36 0x000000000058da38 in JS::Interpreter::call<JS::MarkedValueList> (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.h:273
#37 JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:211
#38 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#39 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#40 0x00000000004a95ac in JS::Interpreter::call_internal (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.cpp:269
#41 0x000000000058da38 in JS::Interpreter::call<JS::MarkedValueList> (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.h:273
#42 JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:211
#43 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#44 0x00000000005901f5 in JS::ForStatement::execute (this=0x1084f80, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:309
#45 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#46 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#47 0x00000000004a95ac in JS::Interpreter::call_internal (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.cpp:269
#48 0x000000000058da38 in JS::Interpreter::call<JS::MarkedValueList> (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.h:273
#49 JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:211
#50 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#51 0x00000000005a02e5 in JS::TryStatement::execute (this=0x10dbc30, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:1796
#52 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#53 0x000000000053da0c in JS::ScriptFunction::call (this=<optimized out>, interpreter=...) at ../Libraries/LibJS/Runtime/ScriptFunction.cpp:133
#54 0x00000000004a95ac in JS::Interpreter::call_internal (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.cpp:269
#55 0x000000000058da38 in JS::Interpreter::call<JS::MarkedValueList> (this=0x1025f70, function=..., this_value=..., arguments=...) at ../Libraries/LibJS/Interpreter.h:273
#56 JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:211
#57 0x00000000004a50f2 in JS::Interpreter::execute_statement (this=<optimized out>, global_object=..., statement=..., arguments=..., scope_type=<optimized out>) at ../Libraries/LibJS/Interpreter.cpp:93
#58 0x000000000058bf10 in JS::ScopeNode::execute (this=0x0, interpreter=..., global_object=...) at ../Libraries/LibJS/AST.cpp:89
#59 0x00000000004a4b63 in JS::Interpreter::run (this=0x1025f70, global_object=..., program=...) at ../Libraries/LibJS/Interpreter.cpp:78
#60 0x0000000000469cca in TestRunner::run_file_test (this=<optimized out>, test_path=...) at ../Userland/test-js.cpp:302
#61 0x0000000000467b62 in TestRunner::run (this=0x7fffffffd770) at ../Userland/test-js.cpp:224
#62 0x000000000046ea06 in main (argc=<optimized out>, argv=<optimized out>) at ../Userland/test-js.cpp:621
```

**Comment by awesomekling** [comment]
How do you reproduce this? Just run over and over until it happens?
Can you reproduce in valgrind? Would be helpful to see full output.

**Comment by Lubrsi** [comment]
>How do you reproduce this? Just run over and over until it happens?

yep

>Can you reproduce in valgrind? Would be helpful to see full output.

One moment

**Comment by Lubrsi** [comment]
Here's a log file without a segfault for interest: [clean_run.log](https://github.com/SerenityOS/serenity/files/5252773/clean_run.log)

I'll post a log for the segfault as soon as I get it.

**Comment by Lubrsi** [comment]
Here's a log file with more options enabled: [clean_run.log](https://github.com/SerenityOS/serenity/files/5252786/clean_run.log)

**Comment by awesomekling** [comment]
Note that the use of uninitialized values is harmless and expected; it's part of how the conservative garbage collection works.

**Comment by Lubrsi** [comment]
I've ran it in valgrind many, many times, but can't seem to reproduce it. Maybe it's time based? I'll keep running it for now.

**Comment by awesomekling** [comment]
This was fixed by bd5abbc454552128ea3c9effce7d44cb58e86d20
