### ISSUE TITLE
LibWeb/ProtocolServer: Certain redirects work inconsistently

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#4668]
For example, clicking on "Google Search" or "I'm Feeling Lucky" may show these pages instead:
![Screenshot from 2020-12-30 19-28-54](https://user-images.githubusercontent.com/25595356/103376685-43becf80-4ad5-11eb-891e-9b85ce74ba2a.png)
But it sometimes work (it seems closing and reopening the browser helps with making it work):
![Screenshot from 2020-12-30 19-33-03](https://user-images.githubusercontent.com/25595356/103376960-e8d9a800-4ad5-11eb-85f9-b56be7af4e30.png)

~~But, if it works, the browser completely locks up, but doesn't go into the not responding state.~~ Separate issue with Google Doodles.
And certain redirects work consistently, for example, clicking the privacy link at the bottom of the google page.

**Comment by alimpfard** [comment]
:thinking:

**Comment by Lubrsi** [comment]
Never mind about the lock up part, that seems to be a separate issue with just going to google doodles.

**Comment by alimpfard** [comment]
So it's probably just "headers are received inconsistently"

**Comment by alimpfard** [comment]
The browser completely locks up when I click "I'm feeling lucky" for me (on master)
Is this just on my end?
```
CrashDaemon(19): 0x0371d76a: [libc.so] pselect +64 (Syscall.h:468)
CrashDaemon(19): 0x0371d7d4: [libc.so] select +71 (select.cpp:44)
CrashDaemon(19): 0x03bdbd01: [libprotocol.so] int Core::safe_syscall<int (*)(int, __fd_set*, __fd_set*, __fd_set*, timeval*), int, __fd_set*, decltype(nullptr), decltype(nullptr), decltype(nullptr)>(int (*)(int, __fd_set*, __fd_set*, __fd_set*, timeval*), int&&, __fd_set*&&, decltype(nullptr)&&, decltype(nullptr)&&, decltype(nullptr)&&) [clone .isra.0] +51 (SyscallUtils.h:43)
CrashDaemon(19): 0x03be1feb: [libprotocol.so] AK::OwnPtr<Messages::ProtocolServer::StartDownloadResponse> IPC::Connection<ProtocolClientEndpoint, ProtocolServerEndpoint>::wait_for_specific_endpoint_message<Messages::ProtocolServer::StartDownloadResponse, ProtocolServerEndpoint>() +293 (Connection.h:166)
CrashDaemon(19): 0x03be24e6: [libprotocol.so] AK::OwnPtr<Messages::ProtocolServer::StartDownload::ResponseType> IPC::Connection<ProtocolClientEndpoint, ProtocolServerEndpoint>::send_sync<Messages::ProtocolServer::StartDownload, AK::String const&, AK::String const&, IPC::Dictionary&, AK::ByteBuffer>(AK::String const&, AK::String const&, IPC::Dictionary&, AK::ByteBuffer&&) +108 (Connection.h:126)
CrashDaemon(19): 0x03be25d8: [libprotocol.so] AK::RefPtr<Protocol::Download, AK::RefPtrTraits<Protocol::Download> > Protocol::Client::start_download<AK::Traits<AK::String> >(AK::String const&, AK::String const&, AK::HashMap<AK::String, AK::String, AK::Traits<AK::String> > const&, AK::Span<unsigned char const>) +202 (Client.cpp:58)
CrashDaemon(19): 0x03d3b0d5: [libweb.so] Web::ResourceLoader::load(Web::LoadRequest const&, AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&)>, AK::Function<void (AK::String const&)>) +2127 (ResourceLoader.cpp:167)
CrashDaemon(19): 0x03d3bb60: [libweb.so] Web::ResourceLoader::load_resource(Web::Resource::Type, Web::LoadRequest const&) +1446 (OwnPtr.h:63)
CrashDaemon(19): 0x03d34001: [libweb.so] Web::FrameLoader::load(Web::LoadRequest const&, Web::FrameLoader::Type) +99 (Atomic.h:257)
CrashDaemon(19): 0x03d44861: [libweb.so] Web::Page::load(Web::LoadRequest const&) +43 (Page.cpp:63)
CrashDaemon(19): 0x03cd583f: [libweb.so] Web::HTML::HTMLFormElement::submit_form(AK::RefPtr<Web::HTML::HTMLElement, AK::RefPtrTraits<Web::HTML::HTMLElement> >, bool) +3191 (HTMLFormElement.cpp:143)
CrashDaemon(19): 0x03cd7b1e: [libweb.so] Web::HTML::HTMLInputElement::did_click_button(AK::Badge<Web::Layout::ButtonBox>) +316 (Atomic.h:257)
CrashDaemon(19): 0x03d2794f: [libweb.so] Web::Layout::ButtonBox::handle_mouseup(AK::Badge<Web::EventHandler>, Gfx::Point<int> const&, unsigned int, unsigned int) +323 (ButtonBox.cpp:97)
CrashDaemon(19): 0x03d405b8: [libweb.so] Web::EventHandler::handle_mouseup(Gfx::Point<int> const&, unsigned int, unsigned int) [clone .localalias] +96 (EventHandler.cpp:85)
CrashDaemon(19): 0x03d448e6: [libweb.so] Web::Page::handle_mouseup(Gfx::Point<int> const&, unsigned int, unsigned int) +44 (Page.cpp:78)
CrashDaemon(19): 0x03d20536: [libweb.so] Web::InProcessWebView::mouseup_event(GUI::MouseEvent&) +84 (InProcessWebView.cpp:308)
CrashDaemon(19): 0x03a97c29: [libgui.so] .L931 +9 (Widget.cpp:286)
CrashDaemon(19): 0x0378cd65: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +89 (Object.h:98)
CrashDaemon(19): 0x03a9e040: [libgui.so] GUI::Window::handle_mouse_event(GUI::MouseEvent&) +272 (Window.cpp:298)
CrashDaemon(19): 0x03aa14b7: [libgui.so] GUI::Window::event(Core::Event&) +67 (Window.cpp:460)
CrashDaemon(19): 0x0378cd65: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +89 (Object.h:98)
CrashDaemon(19): 0x037826aa: [libcore.so] Core::EventLoop::pump(Core::EventLoop::WaitMode) +434 (Atomic.h:257)
CrashDaemon(19): 0x03782953: [libcore.so] Core::EventLoop::exec() +55 (EventLoop.cpp:351)
CrashDaemon(19): 0x03a21414: [libgui.so] GUI::Application::exec() +50 (Application.cpp:113)
CrashDaemon(19): 0x03e1f1b1: [/bin/Browser] main +2507 (main.cpp:238)
CrashDaemon(19): 0x03e1f442: [/bin/Browser] _start +36 (crt0_shared.cpp:50)
```

**Comment by Lubrsi** [comment]
On master as well, it locks up as soon as it starts loading the images on google doodles. But not when clicking "I'm feeling lucky" button. It doesn't crash either.

**Comment by alimpfard** [comment]
Guess I'll do a clean rebuild, maybe that'll fix it

**Comment by alimpfard** [comment]
I see what's happening.
through the beauty of using IPC and an event loop, the headers are being received out of order. I suppose it's a simple-ish fix if that's all

**Comment by alimpfard** [comment]
Can you check if this patch fixes it?
it fails the load with status 429 (!) for me, but I imagine that's just my internet

```diff
diff --git a/Libraries/LibProtocol/Download.cpp b/Libraries/LibProtocol/Download.cpp
index f5011d04a..3c226694d 100644
--- a/Libraries/LibProtocol/Download.cpp
+++ b/Libraries/LibProtocol/Download.cpp
@@ -66,7 +66,7 @@ void Download::stream_into(OutputStream& stream)
             TODO();
         }

-        if (m_internal_stream_data->read_stream.eof() || (m_internal_stream_data->download_done && !m_internal_stream_data->success)) {
+        if (m_internal_stream_data->read_stream.eof() && m_internal_stream_data->download_done) {
             m_internal_stream_data->read_notifier->close();
             user_on_finish(m_internal_stream_data->success, m_internal_stream_data->total_size);
         } else {
```

**Comment by Lubrsi** [comment]
Yes, that fixed it, but for some reason I get this, I believe after doing it a few times in the same session:
```
Browser(27): recvfd: Too many open files
Browser(27): Failed to parse a message
Browser(27): Failed to parse a message
Browser(27): Failed to parse a message
```
Then it locks up loading the page instead of just the images. But that's probably a part of that other issue.

**Comment by alimpfard** [comment]
Apparently now Browser has too many open fds, which likely means that we're leaking fds in LibProtocol...
:facepalm:

**Comment by alimpfard** [comment]
Fantastic, leaking a whole `Download`, not just an fd!

https://github.com/SerenityOS/serenity/blob/4a2da10e38c2b413c9e4db411e47d1b90d98d8ee/Libraries/LibWeb/Loader/ResourceLoader.cpp#L173

**Comment by alimpfard** [comment]
With those patches, it no longer craps out in `recvfd`, but something locks up and it stops loading

**Comment by Lubrsi** [comment]
Don't worry, it happens. Plus it makes it able to make XHR more spec compliant, as it needs to know when it gets headers for example.

**Comment by alimpfard** [comment]
Apparently it's stuck reading? a download is ongoing but nothing is being written, yet `select` seems to think that it has stuff to read (or so it seems)

```
CrashDaemon(19): 0x0360fe5f: [libc.so] read +32 (Syscall.h:490)
CrashDaemon(19): 0x035fdf6d: [libc.so] FILE::do_read(unsigned char*, unsigned long) +33 (stdio.cpp:201)
CrashDaemon(19): 0x035fe55e: [libc.so] FILE::read_into_buffer() +80 (stdio.cpp:229)
CrashDaemon(19): 0x035fe5e7: [libc.so] FILE::read(unsigned char*, unsigned long) +103 (stdio.cpp:266)
CrashDaemon(19): 0x035fec6f: [libc.so] fread +68 (stdio.cpp:780)
CrashDaemon(19): 0x03ad2a19: [libprotocol.so] AK::InputFileStream::read(AK::Span<unsigned char>) +65 (FileStream.h:70)
CrashDaemon(19): 0x03ad1ec5: [libprotocol.so] AK::Function<void ()>::CallableWrapper<Protocol::Download::stream_into(AK::OutputStream&)::{lambda()#2}>::call() const +65 (Download.cpp:65)
CrashDaemon(19): 0x0367c7ea: [libcore.so] Core::Notifier::event(Core::Event&) +78 (Notifier.cpp:74)
CrashDaemon(19): 0x0367cd65: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +89 (Object.h:98)
CrashDaemon(19): 0x036726aa: [libcore.so] Core::EventLoop::pump(Core::EventLoop::WaitMode) +434 (Atomic.h:257)
CrashDaemon(19): 0x03672953: [libcore.so] Core::EventLoop::exec() +55 (EventLoop.cpp:351)
CrashDaemon(19): 0x03c2a257: [libweb.so] Web::ResourceLoader::load_sync(AK::URL const&, AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&)>, AK::Function<void (AK::String const&)>) +167 (ResourceLoader.cpp:58)
CrashDaemon(19): 0x03bc94f7: [libweb.so] Web::HTML::HTMLScriptElement::prepare_script(AK::Badge<Web::HTML::HTMLDocumentParser>) +943 (OwnPtr.h:136)
CrashDaemon(19): 0x03bdc515: [libweb.so] Web::HTML::HTMLDocumentParser::handle_text(Web::HTML::HTMLToken&) +661 (HTMLDocumentParser.cpp:1898)
CrashDaemon(19): 0x03bd234c: [libweb.so] .L1958 +9 (HTMLDocumentParser.cpp:229)
CrashDaemon(19): 0x03be2476: [libweb.so] Web::HTML::HTMLDocumentParser::run(AK::URL const&) +284 (HTMLDocumentParser.cpp:156)
CrashDaemon(19): 0x03c22f57: [libweb.so] Web::FrameLoader::parse_document(Web::DOM::Document&, AK::ByteBuffer const&) +119 (FrameLoader.cpp:139)
CrashDaemon(19): 0x03c24e7f: [libweb.so] Web::FrameLoader::resource_did_load() +641 (FrameLoader.cpp:268)
CrashDaemon(19): 0x03c275dc: [libweb.so] Web::Resource::for_each_client(AK::Function<void (Web::ResourceClient&)>) +330 (Function.h:58)
CrashDaemon(19): 0x03c27c4d: [libweb.so] Web::Resource::did_load(AK::Badge<Web::ResourceLoader>, AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&) +1269 (OwnPtr.h:63)
CrashDaemon(19): 0x03c2891f: [libweb.so] AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&)>::CallableWrapper<Web::ResourceLoader::load_resource(Web::Resource::Type, Web::LoadRequest const&)::{lambda(auto:1, auto:2&)#1}>::call(AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&) const +75 (Function.h:101)
CrashDaemon(19): 0x03c2b40a: [libweb.so] AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&)>::operator()(AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&) const +72 (Function.h:59)
CrashDaemon(19): 0x03c2952d: [libweb.so] AK::Function<void (bool, unsigned int, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&, AK::Optional<unsigned int>, AK::Span<unsigned char const>)>::CallableWrapper<Web::ResourceLoader::load(Web::LoadRequest const&, AK::Function<void (AK::Span<unsigned char const>, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&)>, AK::Function<void (AK::String const&)>)::{lambda(bool, auto:1, auto:2&, auto:3, AK::Span<unsigned char const>)#4}>::call(bool, unsigned int, AK::HashMap<AK::String, AK::String, AK::CaseInsensitiveStringTraits> const&, AK::Optional<unsigned int>, AK::Span<unsigned char const>) const +275 (ResourceLoader.cpp:188)
CrashDaemon(19): 0x03ad21b3: [libprotocol.so] AK::Function<void (bool, unsigned int)>::CallableWrapper<Protocol::Download::set_should_buffer_all_input(bool)::{lambda(auto:1, unsigned int)#2}>::call(bool, unsigned int) const +209 (Download.cpp:106)
CrashDaemon(19): 0x03ad1f79: [libprotocol.so] AK::Function<void ()>::CallableWrapper<Protocol::Download::stream_into(AK::OutputStream&)::{lambda()#2}>::call() const +245 (Download.cpp:76)
CrashDaemon(19): 0x0367c7ea: [libcore.so] Core::Notifier::event(Core::Event&) +78 (Notifier.cpp:74)
CrashDaemon(19): 0x0367cd65: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +89 (Object.h:98)
CrashDaemon(19): 0x036726aa: [libcore.so] Core::EventLoop::pump(Core::EventLoop::WaitMode) +434 (Atomic.h:257)
CrashDaemon(19): 0x03672953: [libcore.so] Core::EventLoop::exec() +55 (EventLoop.cpp:351)
CrashDaemon(19): 0x03911414: [libgui.so] GUI::Application::exec() +50 (Application.cpp:113)
CrashDaemon(19): 0x03cfdd81: [/bin/Browser] main +2507 (main.cpp:238)
CrashDaemon(19): 0x03cfe012: [/bin/Browser] _start +36 (crt0_shared.cpp:50)
```

**Comment by Lubrsi** [comment]
Yeah. For me it constantly prints:
```
[NetworkTask(5:5)]: IPv4Socket(0xc08403c4): did_receive refusing packet since buffer is full.
[NetworkTask(5:5)]: IPv4Socket(0xc082d924): did_receive refusing packet since buffer is full.
```
Not all at once, just over time

**Comment by alimpfard** [comment]
Yep, yep
ProtocolServer is stuck writing.
so...it's somehow deadlocking I guess

**Comment by Lubrsi** [comment]
![Screenshot from 2020-12-30 21-59-29](https://user-images.githubusercontent.com/25595356/103383439-a078b500-4aea-11eb-8712-b41499e5de1e.png)
It happens when they send FIN. We send an ACK for that, but then fail to send the FIN ACK afterwards.

**Comment by alimpfard** [comment]
That super duper hacky patch fixes it on my end (it fully loads), but...well, it's hacky
I'm seriously asking for better ideas, because I'm fresh out of ideas on how to fix this with less of a hackjob

**Comment by Lubrsi** [comment]
With that change, going to a page that happens to cause a kmalloc whilst NetworkTask is running, the entire system locks up. Don't ask.

**Comment by Lubrsi** [comment]
Kernel GDB trace for that (the Kernel is unmodified from master):
```
#0  0xc01da38e in ?? ()
#1  0xc01dc2da in ?? ()
#2  0xc01b348d in ?? ()
#3  0xc01ad777 in ?? ()
#4  0xc02115f6 in ?? ()
#5  0xc0212089 in ?? ()
#6  0xc021210d in ?? ()
#7  0xc01cf256 in ?? ()
#8  0xc020b92f in ?? ()
#9  0xc020ba02 in ?? ()
#10 0xc01b2e44 in ?? ()
#11 0xc01b4182 in ?? ()
#12 0xc01b422b in ?? ()
#13 0xc01e2b42 in ?? ()
#14 0xc01e2ba7 in ?? ()
#15 0xc01e32f8 in ?? ()
#16 0xc0168336 in ?? ()
#17 0xc01190be in ?? ()
```

**Comment by Lubrsi** [comment]
I should try it without the changes first :facepalm:

**Comment by tomuta** [comment]
`read` has a bug where `select` may report available data and a subsequent `read` may block, but I believe that flaw only happens if multiple threads/process try to `read` from the same file descriptor.

**Comment by tomuta** [comment]
#4680 might help/fix this as well...

**Comment by alimpfard** [comment]
@tomuta it doesn't seem to be of much help, the deadlock still occurs in the same way
It's probably better to make the writing side not block anyway, maybe someone can decouple `StartDownload()` and whenever the download actually starts without breaking half the system later.
