### ISSUE TITLE
Kernel: When loading a web page, if a kmalloc heap extension happens when NetworkTask is scheduled, the system deadlocks

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#4675]
Keep trying to load webpages, e.g. DDG, if this happens:
```
[NetworkTask(5:5)]: kmalloc(): Adding memory to heap at V0xc0801000, bytes: 1048576
```
The kernel will deadlock. If it happens outside NetworkTask, it carries on normally.
GDB trace:
```
#0  0xc01dc2c7 in ?? ()
#1  0xc01b348d in ?? ()
#2  0xc01ad777 in ?? ()
#3  0xc02115f6 in ?? ()
#4  0xc0212089 in ?? ()
#5  0xc021210d in ?? ()
#6  0xc01cf256 in ?? ()
#7  0xc020b92f in ?? ()
#8  0xc020b9e1 in ?? ()
#9  0xc01b30af in ?? ()
#10 0xc01b34f1 in ?? ()
#11 0xc01ad777 in ?? ()
#12 0xc01e2c2d in ?? ()
#13 0xc01e2e0a in ?? ()
#14 0xc01f4e40 in ?? ()
#15 0xc0168303 in ?? ()
#16 0xc01190be in ?? ()
```
(It seems to be a different trace every time, so I don't know how useful this is)

**Comment by tomuta** [comment]
I think the problem is that it's calling into the `RangeAllocator` recursively where it deadlocks trying to acquire the lock...
```
#0  Kernel::Processor::smp_process_pending_messages ()
    at ../Kernel/Arch/i386/CPU.cpp:1879
#1  0xc01de31c in Kernel::Processor::wait_check ()
    at .././Kernel/Arch/i386/CPU.h:782
#2  Kernel::SpinLock<unsigned char>::lock () at .././Kernel/SpinLock.h:49
#3  Kernel::ScopedSpinLock<Kernel::SpinLock<unsigned char> >::ScopedSpinLock ()
    at .././Kernel/SpinLock.h:141
#4  0xc01b50ed in Kernel::RangeAllocator::allocate_anywhere ()
    at ../Kernel/VM/RangeAllocator.cpp:113
#5  0xc01af453 in Kernel::MemoryManager::allocate_kernel_region ()
    at ../Kernel/VM/MemoryManager.cpp:406
#6  0xc02149c8 in KmallocGlobalHeap::allocate_backup_memory ()
    at ../Kernel/Heap/kmalloc.cpp:173
#7  KmallocGlobalHeap::allocate_backup_memory ()
    at ../Kernel/Heap/kmalloc.cpp:169
#8  0xc021545b in KmallocGlobalHeap::ExpandGlobalHeap::add_memory(unsigned long)::{lambda()#1}::operator()() const () at ../Kernel/Heap/kmalloc.cpp:97
#9  AK::ScopeGuard<KmallocGlobalHeap::ExpandGlobalHeap::add_memory(unsigned long)::{lambda()#1}>::~ScopeGuard() () at .././AK/ScopeGuard.h:43
#10 KmallocGlobalHeap::ExpandGlobalHeap::add_memory ()
    at ../Kernel/Heap/kmalloc.cpp:98
#11 0xc02154df in Kernel::ExpandableHeapTraits<KmallocGlobalHeap::ExpandGlobalHeap>::add_memory () at .././Kernel/Heap/Heap.h:182
--Type <RET> for more, q to quit, c to continue without paging--
#12 Kernel::ExpandableHeap<32ul, 187u, 170u, KmallocGlobalHeap::ExpandGlobalHeap>::expand_memory ()
    at .././Kernel/Heap/Heap.h:257
#13 Kernel::ExpandableHeap<32ul, 187u, 170u, KmallocGlobalHeap::ExpandGlobalHeap>::expand_memory ()
    at .././Kernel/Heap/Heap.h:248
#14 Kernel::ExpandableHeap<32ul, 187u, 170u, KmallocGlobalHeap::ExpandGlobalHeap>::allocate ()
    at .././Kernel/Heap/Heap.h:279
#15 0xc01d1386 in kmalloc_impl () at ../Kernel/Heap/kmalloc.cpp:238
#16 0xc020ebcb in kmalloc () at .././Kernel/Heap/kmalloc.h:64
#17 AK::Vector<Kernel::Range, 0ul>::ensure_capacity () at .././AK/Vector.h:481
#18 AK::Vector<Kernel::Range, 0ul>::ensure_capacity () at .././AK/Vector.h:476
#19 0xc020ec9e in AK::Vector<Kernel::Range, 0ul>::insert () at .././AK/Vector.h:264
#20 0xc01b4d0f in Kernel::RangeAllocator::carve_at_index () at ../Kernel/VM/RangeAllocator.cpp:96
#21 0xc01b5151 in Kernel::RangeAllocator::allocate_anywhere () at ../Kernel/VM/RangeAllocator.cpp:131
#22 0xc01af453 in Kernel::MemoryManager::allocate_kernel_region () at ../Kernel/VM/MemoryManager.cpp:406
#23 0xc01e5045 in Kernel::KBufferImpl::try_create_with_size () at .././Kernel/KBuffer.h:53
#24 0xc01e521d in Kernel::KBufferImpl::create_with_size () at .././Kernel/KBuffer.h:72
#25 0xc01f753f in Kernel::KBufferImpl::copy () at .././Kernel/KBuffer.h:79
#26 Kernel::KBuffer::copy () at .././Kernel/KBuffer.h:135
#27 0xc016914f in handle_tcp () at ../Kernel/Net/NetworkTask.cpp:601
#28 handle_ipv4 () at ../Kernel/Net/NetworkTask.cpp:246
#29 NetworkTask_main () at ../Kernel/Net/NetworkTask.cpp:154
#30 0xc01190ae in Kernel::Processor::current_thread () at .././Kernel/Arch/i386/CPU.h:863
#31 Kernel::Thread::current () at .././Kernel/Thread.h:90
```
