### ISSUE TITLE
"KVM internal error. Suberror: 3" in handle_page_fault

### ISSUE THREAD

**Issue by asynts** [SerenityOS/serenity#4853]
When I build with `ENABLE_ALL_DEBUG_MACROS=ON` and then boot the system, the system seems to go into an infinite loop where `handle_page_fault` is called with address `0x0000014c`:

~~~none
[Kernel]: MM: CPU[0] handle_page_fault(0x0000) at V0x0000014c
[Kernel]: CPU[0] NP(error) fault at invalid address V0x0000014c
[Kernel]: CPU #0 ring 0 NP page fault in PD=109000, read V0x0000014c
[Kernel]: exception code: 0000 (isr: 0000
[Kernel]:   pc=0008:c01ae3c0 flags=0006
[Kernel]:  stk=0010:c00fc2b0
[Kernel]:   ds=0010 es=0010 fs=0030 gs=0010
[Kernel]: eax=00000084 ebx=c01151a4 ecx=c027f8c0 edx=00000000
[Kernel]: ebp=c00fc2c8 esp=c00fc2b0 esi=c00fc3bc edi=c00fc304
[Kernel]: cr0=80010013 cr2=0000014c cr3=00109000 cr4=00100ee4
~~~

After a while QEMU stops and I get this error:

~~~none
KVM internal error. Suberror: 3
extra data[0]: 80000b0e
extra data[1]: 31
extra data[2]: 182
extra data[3]: bfefc
extra data[4]: 2
EAX=00000084 EBX=c01151a4 ECX=c027f8c0 EDX=00000000
ESI=c00bfffc EDI=c00bff44 EBP=c00bff08 ESP=c00bff00
EIP=c01ae3c0 EFL=00010006 [-----P-] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
CS =0008 00000000 ffffffff 00c09b00 DPL=0 CS32 [-RA]
SS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
DS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
FS =0030 c027f8c0 00000914 00409300 DPL=0 DS   [-WA]
GS =0010 00000000 ffffffff 00c09300 DPL=0 DS   [-WA]
LDT=0000 00000000 0000ffff 00008200 DPL=0 LDT
TR =0038 c02800dc 00000068 00508b00 DPL=0 TSS32-busy
GDT=     c027f8ca 0000003f
IDT=     c027e520 000007ff
CR0=80010013 CR2=0000014c CR3=00109000 CR4=00100ee4
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
EFER=0000000000000800
Code=13 00 50 e8 8b b1 f6 ff 0f b6 c0 8b 55 08 8b 5d fc 6b c0 0c <83> bc 02 c8 00 00 00 00 c9 0f 95 c0 c3 90 55 b9 60 00 00 00 31 c0 89 e5 57 8b 55 08 53 8d
~~~

Given the situation, I suspect that `handle_page_fault` dereferences a null pointer, thus creating the infinite loop. That seems to be torture for KVM and something goes wrong there.

I bisected to 476f17b3f18234f9d66ba112df77e248a17e2f6f which contains the following diff:

~~~diff
@@ -381,7 +380,6 @@ Region* MemoryManager::find_region_from_vaddr(VirtualAddress vaddr)
 PageFaultResponse MemoryManager::handle_page_fault(const PageFault& fault)
 {
     ASSERT_INTERRUPTS_DISABLED();
-    ASSERT(Thread::current() != nullptr);
     ScopedSpinLock lock(s_mm_lock);
     if (Processor::current().in_irq()) {
         dbg() << "CPU[" << Processor::current().id() << "] BUG! Page fault while handling IRQ! code=" << fault.code() << ", vaddr=" << fault.vaddr() << ", irq level: " << Processor::current().in_irq();
~~~

If I add that assertion back in, it fails, maybe that is the issue?

I really don't know how to debug this further.

**Comment by tomuta** [comment]
> I really don't know how to debug this further.

This is what may be the easiest:
Add a dummy function:
```c++
extern "C" void mycrasher()
{
    ASSERT_NOT_REACHED();
}
```
And change the assertion to this:
```c++
if (!Thread::current())
    mycrasher()
```

Then boot with gdb attached to qemu, and set a breakpoint using the `hb` command: `hb *mycrasher`
When it gets hit you should be able to get a good enough stack trace with `bt`.

**Comment by asynts** [comment]
How do I get the symbols for the kernel loaded into gdb?

Currently, I am starting Serenity with `SERENITY_EXTRA_QEMU_ARGS="-S" ../Meta/run.sh` and then attach gdb as follows:

~~~none
$ gdb
(gdb) target remote localhost:1234
Remote debugging using localhost:1234
warning: No executable has been specified and target does not support
determining executable automatically.  Try using the "file" command.
(gdb) b crashme
No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (crashme) pending.
~~~

**Comment by tomuta** [comment]
Yeah pretty much, *but* you need to use `hb *crashme`...

**Comment by asynts** [comment]
I got it, but the backtrace was pretty disappointing...

~~~none
#0  crashme () at ../Kernel/VM/MemoryManager.cpp:384
#1  0xc01d0d42 in Kernel::MemoryManager::handle_page_fault () at ../Kernel/VM/MemoryManager.cpp:394
#2  0xc011da2e in page_fault_handler () at ../Kernel/Arch/i386/CPU.cpp:427
#3  0xc01194b1 in page_fault_asm_entry ()
#4  0xc0108124 in stack_bottom ()
#5  0x00000000 in ?? ()
~~~

I did look a bit closer at the debug output though, my suspicion seems to be correct, at first there is a page fault at `0xc0906000` and then at `0x0000024c` after that it just crashes at the same address, `0x0000014c`.

~~~none
[Kernel]: HPET Comparator: Max frequency 100000000 Hz, want to set 250 Hz, periodic: true
[Kernel]: HPET: Update periodic comparator 0 comparator value to 400000 main value was: 977171
[Kernel]: HPET: Update periodic comparator 1 comparator value to 400000 main value was: 977171
[Kernel]: Enable IRQ 0
Terminal: RESIZE to: 25 rows
Terminal: RESIZE to: 25 rows
Terminal: RESIZE to: 25 rows
Terminal: RESIZE to: 25 rows
Terminal: RESIZE to: 25 rows
Terminal: RESIZE to: 25 rows
[Kernel]: VC: Switch to 0 (0xc03dd83c)
[Kernel]: VRA: carve: take c0906000-c0906fff from c0905000-ff7fffff
[Kernel]:         c0905000-c0905fff
[Kernel]:         c0907000-ff7fffff
[Kernel]: VRA: Allocated anywhere(4096, 4096): c0906000
[Kernel]: RangeAllocator{0xc0498a08}
[Kernel]:     c0800000 -> c0800fff
[Kernel]:     c0901000 -> c0903fff
[Kernel]:     c0905000 -> c0905fff
[Kernel]:     c0907000 -> ff7fffff
[Kernel]: MM: Region::map() will map VMO pages 0 - 0 (VMO page count: 1)
[Kernel]: MM: >> region map (PD=1085440, PTE=0x00801015{0xffe00830}) Signal trampolines V0xc0906000 => P0x00801000 (@0xc02b6fec)
[Kernel]: MM: Flush 1 pages at V0xc0906000
[Kernel]: CPU #0 ring 0 PV page fault in PD=109000, write V0xc0906000
[Kernel]: exception code: 0003 (isr: 0000
[Kernel]:   pc=0008:c0187726 flags=0046
[Kernel]:  stk=0010:c0108160
[Kernel]:   ds=0010 es=0010 fs=0030 gs=0010
[Kernel]: eax=00000006 ebx=c01151a4 ecx=00000018 edx=c03d6ebc
[Kernel]: ebp=c01081b8 esp=c0108160 esi=c0187833 edi=c0906000
[Kernel]: cr0=80010013 cr2=c0906000 cr3=00109000 cr4=00100ee4
[Kernel]: MM: CPU[0] handle_page_fault(0x0003) at V0xc0906000
[Kernel]: PV(cow) fault in Region{0xc03d6ebc}[0] at V0xc0906000
[Kernel]: NP(zero) fault in Region{0xc03d6ebc}[0] at V0xc0906000
[Kernel]: Lock::lock @ 0xc049d1e4: acquire exclusive, currently unlocked
[Kernel]: CPU #0 ring 0 NP page fault in PD=109000, write V0x0000024c
[Kernel]: exception code: 0002 (isr: 0000
[Kernel]:   pc=0008:c021c686 flags=0002
[Kernel]:  stk=0010:c0107b50
[Kernel]:   ds=0010 es=0010 fs=0030 gs=0010
[Kernel]: eax=00000000 ebx=c01151a4 ecx=00000001 edx=c0107bf0
[Kernel]: ebp=c0107b98 esp=c0107b50 esi=c027294a edi=c049d1e4
[Kernel]: cr0=80010013 cr2=0000024c cr3=00109000 cr4=00100ee4
[Kernel]: MM: CPU[0] handle_page_fault(0x0002) at V0x0000024c
[Kernel]: CPU[0] NP(error) fault at invalid address V0x0000024c
[Kernel]: CPU #0 ring 0 NP page fault in PD=109000, read V0x0000014c
[Kernel]: exception code: 0000 (isr: 0000
[Kernel]:   pc=0008:c01bac30 flags=0006
[Kernel]:  stk=0010:c0107a00
[Kernel]:   ds=0010 es=0010 fs=0030 gs=0010
[Kernel]: eax=00000084 ebx=c01151a4 ecx=c02958c0 edx=00000000
[Kernel]: ebp=c0107a18 esp=c0107a00 esi=c0107b1c edi=c0107a60
[Kernel]: cr0=80010013 cr2=0000014c cr3=00109000 cr4=00100ee4
[Kernel]: MM: CPU[0] handle_page_fault(0x0000) at V0x0000014c
[Kernel]: CPU[0] NP(error) fault at invalid address V0x0000014c
[Kernel]: CPU #0 ring 0 NP page fault in PD=109000, read V0x0000014c
[Kernel]: exception code: 0000 (isr: 0000
[Kernel]:   pc=0008:c01bac30 flags=0006
[Kernel]:  stk=0010:c01078b0
[Kernel]:   ds=0010 es=0010 fs=0030 gs=0010
[Kernel]: eax=00000084 ebx=c01151a4 ecx=c02958c0 edx=00000000
[Kernel]: ebp=c01078c8 esp=c01078b0 esi=c01079cc edi=c0107910
[Kernel]: cr0=80010013 cr2=0000014c cr3=00109000 cr4=00100ee4

// Page fault with address V0x0000014c repeats indefinitely.
~~~

The problem is that I don't understand what 476f17b3f18234f9d66ba112df77e248a17e2f6f does at all. Why is that assertion removed in that commit; what does it even mean for `Thread::current()` be null?

**Comment by tomuta** [comment]
If `Thread::current()` returns `nullptr` then it means that the scheduler hasn't been initialized, so it would be relatively early in the boot process.

**Comment by tomuta** [comment]
Of course it could be `Thread::current` itself that is crashing, which would be if the `fs` register isn't (yet) pointing to the `ProcessorInfo` structure. But then you probably won't see the log statemtns with `CPU[0]` which is already "proof" that the `fs` register is properly set up...

**Comment by tomuta** [comment]
So it seems like this is happening when writing to the signal trampoline region that is being setup, since it looks like we're early in the boot it probably means this is done when creating the first process. So, at that point `Thread::current()` hasn't been set and is still `nullptr`. Not sure why this wouldn't cause this assertion to be triggered all the time, though...
