### ISSUE TITLE
Kernel: KernelRng not thread/smp safe and crashes with 4+ cores

### ISSUE THREAD

**Issue by tomuta** [SerenityOS/serenity#5132]
The `KernelRng` implementation is neither safe to be called from interrupt handlers nor does it properly handle simultaneous access by multiple threads (on multiple processors). 

This can be easily reproduced on `master` by simply setting `smp 4` in Meta/run.sh. I remember the system booting just fine with 4 or even 8 cores, so this feels like a regression.

But it is also preventing me from making meaningful progress, e.g. with 4 cores and enabling scheduling on all processors (with #5073 by setting `SCHEDULE_ON_ALL_PROCESSORS` to `1` in Scheduler.cpp) odds are pretty much 100% that the system will crash in `KernelRng`. It is sometimes possible to boot it with 2 cores, but it may crash in there eventually, too.

The page faults probably happen somewhere here because `m_data_length` (and maybe others) are not atomic or implemented in a thread-safe manner:
https://github.com/SerenityOS/serenity/blob/7cf0c7cc0d74b84b0a2cc6f180914178cbb9ea20/Userland/Libraries/LibCrypto/Hash/SHA2.cpp#L97

This is an example of when it crashes trying to add entropy from an interrupt handler:
```
#0  Kernel::handle_crash () at ../Kernel/Arch/i386/CPU.cpp:166
#1  0xc011cdae in page_fault_handler () at ../Kernel/Arch/i386/CPU.cpp:319
#2  0xc0118c0f in page_fault_asm_entry ()
#3  0xc3551eec in ?? ()
#4  0xc011fe0c in Kernel::FortunaPRNG<Crypto::Cipher::AESCipher, Crypto::Hash::SHA256, 256>::add_random_event<Kernel::EntropySource::Event<unsigned char> > ()
    at .././Kernel/Random.h:87
#5  Kernel::EntropySource::add_random_event<unsigned char> ()
    at .././Kernel/Random.h:170
#6  handle_interrupt () at ../Kernel/Arch/i386/CPU.cpp:715
#7  0xc0118323 in interrupt_common_asm_entry ()
#8  0xc3551fac in ?? ()
```

Another example:
```
[#1 colonel(0:2)]: ASSERTION FAILED: data
../Kernel/WaitQueue.cpp:103 in Kernel::WaitQueue::wake_all()::<lambda(Kernel::Thread::Blocker&, void*, bool&)>
[#1 colonel(0:2)]: 0xc0119280  __assertion_failed(char const*, char const*, unsigned int, char const*) +0xe2
[#1 colonel(0:2)]: 0xc01d2086  Kernel::WaitQueue::wake_all() +0xc4
[#1 colonel(0:2)]: 0xc0184977  Kernel::KernelRng::wake_if_ready() +0x2d
[#1 colonel(0:2)]: 0xc011ffef  handle_interrupt +0xbd
[#1 colonel(0:2)]: 0xc0118323  interrupt_common_asm_entry +0x2b
[#1 colonel(0:2)]: 0xc0118ca7  exit_kernel_thread +0x0
```

**Comment by alimpfard** [comment]
I'm not entirely sure if a crypto library is supposed to guarantee thread-safety (or smp-safety), why not just slap a lock on the RNG?

**Comment by tomuta** [comment]
> I'm not entirely sure if a crypto library is supposed to guarantee thread-safety (or smp-safety), why not just slap a lock on the RNG?

Problem is `Lock` can't be used in every situation. For example, it's unsafe (and we should probably `ASSERT` that if we don't already) to use `Lock` within an IRQ handler. But it is called even in IRQ handlers, e.g. by `KBuffer` when it frees buffers and subsequently pages:
https://github.com/SerenityOS/serenity/blob/f6c6047e49f1517778f5565681fb64750b14bf60/Kernel/VM/PhysicalRegion.cpp#L177

This is just one example, there are likely many more. E.g. what about inode page fault handlers, etc. Waiting on entropy in such cases becomes tricky to say the least. The code does attempt to distinguish, but the check doesn't look right to me. Either way it can't be called from multiple processors simultaneously.

We could probably slap a SpinLock around it, but given how much it's used that feels like *a lot* of contention is going to happen...

**Comment by alimpfard** [comment]
So if we can't rely on a lock, the only remaining options are to either make basically all operations (at least in whatever the kernel uses) in LibCrypto atomic, or to say bye bye to Fortuna...

...how does one make an atomic array, or whatever structures used by LibCrypto again?

**Comment by tomuta** [comment]
Well I think it's probably more feasible to wrap the libcrypto part into a `SpinLock`. But waiting for entropy etc may not be possible because like I said `Lock` can't be used in all situations. I think the code is already trying to do this in some way:
https://github.com/SerenityOS/serenity/blob/f6c6047e49f1517778f5565681fb64750b14bf60/Kernel/Random.cpp#L111

Maybe that's actually good enough already and all we would need is a SpinLock around the libcrypto stuff? Haven't tried it.
