### ISSUE TITLE
Kernel: Array OOB in HPET constructor

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#5530]
Happens during boot on VMware Player.
Trace:
```
[36;1m[Kernel][0m: HPET: Timer[0] comparator size: 64 bit mode: 64 bit
[36;1m[Kernel][0m: HPET: Timer[1] comparator size: 64 bit mode: 64 bit
[36;1m[Kernel][0m: HPET: Timer[2] comparator size: 64 bit mode: 64 bit
[34;1m[#0 Kernel][0m: KUBSAN: out of bounds access into array of 'TimerStructure [3]' (1-bit), index type 'long unsigned int' (32-bit)
[34;1m[#0 Kernel][0m: KUBSAN: at ../Kernel/Time/HPET.cpp, line 418, column: 44
[34;1m[#0 Kernel][0m: 0xc049602f (next: 0xc0107cb8)
[34;1m[#0 Kernel][0m: 0xc05cd8d3 (next: 0xc0107df8)
[34;1m[#0 Kernel][0m: 0xc05cebbf (next: 0xc0107ef8)
[34;1m[#0 Kernel][0m: 0xc05cf55d (next: 0xc0107f88)
[34;1m[#0 Kernel][0m: 0xc05d3735 (next: 0xc0108088)
[34;1m[#0 Kernel][0m: 0xc048f499 (next: 0xc01080d8)
[34;1m[#0 Kernel][0m: 0xc05d3874 (next: 0xc01081a8)
[34;1m[#0 Kernel][0m: 0xc05dd834 (next: 0xc0108298)
[34;1m[#0 Kernel][0m: 0xc0100145 (next: 0x00000000)
[34;1m[#0 Kernel][0m: KUBSAN: out of bounds access into array of 'TimerStructure [3]' (1-bit), index type 'long unsigned int' (32-bit)
[34;1m[#0 Kernel][0m: KUBSAN: at ../Kernel/Time/HPET.cpp, line 419, column: 157
[34;1m[#0 Kernel][0m: 0xc049602f (next: 0xc0107cb8)
[34;1m[#0 Kernel][0m: 0xc05cd9c1 (next: 0xc0107df8)
[34;1m[#0 Kernel][0m: 0xc05cebbf (next: 0xc0107ef8)
[34;1m[#0 Kernel][0m: 0xc05cf55d (next: 0xc0107f88)
[34;1m[#0 Kernel][0m: 0xc05d3735 (next: 0xc0108088)
[34;1m[#0 Kernel][0m: 0xc048f499 (next: 0xc01080d8)
[34;1m[#0 Kernel][0m: 0xc05d3874 (next: 0xc01081a8)
[34;1m[#0 Kernel][0m: 0xc05dd834 (next: 0xc0108298)
[34;1m[#0 Kernel][0m: 0xc0100145 (next: 0x00000000)
[36;1m[Kernel][0m: HPET: Timer[3] comparator size: 64 bit mode: 64 bit
[34;1m[#0 Kernel][0m: KUBSAN: out of bounds access into array of 'TimerStructure [3]' (1-bit), index type 'long unsigned int' (32-bit)
[34;1m[#0 Kernel][0m: KUBSAN: at ../Kernel/Time/HPET.cpp, line 418, column: 44
[34;1m[#0 Kernel][0m: 0xc049602f (next: 0xc0107cb8)
[34;1m[#0 Kernel][0m: 0xc05cd8d3 (next: 0xc0107df8)
[34;1m[#0 Kernel][0m: 0xc05cebbf (next: 0xc0107ef8)
[34;1m[#0 Kernel][0m: 0xc05cf55d (next: 0xc0107f88)
[34;1m[#0 Kernel][0m: 0xc05d3735 (next: 0xc0108088)
[34;1m[#0 Kernel][0m: 0xc048f499 (next: 0xc01080d8)
[34;1m[#0 Kernel][0m: 0xc05d3874 (next: 0xc01081a8)
[34;1m[#0 Kernel][0m: 0xc05dd834 (next: 0xc0108298)
[34;1m[#0 Kernel][0m: 0xc0100145 (next: 0x00000000)
[34;1m[#0 Kernel][0m: KUBSAN: out of bounds access into array of 'TimerStructure [3]' (1-bit), index type 'long unsigned int' (32-bit)
[34;1m[#0 Kernel][0m: KUBSAN: at ../Kernel/Time/HPET.cpp, line 419, column: 157
[34;1m[#0 Kernel][0m: 0xc049602f (next: 0xc0107cb8)
[34;1m[#0 Kernel][0m: 0xc05cd9c1 (next: 0xc0107df8)
[34;1m[#0 Kernel][0m: 0xc05cebbf (next: 0xc0107ef8)
[34;1m[#0 Kernel][0m: 0xc05cf55d (next: 0xc0107f88)
[34;1m[#0 Kernel][0m: 0xc05d3735 (next: 0xc0108088)
[34;1m[#0 Kernel][0m: 0xc048f499 (next: 0xc01080d8)
[34;1m[#0 Kernel][0m: 0xc05d3874 (next: 0xc01081a8)
[34;1m[#0 Kernel][0m: 0xc05dd834 (next: 0xc0108298)
[34;1m[#0 Kernel][0m: 0xc0100145 (next: 0x00000000)
[36;1m[Kernel][0m: HPET: Timer[4] comparator size: 64 bit mode: 64 bit
```

**Comment by tomuta** [comment]
Hm looks like the spec isn't clear or wrong. The last line in table 2.3.1 says
`160-3FFh        Reserved for Timers 3-31 `
Given that each time uses `0x20` bytes, the timers alone use `0x400`. So, either the end of the area must be bigger than `0x3ff` or there can't be 32 timers...

**Comment by tomuta** [comment]
> Hm looks like the spec isn't clear or wrong. The last line in table 2.3.1 says
> `160-3FFh Reserved for Timers 3-31 `
> Given that each time uses `0x20` bytes, the timers alone use `0x400`. So, either the end of the area must be bigger than `0x3ff` or there can't be 32 timers...

Never mind, I guess the 8 byte reserved aren't for each timer, only between the first 3...

**Comment by supercomputer7** [comment]
> > Hm looks like the spec isn't clear or wrong. The last line in table 2.3.1 says
> > `160-3FFh Reserved for Timers 3-31 `
> > Given that each time uses `0x20` bytes, the timers alone use `0x400`. So, either the end of the area must be bigger than `0x3ff` or there can't be 32 timers...
> 
> Never mind, I guess the 8 byte reserved aren't for each timer, only between the first 3...

Apparently the specification says how to address other comparators. Look at page 20 of the HPET specification, specifically at the offset part:
```
Timer 0: 108h – 10Fh
Timer 1: 128h – 12Fh
Timer 2: 148h – 14Fh
Timer n: (20h * n) + 108h - (20h * n) + 10Fh
```
So, yes, the specification is wrong because we need more than `0x400` bytes for all 32 comparators.

**Comment by tomuta** [comment]
> ```
> Timer 0: 108h – 10Fh
> Timer 1: 128h – 12Fh
> Timer 2: 148h – 14Fh
> Timer n: (20h * n) + 108h - (20h * n) + 10Fh
> ```
But  isn't this wrong then?
https://github.com/SerenityOS/serenity/blob/48347fb1c7df6f9645e8b48f7bacf7e82ba33f3d/Kernel/Time/HPET.cpp#L99

Maybe we should add some `static_assert`s forat least timer 3 and 31 as well?

**Comment by tomuta** [comment]
> ```
> Timer n: (20h * n) + 108h - (20h * n) + 10Fh
> ```
I didn't sleep well last night but isn't that formula totally bogus? Isn't that just `108h + 10Fh`, meaning same offset for all?

**Comment by predmond** [comment]
> > ```
> 
> > Timer n: (20h * n) + 108h - (20h * n) + 10Fh
> 
> > ```
> 
> I didn't sleep well last night but isn't that formula totally bogus? Isn't that just `108h + 10Fh`, meaning same offset for all?

I think the - is a range not subtraction if that's what you mean..

**Comment by tomuta** [comment]
Ah got it, yeah that makes more sense ;-)
