### ISSUE TITLE
Kernel: Crash with pure virtual call if the APIC timer fails to calibrate

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#5539]
When booting in VMware Player with SMP enabled, the APIC timer will fail to calibrate and will crash with a pure virtual call:
```
[36;1m[Kernel][0m: APICTimer: Using HPET as calibration source
[36;1m[Kernel][0m: KernelRng: Using RDSEED or RDRAND as entropy source
[36;1m[Kernel][0m: APICTimer: Frequency too slow!
[34;1m[Kernel][0m: ASSERTION FAILED: false
[34;1m[Kernel][0m: ../Kernel/StdLib.cpp:381 in void __cxa_pure_virtual()
[34;1m[#0 Kernel][0m: 0xc01237db (next: 0xc0107f38)
[34;1m[#0 Kernel][0m:  (next: 0xc0107f58)
[34;1m[#0 Kernel][0m: 0xc0125321 (next: 0xc0107fb8)
[34;1m[#0 Kernel][0m: 0xc02a9adc (next: 0xc0107ff8)
[34;1m[#0 Kernel][0m: 0xc046d622 (next: 0xc0108038)
[34;1m[#0 Kernel][0m: 0xc046d7fe (next: 0xc0108058)
[34;1m[#0 Kernel][0m: 0xc05ba11e (next: 0xc01080a8)
[34;1m[#0 Kernel][0m: 0xc05a15c6 (next: 0xc01080d8)
[34;1m[#0 Kernel][0m: 0xc05c0b54 (next: 0xc01081a8)
[34;1m[#0 Kernel][0m: 0xc05ca99c (next: 0xc0108298)
[34;1m[#0 Kernel][0m: 0xc0100145 (next: 0x00000000)
```
This points to:
https://github.com/SerenityOS/serenity/blob/af2220448834fb0bff5132bf68104719819862ce/Kernel/Time/APICTimer.cpp#L43

**Comment by tomuta** [comment]
Hm seems odd, not sure how it could possibly be a pure virtual?

At any rate, this seems questionable:
https://github.com/SerenityOS/serenity/blob/af2220448834fb0bff5132bf68104719819862ce/Kernel/Time/APICTimer.cpp#L118

**Comment by Lubrsi** [comment]
If it helps at all, addr2line does specify `(discriminator 1)`: `./Build/../Kernel/Time/APICTimer.cpp:43 (discriminator 1)`

**Comment by tomuta** [comment]
Hm I have no idea what this means...

**Comment by tomuta** [comment]
I modified the code and made it delete it immediately after creating it (and then halting the system). The full stack trace I think is more helpful:
```
0xc012b8de in halt_this () at ../../Kernel/Arch/i386/CPU.cpp:846
846	        asm volatile("cli; hlt");
(gdb) bt
#0  0xc012b8de in halt_this () at ../../Kernel/Arch/i386/CPU.cpp:846
#1  Kernel::Processor::halt () at ../../Kernel/Arch/i386/CPU.cpp:2092
#2  0xc01237d8 in __assertion_failed () at ../../Kernel/Arch/i386/CPU.cpp:2329
#3  0xc036a2b2 in __cxa_pure_virtual () at ../../Kernel/StdLib.cpp:381
#4  0xc0125319 in Kernel::unregister_generic_interrupt_handler ()
    at ../../Kernel/Arch/i386/CPU.cpp:431
#5  0xc02a9ad4 in Kernel::GenericInterruptHandler::~GenericInterruptHandler ()
    at ../../Kernel/Interrupts/GenericInterruptHandler.cpp:54
#6  0xc046d61a in Kernel::HardwareTimer<Kernel::GenericInterruptHandler>::~HardwareTimer () at ../.././Kernel/Time/HardwareTimer.h:118
#7  0xc046d7f6 in Kernel::APICTimer::~APICTimer ()
    at ../.././Kernel/Time/APICTimer.h:36
#8  0xc05b93a9 in Kernel::APICTimer::initialize ()
    at ../../Kernel/Time/APICTimer.cpp:43
#9  0xc05a15c6 in Kernel::APIC::initialize_timers ()
    at ../../Kernel/Interrupts/APIC.cpp:537
#10 0xc05c0b20 in Kernel::TimeManagement::initialize ()
    at ../../Kernel/Time/TimeManagement.cpp:158
#11 0xc05ca968 in init () at ../../Kernel/init.cpp:169
#12 0xc0100145 in start_of_kernel_image ()

```

**Comment by tomuta** [comment]
So the problem seems to be that `unregister_generic_interrupt_handler` is trying to call virtual functions of an object that is being destructed.

**Comment by tomuta** [comment]
I think this is a fundamental problem with `GenericInterruptHandler::GenericInterruptHandler` and `GenericInterruptHandler::~GenericInterruptHandler`, both of which trigger calls to virtual functions while the object is being created or destructed.
