### ISSUE TITLE
Kernel: Assertion failures when booting with 4 E1000 adapters

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#5557]
This is possible in VirtualBox:
![Screenshot from 2021-02-28 12-41-25](https://user-images.githubusercontent.com/25595356/109418846-4bf69680-79c2-11eb-9286-55356af0cf5d.png)

Trace:
```
[34;1m[init_stage2(1:1)][0m: ASSERTION FAILED: m_used != m_pages
[34;1m[init_stage2(1:1)][0m: ../Kernel/VM/PhysicalRegion.cpp:71 in AK::NonnullRefPtrVector<Kernel::PhysicalPage> Kernel::PhysicalRegion::take_contiguous_free_pages(size_t, bool, size_t)
[34;1m[#0 init_stage2(1:1)][0m: 0xc01237db (next: 0xc1124890)
[34;1m[#0 init_stage2(1:1)][0m: 0xc04cbe3d (next: 0xc1124910)
[34;1m[#0 init_stage2(1:1)][0m: 0xc04bd244 (next: 0xc11249b0)
[34;1m[#0 init_stage2(1:1)][0m: 0xc04ac502 (next: 0xc1124a10)
[34;1m[#0 init_stage2(1:1)][0m: 0xc04acbe5 (next: 0xc1124a40)
[34;1m[#0 init_stage2(1:1)][0m: 0xc04b7238 (next: 0xc1124ab0)
[34;1m[#0 init_stage2(1:1)][0m: 0xc05be789 (next: 0xc1124b30)
[34;1m[#0 init_stage2(1:1)][0m: 0xc05c11d9 (next: 0xc1124c90)
[34;1m[#0 init_stage2(1:1)][0m: 0xc02da056 (next: 0xc1124d00)
[34;1m[#0 init_stage2(1:1)][0m: 0xc0346a3d (next: 0xc1124d50)
[34;1m[#0 init_stage2(1:1)][0m: 0xc03455f5 (next: 0xc1124dd0)
[34;1m[#0 init_stage2(1:1)][0m: 0xc0345657 (next: 0xc1124df0)
[34;1m[#0 init_stage2(1:1)][0m: 0xc05bdcfc (next: 0xc1124e40)
[34;1m[#0 init_stage2(1:1)][0m: 0xc04feaa1 (next: 0xc1124f10)
[34;1m[#0 init_stage2(1:1)][0m: 0xc01225d3 (next: 0x00000000)
```

Doing this on QEMU gives a different assertion failure:
```
[init_stage2(1:1)]: ASSERTION FAILED: range.has_value()
[init_stage2(1:1)]: ../Kernel/VM/PhysicalRegion.cpp:89 in unsigned int Kernel::PhysicalRegion::find_contiguous_free_pages(size_t, size_t)
#0  0xc012b8e6 in halt_this () at ../Kernel/Arch/i386/CPU.cpp:846
#1  Kernel::Processor::halt () at ../Kernel/Arch/i386/CPU.cpp:2092
#2  0xc01237e0 in __assertion_failed () at ../Kernel/Arch/i386/CPU.cpp:2329
#3  0xc04b6c61 in Kernel::PhysicalRegion::find_contiguous_free_pages () at ../Kernel/VM/PhysicalRegion.cpp:86
#4  0xc04b80fa in Kernel::PhysicalRegion::take_contiguous_free_pages () at ../Kernel/VM/PhysicalRegion.cpp:76
#5  0xc04a9046 in Kernel::MemoryManager::allocate_contiguous_supervisor_physical_pages () at ../Kernel/VM/MemoryManager.cpp:706
#6  0xc0497e68 in Kernel::ContiguousVMObject::ContiguousVMObject () at ../Kernel/VM/ContiguousVMObject.cpp:41
#7  0xc049854b in Kernel::ContiguousVMObject::create_with_size () at ../Kernel/VM/ContiguousVMObject.cpp:35
#8  0xc04a303a in Kernel::MemoryManager::allocate_contiguous_kernel_region () at ../Kernel/VM/MemoryManager.cpp:499
#9  0xc05ac845 in Kernel::E1000NetworkAdapter::initialize_rx_descriptors () at ../Kernel/Net/E1000NetworkAdapter.cpp:325
#10 0xc05af295 in Kernel::E1000NetworkAdapter::E1000NetworkAdapter () at ../Kernel/Net/E1000NetworkAdapter.cpp:228
#11 0xc02c4b16 in operator() () at ../Kernel/Net/E1000NetworkAdapter.cpp:192
#12 call () at .././AK/Function.h:103
#13 0xc033173d in AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>::operator()(Kernel::PCI::Address, Kernel::PCI::ID) const () at .././AK/Function.h:57
#14 0xc03302f5 in Kernel::PCI::Access::enumerate(AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>&) const () at ../Kernel/PCI/Access.cpp:144
#15 0xc0330357 in Kernel::PCI::enumerate(AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>) () at ../Kernel/PCI/Access.cpp:150
#16 0xc05abdb8 in Kernel::E1000NetworkAdapter::detect () at ../Kernel/Net/E1000NetworkAdapter.cpp:184
#17 0xc04eb4ed in init_stage2 () at ../Kernel/init.cpp:279
#18 0xc01225d3 in do_assume_context ()
```

**Comment by danboid** [comment]
What were you testing that led to this discovery?

**Comment by Lubrsi** [comment]
I put on 2 to check out this bug: https://github.com/SerenityOS/serenity/discussions/5367#discussioncomment-379264
I saw you could up to 4 on virtualbox so I just tried it out to see what happened

**Comment by tomuta** [comment]
Looks like you exhausted the contiguous physical memory region.
https://github.com/SerenityOS/serenity/blob/15b675a804cecbb12524ef8e9fa82ab4c832b1f9/Kernel/VM/MemoryManager.cpp#L299
