### ISSUE TITLE
LibJS: Vector OOB in RegExpPrototype::exec

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#6108]
From JQuery 1.7.1 https://code.jquery.com/jquery-1.7.1.js

Reproduction:
```js
var rmozilla = /(mozilla)(?:.*? rv:([\w.]+))?/;
var ua = "mozilla/4.0 (serenityos; x86) libweb+libjs (not khtml, nor gecko) libweb";
rmozilla.exec(ua);
```

Trace:
```
js(29): USERSPACE(29) ASSERTION FAILED: i < m_size
../.././AK/Vector.h:199
CrashDaemon(18): --- Backtrace for thread #0 (TID 29) ---
CrashDaemon(18): 0x5115f1a8: [libsystem.so]  +0x8 (syscall.cpp:35)
CrashDaemon(18): 0xac997cd6: [libc.so] __assertion_failed +0x106 (syscall.h:44)
CrashDaemon(18): 0x9739441d: [libjs.so] JS::RegExpPrototype::exec(JS::VM&, JS::GlobalObject&) +0xcbd (RegexMatch.h:131)
CrashDaemon(18): 0x8e15abdf: [/bin/js] AK::Function<JS::Value (JS::VM&, JS::GlobalObject&)>::CallableWrapper<JS::Value (*)(JS::VM&, JS::GlobalObject&)>::call(JS::VM&, JS::GlobalObject&) const +0x2f (Function.h:111)
CrashDaemon(18): 0x97365f9b: [libjs.so] JS::NativeFunction::call() +0x4b (NativeFunction.cpp:64)
CrashDaemon(18): 0x973b51df: [libjs.so] JS::VM::call_internal(JS::Function&, JS::Value, AK::Optional<JS::MarkedValueList>) +0x6af (Vector.h:176)
CrashDaemon(18): 0x972d7087: [libjs.so] JS::CallExpression::execute(JS::Interpreter&, JS::GlobalObject&) const +0xe67 (VM.h:291)
CrashDaemon(18): 0x972cfeef: [libjs.so] JS::ExpressionStatement::execute(JS::Interpreter&, JS::GlobalObject&) const +0xaf (AST.cpp:70)
CrashDaemon(18): 0x972ec6f9: [libjs.so] JS::Interpreter::execute_statement(JS::GlobalObject&, JS::Statement const&, JS::ScopeType) +0xa9 (Interpreter.cpp:163)
CrashDaemon(18): 0x972cf9cc: [libjs.so] JS::Program::execute(JS::Interpreter&, JS::GlobalObject&) const +0xac (AST.cpp:70)
CrashDaemon(18): 0x972eb7bc: [libjs.so] JS::Interpreter::run(JS::GlobalObject&, JS::Program const&) +0x1cc (Vector.h:176)
CrashDaemon(18): 0x8e159018: [/bin/js] parse_and_run(JS::Interpreter&, AK::StringView const&) +0x138 (js.cpp:497)
CrashDaemon(18): 0x8e1521d1: [/bin/js] main +0xc01 (js.cpp:972)
CrashDaemon(18): 0x8e152a25: [/bin/js] _start +0x45 (crt0_shared.cpp:60)
```

**Comment by linusg** [comment]
Simplified repro:

```js
/(a)(?:.* ())?/.exec("ab")
```

And also, what the hell?!

```cpp
dbgln("success = {}, matches.size() = {}", result.success, result.matches.size());
auto& match = result.matches[0];
```

```
> /(a)(?:.* ())?/.exec("ab")
success = true, matches.size() = 1
js: ../.././AK/Vector.h:199: T& AK::Vector<T, inline_capacity>::at(size_t) [with T = regex::Match; long unsigned int inline_capacity = 0; size_t = long unsigned int]: Assertion `i < m_size' failed.
```

**Comment by alimpfard** [comment]
Weirdly enough, this does not crash with `REGEX_DEBUG` on...?

**Comment by alimpfard** [comment]
At least one issue I can see is that the capture group vector has the smallest possible length to store all the seen capture groups (so if a fork fails before it saves a group, the vector might not have enough entries).

We could just preallocate the entire vector (we know its max size), or we could instead provide a function that looks it up for us if it exists (e.g. `result.match_group(m, n)` to lookup group n of match m).
I'm slightly leaning towards the first option.

**Comment by alimpfard** [comment]
> And also, what the hell?!

That crash happens later in L197:
```c++
auto& capture = result.capture_group_matches[0][i + 1];
```

**Comment by linusg** [comment]
> That crash happens later in L197:

Not here, see backtrace line `#6` - this is unmodified `master`:

```console
$ gdb -ex 'set confirm off' -ex run -ex bt -ex quit --args ./Build/lagom/Meta/Lagom/js
Copyright (C) 2020 Free Software Foundation, Inc.
... snip ...
> /(a)(?:.* ())?/.exec("ab")
js: ../.././AK/Vector.h:199: T& AK::Vector<T, inline_capacity>::at(size_t) [with T = regex::Match; long unsigned int inline_capacity = 0; size_t = long unsigned int]: Assertion `i < m_size' failed.

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	  return ret;
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7a968a4 in __GI_abort () at abort.c:79
#2  0x00007ffff7a96789 in __assert_fail_base (fmt=0x7ffff7c03680 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x5da036 "i < m_size", file=0x5da085 "../.././AK/Vector.h", line=199, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7aa6026 in __GI___assert_fail (assertion=0x5da036 "i < m_size", file=0x5da085 "../.././AK/Vector.h", line=199, 
    function=0x5f6ca8 "T& AK::Vector<T, inline_capacity>::at(size_t) [with T = regex::Match; long unsigned int inline_capacity = 0; size_t = long unsigned int]") at assert.c:101
#4  0x000000000054fb60 in AK::Vector<regex::Match, 0ul>::at (i=<optimized out>, this=<optimized out>) at ../.././AK/Vector.h:199
#5  AK::Vector<regex::Match, 0ul>::operator[] (i=<optimized out>, this=<optimized out>) at ../.././AK/Vector.h:204
#6  JS::RegExpPrototype::exec (vm=..., global_object=...) at ../../Userland/Libraries/LibJS/Runtime/RegExpPrototype.cpp:186
#7  0x000000000056c381 in JS::VM::call_internal (this=this@entry=0x663520, function=..., this_value=..., arguments=...) at ../../Userland/Libraries/LibJS/Runtime/VM.cpp:375
#8  0x00000000004bf7dc in JS::VM::call<JS::MarkedValueList> (this_value=..., function=..., this=0x663520) at ../../Userland/Libraries/LibJS/Runtime/VM.h:291
#9  JS::CallExpression::execute (this=<optimized out>, interpreter=..., global_object=...) at ../../Userland/Libraries/LibJS/AST.cpp:242
#10 0x00000000004b86f7 in JS::ExpressionStatement::execute (this=0x6d5d50, interpreter=..., global_object=...) at ../../Userland/Libraries/LibJS/AST.cpp:129
#11 0x00000000004d02f1 in JS::Interpreter::execute_statement (this=0x66be90, global_object=..., statement=..., scope_type=JS::ScopeType::Block) at ../../Userland/Libraries/LibJS/Interpreter.cpp:162
#12 0x00000000004b8685 in JS::Program::execute (this=this@entry=0x6d1590, interpreter=..., global_object=...) at ../../Userland/Libraries/LibJS/AST.cpp:111
#13 0x00000000004cf1f3 in JS::Interpreter::run (this=this@entry=0x66be90, global_object=..., program=...) at ../../Userland/Libraries/LibJS/Interpreter.cpp:76
#14 0x0000000000475bf1 in parse_and_run (interpreter=..., source=...) at ../../Userland/Utilities/js.cpp:497
#15 0x000000000046dfb8 in repl (interpreter=...) at ../../Userland/Utilities/js.cpp:623
#16 main (argc=<optimized out>, argv=<optimized out>) at ../../Userland/Utilities/js.cpp:946
```

```console
$ sed -n '186p' Userland/Libraries/LibJS/Runtime/RegExpPrototype.cpp
    auto& match = result.matches[0];
```

**Comment by alimpfard** [comment]
Here's a fun exercise to try, add a `VERIFY(result.matches.size() > 0);` right before that `auto& match = ...` line, and see it magically go further!
