### ISSUE TITLE
Problems with the new PCI ECAM method

### ISSUE THREAD

**Issue by supercomputer7** [SerenityOS/serenity#6116]
The log on my ICH7 machine, still not sure why it complains:

<pre><font color="#3B8EEA"><b>[Kernel]</b></font>: CPU[0]: Supported features: nx pae pge sse tsc constant_tsc sep mmx sse2 sse3 ssse3 xsave
<font color="#3B8EEA"><b>[Kernel]</b></font>: CPU[0]: No RDRAND support detected, randomness will be poor
<font color="#3B8EEA"><b>[Kernel]</b></font>: CPU[0]: Physical address bit width: 36
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Installing Unhandled Handlers
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: boot_pdpt @ P0x0010a000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: boot_pd0 @ P0x0010b000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: boot_pd3 @ P0x0010c000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Low memory range @ P0x00000000 - P0x00100000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Kernel range @ P0x00100000 - P0x00f26000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x00000000, length=653312, type=1
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Got an unaligned physical_region from the bootloader; correcting length 653312 by 2048 bytes
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x0009f800, length=2048, type=2
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x000f0000, length=65536, type=2
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x00100000, length=2135818240, type=1
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x7f5e0000, length=12288, type=4
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x7f5e3000, length=53248, type=3
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0x7f5f0000, length=65536, type=2
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0xe0000000, length=268435456, type=2
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Multiboot mmap: address=0xfec00000, length=20971520, type=2
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Super physical region: P0x00e26000 - P0x00f26000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: User physical region: P0x00f27000 - P0x7f5e0000
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Contiguous reserved range from P0x0009f800, length is 395264
<font color="#3B8EEA"><b>[Kernel]</b></font>: MM: Contiguous reserved range from P0x7f5f0000, length is 2158034944
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Early access to ACPI tables for interrupt setup
<font color="#3B8EEA"><b>[Kernel]</b></font>: Interrupts: Switch to Legacy PIC mode
<font color="#3B8EEA"><b>[Kernel]</b></font>: PIC: Cascading mode, vectors 0x50-0x5f
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Trying to unregister unused handler (?)
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Trying to unregister unused handler (?)
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Interrupts: Detected Dual i8259
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Using RSDP @ P0x000f6db0
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Main Description Table valid? true
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Using RSDT, enumerating tables @ P0x7f5e3040
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: RSDT revision 1, total length: 60
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Initializing Fixed ACPI data
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Searching for the Fixed ACPI Data Table
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Fixed ACPI data, Revision 1, length: 116 bytes
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: DSDT P0x7f5e3180
<font color="#3B8EEA"><b>[Kernel]</b></font>: ACPI: Dynamic Parsing Enabled, Can parse AML
<font color="#3B8EEA"><b>[Kernel]</b></font>: Starting SerenityOS...
<font color="#3B8EEA"><b>[Kernel]</b></font>: RTC: Year: 2009, month: 1, day: 1, hour: 0, minute: 8, second: 26
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET @ P0x7f5e73c0
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: Minimum clock tick - 16
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: Timers count - 3
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: Main counter size: 64-bit
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: Timer[0] comparator size: 64-bit, mode: 64-bit
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: Timer[1] comparator size: 32-bit, mode: 32-bit
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: Timer[2] comparator size: 32-bit, mode: 32-bit
<font color="#3B8EEA"><b>[Kernel]</b></font>: HPET: frequency 14492753 Hz (14 MHz) resolution: 69 ns
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Trying to unregister unused handler (?)
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Trying to unregister unused handler (?)
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: HPET: Setting appropriate functions to timers.
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Time: Scanning for periodic timers
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Time: Scanning for non-periodic timers
<font color="#3B8EEA"><b>[Kernel]</b></font>: KernelRng: Using HPET as entropy source
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: I8042: Dual channel controller
<font color="#3B8EEA"><b>[Kernel]</b></font>: PS2MouseDevice: Mouse wheel enabled!
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Trying to unregister unused handler (?)
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: Trying to unregister unused handler (?)
<font color="#3B8EEA"><b>[#0 Kernel]</b></font>: VC: Switch to 0 (0xc0d6c734)
<font color="#3B8EEA"><b>[#0 colonel(0:0)]</b></font>: Scheduler[0]: idle loop running
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: PCI: Using MMIO for PCI configuration space access
<font color="#3B8EEA"><b>[#0 SyncTask(3:3)]</b></font>: SyncTask is running
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: PCI: MCFG, length: 60, revision: 1
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: PCI: New PCI segment @ P0xe0000000, PCI buses (0-255)
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: PCI: MMIO segments: 1
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: PCI ECAM Mapped region @ V0xc115d000
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: KUBSAN: load of misaligned address 0xc12450ff of type &apos;volatile u16&apos;
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: KUBSAN: at ../Kernel/PCI/MMIOAccess.cpp, line 145, column: 94
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc04c3983 (next: 0xc11398d0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc04c5ab1 (next: 0xc1139970)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc034b20a (next: 0xc11399d0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc034568e (next: 0xc1139a20)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0345306 (next: 0xc1139aa0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0349a6d (next: 0xc1139b40)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0345c0d (next: 0xc1139b90)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0344064 (next: 0xc1139c10)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc03442a0 (next: 0xc1139ca0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0344409 (next: 0xc1139cf0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0349438 (next: 0xc1139d60)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0617947 (next: 0xc1139e70)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0617a55 (next: 0xc1139e90)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0617d8d (next: 0xc1139ef0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc05302ec (next: 0xc1139f90)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc053ba3f (next: 0x00000000)
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: KERNEL PANIC! :^(
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: UB is configured to be deadly.
<font color="#3B8EEA"><b>[init_stage2(2:2)]</b></font>: at ../Kernel/UBSanitizer.cpp:48 in void print_location(const Kernel::UBSanitizer::SourceLocation&amp;)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc034f105 (next: 0xc1139820)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc04c3a12 (next: 0xc11398d0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc04c5ab1 (next: 0xc1139970)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc034b20a (next: 0xc11399d0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc034568e (next: 0xc1139a20)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0345306 (next: 0xc1139aa0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0349a6d (next: 0xc1139b40)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0345c0d (next: 0xc1139b90)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0344064 (next: 0xc1139c10)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc03442a0 (next: 0xc1139ca0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0344409 (next: 0xc1139cf0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0349438 (next: 0xc1139d60)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0617947 (next: 0xc1139e70)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0617a55 (next: 0xc1139e90)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc0617d8d (next: 0xc1139ef0)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc05302ec (next: 0xc1139f90)
<font color="#3B8EEA"><b>[#0 init_stage2(2:2)]</b></font>: 0xc053ba3f (next: 0x00000000)
</pre>

**Comment by supercomputer7** [comment]
It seems like it tries to read data from unaligned `u16` pointer, which is UB. I guess a reasonable fix for this is to check if the offset is unaligned and if so, read it with chunks of `u8`.

**Comment by supercomputer7** [comment]
I checked both `per-device` and Bus mapped method, both are failing. I wrote some code to address accessing to possibly unaligned offset, but now somehow the heap just keeps growing up until it asserts.

**Comment by supercomputer7** [comment]
It might be wise to test this again after #9873 was merged now :)

**Comment by supercomputer7** [comment]
I tested this on my ICH7 test machine, the kernel log (after invoking `dmesg` in `Shell`) says that PCI memory access is now working.
Therefore I'm closing this issue :)
