### ISSUE TITLE
Ext2FS: system crashes when deleting directories

### ISSUE THREAD

**Issue by stevendanna** [SerenityOS/serenity#6367]
(I've filed these as a single bug because some initial poking around made me think they might share a root cause, but I'm happy to break this up into multiple reports).

If I attempt to delete ~/js-tests or if I run something like the following:

```
mkdir testdir; touch testdir/{1..100}; rm -rf testdir
```
I've observed a number of unexpected behaviors: 

1. The directory is left partially deleted and further attempts to delete it hint at invalid filesystem state:

```
$ mkdir testdir; touch testdir/{1..95}; rm -rf testdir
$ test -d testdir
$ echo $?
0
$ rm -r testdir
rm: cannot remove 'testdir': Directory not empty
$ ls testdir/
$
$ rm -rf testdir
$ echo $?
0
$ test -d testdir
$ echo $?
0
```

2.  System panics with out of memory error:

```
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc3acd000, bytes: 2199552
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc3de8000, bytes: 2490368
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc414a000, bytes: 2846720
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc4402000, bytes: 3297280
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc4728000, bytes: 3858432
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc414a000, bytes: 4562944
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc45a5000, bytes: 5439488
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc4bd7000, bytes: 6537216
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc424b000, bytes: 7909376
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc5315000, bytes: 9625600
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc5c44000, bytes: 11767808
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc677e000, bytes: 14446592
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc5315000, bytes: 17793024
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc640e000, bytes: 21979136
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc7905000, bytes: 27213824
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc5315000, bytes: 33755136
[#0 FileManager(27:27)]: kmalloc: Adding even more memory to heap at V0xc7347000, bytes: 41930752
[FileManager(27:27)]: KERNEL PANIC! :^(
[FileManager(27:27)]: kmalloc: Out of memory (requested size: 40720992)
[FileManager(27:27)]: at ../../Kernel/Heap/kmalloc.cpp:264 in void* kmalloc(size_t)
[#0 FileManager(27:27)]: 0xc0351cf3  Kernel::__panic(char const*, unsigned int, char const*) +0xcf
[#0 FileManager(27:27)]: 0xc05d2f77  kmalloc(unsigned long) +0x213
[#0 FileManager(27:27)]: 0xc0209e43  AK::Vector<Kernel::Ext2FSDirectoryEntry, 0ul>::grow_capacity(unsigned long) +0xe3
[#0 FileManager(27:27)]: 0xc01ec92b  AK::Function<bool (Kernel::FS::DirectoryEntryView const&)>::CallableWrapper<Kernel::Ext2FSInode::remove_child(AK::StringView const&)::{lambda(auto:1&)#1}>::call(Kernel::FS::DirectoryEntryView const&) const +0x3a5
[#0 FileManager(27:27)]: 0xc01e6367  Kernel::Ext2FSInode::traverse_as_directory(AK::Function<bool (Kernel::FS::DirectoryEntryView const&)>) const +0x9a5
[#0 FileManager(27:27)]: 0xc0201452  Kernel::Ext2FSInode::remove_child(AK::StringView const&) +0x51a
[#0 FileManager(27:27)]: 0xc02b1b46  Kernel::VFS::unlink(AK::StringView, Kernel::Custody&) +0x5fa
[#0 FileManager(27:27)]: 0xc0464422  Kernel::Process::sys$unlink(AK::Userspace<char const*>, unsigned long) +0x8f0
[#0 FileManager(27:27)]: 0xc038e7ca  syscall_handler +0x1fa5
[#0 FileManager(27:27)]: 0xc038c7ed  syscall_asm_entry +0x31
```

3.  KUBSAN panic:

```
[#0 FileManager(27:27)]: KUBSAN: member access within misaligned address 0xc34d8073 of type 'struct ext2_dir_entry_2'
[#0 FileManager(27:27)]: KUBSAN: at ../../Kernel/FileSystem/Ext2FileSystem.cpp, line 1083, column: 20
[#0 FileManager(27:27)]: 0xc04c869b  print_location +0x225
[#0 FileManager(27:27)]: 0xc04ca7c9  __ubsan_handle_type_mismatch_v1 +0x450
[#0 FileManager(27:27)]: 0xc01e5f43  Kernel::Ext2FSInode::traverse_as_directory(AK::Function<bool (Kernel::FS::DirectoryEntryView const&)>) const +0x581
[#0 FileManager(27:27)]: 0xc0201452  Kernel::Ext2FSInode::remove_child(AK::StringView const&) +0x51a
[#0 FileManager(27:27)]: 0xc02b1b46  Kernel::VFS::unlink(AK::StringView, Kernel::Custody&) +0x5fa
[#0 FileManager(27:27)]: 0xc0464422  Kernel::Process::sys$unlink(AK::Userspace<char const*>, unsigned long) +0x8f0
[#0 FileManager(27:27)]: 0xc038e7ca  syscall_handler +0x1fa5
[#0 FileManager(27:27)]: 0xc038c7ed  syscall_asm_entry +0x31
[FileManager(27:27)]: KERNEL PANIC! :^(
[FileManager(27:27)]: UB is configured to be deadly.
[FileManager(27:27)]: at ../../Kernel/UBSanitizer.cpp:48 in void print_location(const Kernel::UBSanitizer::SourceLocation&)
[#0 FileManager(27:27)]: 0xc0351cf3  Kernel::__panic(char const*, unsigned int, char const*) +0xcf
[#0 FileManager(27:27)]: 0xc04c872a  print_location +0x2b4
[#0 FileManager(27:27)]: 0xc04ca7c9  __ubsan_handle_type_mismatch_v1 +0x450
[#0 FileManager(27:27)]: 0xc01e5f43  Kernel::Ext2FSInode::traverse_as_directory(AK::Function<bool (Kernel::FS::DirectoryEntryView const&)>) const +0x581
[#0 FileManager(27:27)]: 0xc0201452  Kernel::Ext2FSInode::remove_child(AK::StringView const&) +0x51a
[#0 FileManager(27:27)]: 0xc02b1b46  Kernel::VFS::unlink(AK::StringView, Kernel::Custody&) +0x5fa
[#0 FileManager(27:27)]: 0xc0464422  Kernel::Process::sys$unlink(AK::Userspace<char const*>, unsigned long) +0x8f0
[#0 FileManager(27:27)]: 0xc038e7ca  syscall_handler +0x1fa5
[#0 FileManager(27:27)]: 0xc038c7ed  syscall_asm_entry +0x31
```
4. System hangs, no log output to indicate what the problem is.

After enabling a few of the debug logging statements, I see that in most cases, as the directory inodes are being rewritten, we eventually end up traversing a directory with some pretty suspect inode numbers:

```
[#0 FileManager(27:27)]: Ext2FSInode[1:69699]::traverse_as_directory(): inode 1819042158, name_len: 110, rec_len: 124, file_type: 101, name: sted.js
```

**Comment by bgianfo** [comment]
What commit are on you on? I can't reproduce this locally?

**Comment by stevendanna** [comment]
On 5b95850e28ce25c7a7af6138aaff7da3f1829f75.  This is the first time I've built the OS so it is possible I've done something wrong contributing to this.

**Comment by bgianfo** [comment]
> On [5b95850](https://github.com/SerenityOS/serenity/commit/5b95850e28ce25c7a7af6138aaff7da3f1829f75). This is the first time I've built the OS so it is possible I've done something wrong contributing to this.

No I don't think so 😁, probably just a sneaky corruption bug as you found the suspicious inode + ubsan failure.

**Comment by ADKaster** [comment]
Ran into a UBSAN crash today after running `./tests/run-tests-and-shutdown.sh` twice in a row.

<details>

<summary> Log here VVVVV </summary>

```
Shell(19): Job entry './tests/run-tests-and-shutdown.sh' deleted in 214316 ms
[#0 colonel(0:0)]: Scheduler thread list for processor 0:
[#0 colonel(0:0)]:   FinalizerTask  Pr:10 FinalizerTask(4:4)             @ 0008:c0550193 (nsched: 639)
[#0 colonel(0:0)]:   NetworkTask    Pr:30 NetworkTask(7:7)               @ 0008:c0550193 (nsched: 6)
[#0 colonel(0:0)]:   Selecting      Pr:30 Shell(11:11)                   @ 001b:5b6521bb (nsched: 280)
[#0 colonel(0:0)]:   Sleeping       Pr:30 UHCIHotplug(5:5)               @ 0008:c0550193 (nsched: 274)
[#0 colonel(0:0)]:   Selecting      Pr:30 Shell(9:9)                     @ 001b:6e2791bb (nsched: 287)
[#0 colonel(0:0)]:   Sleeping       Pr:30 SyncTask(3:3)                  @ 0008:c0550193 (nsched: 323)
[#0 colonel(0:0)]:   Selecting      Pr:30 Shell(19:19)                   @ 001b:2fbab1bb (nsched: 123)
[#0 colonel(0:0)]:   Selecting      Pr:50 SystemServer(6:6)              @ 001b:94bee1bb (nsched: 280)
[#0 colonel(0:0)]:   Selecting      Pr:10 DHCPClient(10:10)              @ 001b:26a8e1bb (nsched: 132)
[#0 colonel(0:0)]:   Queue          Pr:30 IO WorkQueue(1:1)              @ 0008:c0550193 (nsched: 4223)
[#0 colonel(0:0)]:   Running        Pr: 1 colonel(0:0)                   @ 0008:c038e9e7 (nsched: 51172)
[#0 colonel(0:0)]: Scheduler thread list for processor 0:
[#0 colonel(0:0)]:   FinalizerTask  Pr:10 FinalizerTask(4:4)             @ 0008:c0550193 (nsched: 639)
[#0 colonel(0:0)]:   NetworkTask    Pr:30 NetworkTask(7:7)               @ 0008:c0550193 (nsched: 6)
[#0 colonel(0:0)]:   Selecting      Pr:30 Shell(11:11)                   @ 001b:5b6521bb (nsched: 280)
[#0 colonel(0:0)]:   Sleeping       Pr:30 UHCIHotplug(5:5)               @ 0008:c0550193 (nsched: 283)
[#0 colonel(0:0)]:   Selecting      Pr:30 Shell(9:9)                     @ 001b:6e2791bb (nsched: 287)
[#0 colonel(0:0)]:   Sleeping       Pr:30 SyncTask(3:3)                  @ 0008:c0550193 (nsched: 332)
[#0 colonel(0:0)]:   Selecting      Pr:30 Shell(19:19)                   @ 001b:2fbab1bb (nsched: 123)
[#0 colonel(0:0)]:   Selecting      Pr:50 SystemServer(6:6)              @ 001b:94bee1bb (nsched: 280)
[#0 colonel(0:0)]:   Selecting      Pr:10 DHCPClient(10:10)              @ 001b:26a8e1bb (nsched: 132)
[#0 colonel(0:0)]:   Queue          Pr:30 IO WorkQueue(1:1)              @ 0008:c0550193 (nsched: 4223)
[#0 colonel(0:0)]:   Running        Pr: 1 colonel(0:0)                   @ 0008:c038e9e7 (nsched: 55984)
Shell(513): Job entry 'id -u' deleted in 239 ms
Shell(511): Job entry 'id -u' deleted in 246 ms
Shell(511): Job entry '[ 100 = 0 ]' deleted in 184 ms
Shell(511): Job entry 'echo' deleted in 190 ms
Shell(511): Job entry 'echo ==== Running Tests on SerenityOS ====' deleted in 189 ms
Shell(511): Job entry 'find /usr/Tests -type f' deleted in 941 ms
Shell(511): Job entry 'grep -E -v Kernel|.inc|UserEmulator|stack-smash|TestJSON|painter|.frm|.json|Shell' deleted in 923 ms
Shell(511): Job entry 'shuf' deleted in 938 ms
Shell(519): Job entry 'shuf' deleted in 942 ms
Shell(511): Job entry 'expr 0 + 1' deleteShell(520): Job entry 'expr 0 + 1' deleted d in 235 ms
in 244 ms
Shell(511): Job entry 'echo ==== Running test 1 out of 79 -- test-js --show-progress=false ====' deleted in 195 ms
Shell(511): Job entry 'echo ::group::test-js --show-progress=false' deleted in 175 ms
[#0 test-js(522:522)]: KUBSAN: load of misaligned address 0xaaaaaab2 of type '<unknown> *'
[#0 test-js(522:522)]: KUBSAN: at ../.././AK/RefCounted.h, line 33, column: 41
[#0 test-js(522:522)]: 0xc04d0dd2  print_location +0x1f2
[#0 test-js(522:522)]: 0xc04d2c2c  __ubsan_handle_type_mismatch_v1 +0x3de
[#0 test-js(522:522)]: 0xc01d0766  Kernel::Custody::~Custody() +0x54a
[#0 test-js(522:522)]: 0xc0131574  Kernel::KResultOr<AK::NonnullRefPtr<Kernel::Custody> >::~KResultOr() +0x416
[#0 test-js(522:522)]: 0xc02b50c8  Kernel::VFS::lookup_metadata(AK::StringView, Kernel::Custody&, int) +0x348
[#0 test-js(522:522)]: 0xc045d076  Kernel::Process::sys$stat(AK::Userspace<Kernel::Syscall::SC_stat_params const*>) +0x570
[#0 test-js(522:522)]: 0xc03993ba  syscall_handler +0x1ecf
[#0 test-js(522:522)]: 0xc03974b3  syscall_asm_entry +0x31
[test-js(522:522)]: KERNEL PANIC! :^(
[test-js(522:522)]: UB is configured to be deadly.
[test-js(522:522)]: at ../../Kernel/UBSanitizer.cpp:28 in void print_location(const Kernel::UBSanitizer::SourceLocation&)
[#0 test-js(522:522)]: 0xc035b89c  Kernel::__panic(char const*, unsigned int, char const*) +0xb0
[#0 test-js(522:522)]: 0xc04d0e44  print_location +0x264
[#0 test-js(522:522)]: 0xc04d2c2c  __ubsan_handle_type_mismatch_v1 +0x3de
[#0 test-js(522:522)]: 0xc01d0766  Kernel::Custody::~Custody() +0x54a
[#0 test-js(522:522)]: 0xc0131574  Kernel::KResultOr<AK::NonnullRefPtr<Kernel::Custody> >::~KResultOr() +0x416
[#0 test-js(522:522)]: 0xc02b50c8  Kernel::VFS::lookup_metadata(AK::StringView, Kernel::Custody&, int) +0x348
[#0 test-js(522:522)]: 0xc045d076  Kernel::Process::sys$stat(AK::Userspace<Kernel::Syscall::SC_stat_params const*>) +0x570
[#0 test-js(522:522)]: 0xc03993ba  syscall_handler +0x1ecf
[#0 test-js(522:522)]: 0xc03974b3  syscall_asm_entry +0x31
```

</details>
