### ISSUE TITLE
Kernel: reference binding to null pointer of type 'const struct IPv4Packet'

### ISSUE THREAD

**Issue by Lubrsi** [SerenityOS/serenity#6907]
This happened while loading a site while running out of memory and memory was being purged.
```
[#0 NetworkTask(7:7)]: KUBSAN: reference binding to null pointer of type 'const struct IPv4Packet'
[#0 NetworkTask(7:7)]: KUBSAN: at ../../Kernel/Net/TCPSocket.cpp, line 151, column: 26
[#0 NetworkTask(7:7)]: 0xc04ecfc0  print_location +0x1f2
[#0 NetworkTask(7:7)]: 0xc04eee30  __ubsan_handle_type_mismatch_v1 +0x3de
[#0 NetworkTask(7:7)]: 0xc0347028  Kernel::TCPSocket::protocol_receive(AK::Span<unsigned char const>, Kernel::UserOrKernelBuffer&, unsigned long, int) +0x64
[#0 NetworkTask(7:7)]: 0xc02fbf72  Kernel::IPv4Socket::did_receive(AK::IPv4Address const&, unsigned short, Kernel::KBuffer&&, AK::Time const&) +0x6c6
[#0 NetworkTask(7:7)]: 0xc032de25  .L9714 +0x3da
[#0 NetworkTask(7:7)]: 0xc056a7cb  exit_kernel_thread +0x0
[NetworkTask(7:7)]: KERNEL PANIC! :^(
[NetworkTask(7:7)]: UB is configured to be deadly.
[NetworkTask(7:7)]: at ../../Kernel/UBSanitizer.cpp:28 in void print_location(const Kernel::UBSanitizer::SourceLocation&)
[#0 NetworkTask(7:7)]: 0xc036c358  Kernel::__panic(char const*, unsigned int, char const*) +0xb0
[#0 NetworkTask(7:7)]: 0xc04ed032  print_location +0x264
[#0 NetworkTask(7:7)]: 0xc04eee30  __ubsan_handle_type_mismatch_v1 +0x3de
[#0 NetworkTask(7:7)]: 0xc0347028  Kernel::TCPSocket::protocol_receive(AK::Span<unsigned char const>, Kernel::UserOrKernelBuffer&, unsigned long, int) +0x64
[#0 NetworkTask(7:7)]: 0xc02fbf72  Kernel::IPv4Socket::did_receive(AK::IPv4Address const&, unsigned short, Kernel::KBuffer&&, AK::Time const&) +0x6c6
[#0 NetworkTask(7:7)]: 0xc032de25  .L9714 +0x3da
[#0 NetworkTask(7:7)]: 0xc056a7cb  exit_kernel_thread +0x0
```

**Comment by gunnarbeutner** [comment]
Copying this from Discord as a reference:

Fixing OOM for `operator new` is going to be annoying btw, because we need something like `new (NoThrow) T` everywhere (except if `T` has its `operator new`) because GCC assumes that plain `operator new` throws (even with `-fno-exceptions`) and invokes the constructor assuming it wouldn't haven gotten that far if the allocation had failed. Which then all blows up in your face.
