### ISSUE TITLE
LibCrypto/Core: tls_test_client_hello has heap-buffer-overflow on macOS

### ISSUE THREAD

**Issue by ADKaster** [SerenityOS/serenity#7158]
Likely due to C library differences b/w macOS and Linux/Serenity?

Socket.cpp loads a const char* pointer that is misaligned, somehow:

` /Users/runner/work/serenity/serenity/Userland/Libraries/LibCore/Socket.cpp:61:64: runtime error: load of misaligned address 0x60b000000a3b for type 'char *', which requires 8 byte alignment`

```
Testing (TLS | Connect and Data Transfer)... /Users/runner/work/serenity/serenity/Userland/Libraries/LibCore/Socket.cpp:61:64: runtime error: load of misaligned address 0x60b000000a3b for type 'char *', which requires 8 byte alignment
0x60b000000a3b: note: pointer points here
=================================================================
==4298==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b000000a4f at pc 0x00010a5d9c29 bp 0x7ffee7233d10 sp 0x7ffee72334d0
READ of size 32 at 0x60b000000a4f thread T0
    #0 0x10a5d9c28 in wrap_write.part.0 (libasan.6.dylib:x86_64+0x1dc28)
    #1 0x10b2893d6 in __sanitizer::IsAccessibleMemoryRange(unsigned long, unsigned long) (libubsan.1.dylib:x86_64+0x173d6)

0x60b000000a4f is located 0 bytes to the right of 111-byte region [0x60b0000009e0,0x60b000000a4f)
allocated by thread T0 here:
    #0 0x10a608a97 in wrap_malloc (libasan.6.dylib:x86_64+0x4ca97)
    #1 0x7fff6efcb21f in LI_ils_create (libsystem_info.dylib:x86_64+0x521f)
    #2 0x7fff6efdca48 in mdns_hostbyname (libsystem_info.dylib:x86_64+0x16a48)
    #3 0x7fff6efdc563 in si_host_byname (libsystem_info.dylib:x86_64+0x16563)
    #4 0x7fff6efdc678 in search_host_byname (libsystem_info.dylib:x86_64+0x16678)
    #5 0x7fff6efdc563 in si_host_byname (libsystem_info.dylib:x86_64+0x16563)
    #6 0x7fff6eff0550 in gethostbyname (libsystem_info.dylib:x86_64+0x2a550)
    #7 0x10a5f67dd in wrap_gethostbyname (libasan.6.dylib:x86_64+0x3a7dd)
    #8 0x1090c391c in TLS::TLSv12::connect(AK::String const&, int) (test-crypto:x86_64+0x1006fb91c)
    #9 0x108aaa169 in tls_test_client_hello() test-crypto.cpp:1996
    #10 0x108aab13c in tls_tests() test-crypto.cpp:1948
    #11 0x1091f7176 in main test-crypto.cpp:476
    #12 0x7fff6eed3cc8 in start (libdyld.dylib:x86_64+0x1acc8)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libasan.6.dylib:x86_64+0x1dc28) in wrap_write.part.0
Shadow bytes around the buggy address:
  0x1c16000000f0: 00 00 fa fa fa fa fa fa fa fa 00 00 00 00 00 00
  0x1c1600000100: 00 00 00 00 00 00 00 00 fa fa fa fa fa fa fa fa
  0x1c1600000110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 fa fa
  0x1c1600000120: fa fa fa fa fa fa fd fd fd fd fd fd fd fd fd fd
  0x1c1600000130: fd fd fd fd fa fa fa fa fa fa fa fa 00 00 00 00
=>0x1c1600000140: 00 00 00 00 00 00 00 00 00[07]fa fa fa fa fa fa
  0x1c1600000150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600000160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600000170: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600000180: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c1600000190: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==4298==ABORTING
```

**Comment by maxgerhardt** [comment]
8 bytes / 64-bits aligment being required by a 64-bit MacOS but not in the 32-bit only SerenityOS may indicate an incompabatibility with general 64-bit stuff? (just my thought)

**Comment by ADKaster** [comment]
It looks like the suspect read is from the `struct hostent` returned by `gethostbyname` ? So the fact that the read from the h_addr_list array is not properly aligned on macOS seems to be an issue with their standard library to me 🤷‍♂️ . The docs for `gethostbyname` say "don't use this, use getaddrinfo instead" but that sounds like "refactor Core::Socket" to me :).
