### ISSUE TITLE
Taskbar: Paint event for TaskbarButton overflows Rect::right()

### ISSUE THREAD

**Issue by ADKaster** [SerenityOS/serenity#7447]
Couldn't figure out exactly *which* Rect is getting its right called, but, it's definitely somewhere in TaskbarButton::paint_event(). The super-inlined rect methods make it hard to track down where we're overflowing the integer points/sizes used for Rect.

Side question, why would we need a signed size for a rect?

```
Taskbar(23:23): UBSAN: addition overflow, 'int' (32-bit)
Taskbar(23:23): UBSAN: at ../../Userland/Libraries/LibGfx/Rect.h, line 320, column: 62
Taskbar(23:23): UB is configured to be deadly
```

Discovered using userspace UBSAN from #7434. UB happens just waiting around for a bit in the GUI.

<details>

<summary> Backtrace goodness: </summary>

```
CrashDaemon(20:20): --- Backtrace for thread #0 (TID 23) ---
CrashDaemon(20:20): 0xa9be11ce: [libsystem.so] syscall2 +0xe (syscall.cpp:25)
CrashDaemon(20:20): 0x6b5c3795: [libc.so] raise +0x25 (signal.cpp:21)
CrashDaemon(20:20): 0x6b540c8d: [libc.so] abort +0x2a (stdlib.cpp:233)
CrashDaemon(20:20): 0x6b54a499: [libc.so] __assertion_failed +0x109 (assert.cpp:24)
CrashDaemon(20:20): 0x56d20d07: [libubsan.so] print_location +0x397 (UBSanitizer.h:19)
CrashDaemon(20:20): 0x2da949b8: [/bin/Taskbar] TaskbarButton::paint_event(GUI::PaintEvent&) +0x49d8 (Rect.h:320)
CrashDaemon(20:20): 0xa134bd22: [libgui.so] GUI::Widget::handle_paint_event(GUI::PaintEvent&) +0x1902 (Widget.cpp:280)
CrashDaemon(20:20): 0x94214c92: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +0x282 (Object.cpp:214)
CrashDaemon(20:20): 0xa134b812: [libgui.so] GUI::Widget::handle_paint_event(GUI::PaintEvent&) +0x13f2 (Event.h:36)
CrashDaemon(20:20): 0x94214c92: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +0x282 (Object.cpp:214)
CrashDaemon(20:20): 0xa134b812: [libgui.so] GUI::Widget::handle_paint_event(GUI::PaintEvent&) +0x13f2 (Event.h:36)
CrashDaemon(20:20): 0x94214c92: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +0x282 (Object.cpp:214)
CrashDaemon(20:20): 0xa13b0ff6: [libgui.so] GUI::Window::handle_multi_paint_event(GUI::MultiPaintEvent&) +0x1556 (Event.h:36)
CrashDaemon(20:20): 0xa13ccaf1: [libgui.so] GUI::Window::event(Core::Event&) [clone .localalias] +0x6f1 (Window.cpp:548)
CrashDaemon(20:20): 0x94214c92: [libcore.so] Core::Object::dispatch_event(Core::Event&, Core::Object*) +0x282 (Object.cpp:214)
CrashDaemon(20:20): 0x941726b0: [libcore.so] Core::EventLoop::pump(Core::EventLoop::WaitMode) +0x980 (Atomic.h:246)
CrashDaemon(20:20): 0x94174d7f: [libcore.so] Core::EventLoop::exec() +0x3ef (EventLoop.cpp:362)
CrashDaemon(20:20): 0xa0adebe8: [libgui.so] GUI::Application::exec() +0x98 (Application.cpp:100)
CrashDaemon(20:20): 0x2d999c4b: [/bin/Taskbar] main +0x24b (Atomic.h:246)
CrashDaemon(20:20): 0x2d99a6d8: [/bin/Taskbar] _start +0x58 (crt0.cpp:39)
```

</details>

**Comment by awesomekling** [comment]
> Side question, why would we need a signed size for a rect?

It tends to be easier to keep coordinate math in `int` since there's usually a fair amount of negative offsetting going on, and if you use an unsigned type, you'll be in Cast City :]

**Comment by ADKaster** [comment]
This issue doesn't reproduce on https://github.com/SerenityOS/serenity/commit/bf33a140818efe74917d2044fc70a327723869f5 closing...
