### ISSUE TITLE
Kernel: VirtIO GPU is not functional (again)

### ISSUE THREAD

**Issue by supercomputer7** [SerenityOS/serenity#9876]
Again, we can't boot with `SERENITY_SCREENS=2`, 
git bisect points to 75564b4a5f2b5452163571116ee9efaf5c3c65af.

Log:
```
[#0 init_stage2(1:1)]: VirtIOGPU: Features not accepted by host!
[init_stage2(1:1)]: ASSERTION FAILED: success
[init_stage2(1:1)]: ./Kernel/Graphics/VirtIOGPU/GPU.cpp:39 in virtual void Kernel::Graphics::VirtIOGPU::GPU::initialize()
[init_stage2(1:1)]: KERNEL PANIC! :^(
[init_stage2(1:1)]: Aborted
[init_stage2(1:1)]: at ./Kernel/Arch/x86/common/CPU.cpp:28 in void abort()
[init_stage2(1:1)]: Kernel + 0x004846f0  Kernel::__panic(char const*, unsigned int, char const*) +0xb1
[init_stage2(1:1)]: Kernel + 0x00644f88  illegal_instruction_asm_entry +0x0
[init_stage2(1:1)]: Kernel + 0x00644da9  abort.localalias +0x0
[init_stage2(1:1)]: Kernel + 0x001f8dc5  Kernel::Graphics::VirtIOGPU::GPU::initialize() [clone .localalias] +0x353
[init_stage2(1:1)]: Kernel + 0x001fbb2e  Kernel::Graphics::VirtIOGPU::GraphicsAdapter::GraphicsAdapter(Kernel::PCI::Address) [clone .localalias] +0xb5c
[init_stage2(1:1)]: Kernel + 0x001fbe43  Kernel::Graphics::VirtIOGPU::GraphicsAdapter::initialize(Kernel::PCI::Address) +0x2f1
[init_stage2(1:1)]: Kernel + 0x00729780  Kernel::GraphicsManagement::determine_and_initialize_graphics_device(Kernel::PCI::Address const&, Kernel::PCI::ID) [clone .localalias] +0x10a
[init_stage2(1:1)]: Kernel + 0x001db7bf  AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>::CallableWrapper<Kernel::GraphicsManagement::initialize()::{lambda(Kernel::PCI::Address const&, Kernel::PCI::ID)#1}>::call(Kernel::PCI::Address, Kernel::PCI::ID) +0x165
[init_stage2(1:1)]: Kernel + 0x00118a58  AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>::operator()(Kernel::PCI::Address, Kernel::PCI::ID) const +0x1cc
[init_stage2(1:1)]: Kernel + 0x00115e64  Kernel::PCI::Access::enumerate(AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>&) const [clone .localalias] +0x3a8
[init_stage2(1:1)]: Kernel + 0x00115ecf  Kernel::PCI::enumerate(AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>) [clone .localalias] +0x3c
[init_stage2(1:1)]: Kernel + 0x007295ad  Kernel::GraphicsManagement::initialize() +0xf9
[init_stage2(1:1)]: Kernel + 0x006371e8  Kernel::init_stage2(void*) +0x971
[init_stage2(1:1)]: Kernel + 0x0064a8ba  exit_kernel_thread +0x0
```

cc @awesomekling @tomuta

**Comment by supercomputer7** [comment]
This seems to happen only when running with this command:
```
sudo SERENITY_RUN= SERENITY_SCREENS=2 SERENITY_QEMU_DISPLAY_BACKEND=gtk ninja setup-and-run
```
With Q35 machine, it doesn't crash (at least not at this stage now).

**Comment by tomuta** [comment]
Stack trace with line information:
```
#0  0xc08689de in Kernel::halt_this () at ../.././Kernel/Arch/x86/ASM_wrapper.h:166
#1  Kernel::Processor::halt () at ../../Kernel/Arch/x86/common/Processor.cpp:1027
#2  0xc069696f in Kernel::__panic () at ../../Kernel/Panic.cpp:39
#3  0xc08614e0 in abort () at ../../Kernel/Arch/x86/common/CPU.cpp:33
#4  0xc0861297 in __assertion_failed () at ../../Kernel/Arch/x86/common/CPU.cpp:18
#5  0xc03f3c6b in AK::Vector<AK::NonnullOwnPtr<Kernel::VirtIO::Configuration>, 0ul>::at () at ../.././AK/Vector.h:141
#6  AK::NonnullPtrVector<AK::NonnullOwnPtr<Kernel::VirtIO::Configuration>, 0ul>::at () at ../.././AK/NonnullPtrVector.h:47
#7  AK::NonnullPtrVector<AK::NonnullOwnPtr<Kernel::VirtIO::Configuration>, 0ul>::operator[] () at ../.././AK/NonnullPtrVector.h:49
#8  AK::SimpleIterator<AK::NonnullPtrVector<AK::NonnullOwnPtr<Kernel::VirtIO::Configuration>, 0ul> const, Kernel::VirtIO::Configuration const>::operator* () at ../.././AK/Iterator.h:56
#9  Kernel::VirtIO::Device::get_config () at ../.././Kernel/Bus/VirtIO/Device.h:125
#10 Kernel::Graphics::VirtIOGPU::GPU::initialize () at ../../Kernel/Graphics/VirtIOGPU/GPU.cpp:22
#11 0xc03f68d0 in Kernel::Graphics::VirtIOGPU::GraphicsAdapter::GraphicsAdapter () at ../../Kernel/Graphics/VirtIOGPU/GraphicsAdapter.cpp:26
#12 0xc03f6bdf in Kernel::Graphics::VirtIOGPU::GraphicsAdapter::initialize () at ../../Kernel/Graphics/VirtIOGPU/GraphicsAdapter.cpp:19
#13 0xc0945412 in Kernel::GraphicsManagement::determine_and_initialize_graphics_device () at ../../Kernel/Graphics/GraphicsManagement.cpp:94
#14 0xc03d5dbb in operator() () at ../../Kernel/Graphics/GraphicsManagement.cpp:188
#15 call () at ../.././AK/Function.h:151
#16 0xc0314787 in AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>::operator()(Kernel::PCI::Address, Kernel::PCI::ID) const () at ../.././AK/Function.h:91
#17 Kernel::PCI::Access::fast_enumerate(AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>&) const () at ../../Kernel/Bus/PCI/Access.cpp:424
#18 0xc031870a in Kernel::PCI::enumerate(AK::Function<void (Kernel::PCI::Address, Kernel::PCI::ID)>) () at ../../Kernel/Bus/PCI/API.cpp:22
#19 0xc0945243 in Kernel::GraphicsManagement::initialize () at ../../Kernel/Graphics/GraphicsManagement.cpp:182
#20 0xc085371a in init_stage2 () at ../../Kernel/init.cpp:294
#21 0xc0866f5a in Kernel::Processor::is_smp_enabled () at ../../Kernel/Arch/x86/common/Processor.cpp:48
#22 0x00000000 in ?? ()
```

**Comment by ccapitalK** [comment]
Interesting, I'll have to take a look.

**Comment by ccapitalK** [comment]
```
[#0 init_stage2(1:1)]: VirtIOConsole: Found configuration 5, bar: 0, offset: 0, length: 0                                                                                                                                                            
[#0 init_stage2(1:1)]: VirtIOConsole: Found configuration 2, bar: 4, offset: 12288, length: 4096                                                                                                                                                     
[#0 init_stage2(1:1)]: VirtIOConsole: Found configuration 4, bar: 4, offset: 8192, length: 4096                                                                                                                                                      
[#0 init_stage2(1:1)]: VirtIOConsole: Found configuration 3, bar: 4, offset: 4096, length: 4096                                                                                                                                                      
[#0 init_stage2(1:1)]: VirtIOConsole: Found configuration 1, bar: 4, offset: 0, length: 4096                              
[#0 init_stage2(1:1)]: VirtIOConsole: Reset device                                                                        
[#0 init_stage2(1:1)]: VirtIOConsole: Device features: 0                                                                  
[#0 init_stage2(1:1)]: VirtIOConsole: Accepted features: 0                                                                
[#0 init_stage2(1:1)]: VirtIOConsole: Features not accepted by host!                                                                                                                                                                                 
[#0 init_stage2(1:1)]: VirtIORNG: Found @ PCI [0000:00:04:00]                                                             
[#0 init_stage2(1:1)]: VirtIORNG: Found configuration 5, bar: 0, offset: 0, length: 0                                     
[#0 init_stage2(1:1)]: VirtIORNG: Found configuration 2, bar: 4, offset: 12288, length: 4096                                                                                                                                                         
[#0 init_stage2(1:1)]: VirtIORNG: Found configuration 4, bar: 4, offset: 8192, length: 4096                               
[#0 init_stage2(1:1)]: VirtIORNG: Found configuration 3, bar: 4, offset: 4096, length: 4096                               
[#0 init_stage2(1:1)]: VirtIORNG: Found configuration 1, bar: 4, offset: 0, length: 4096
[#0 init_stage2(1:1)]: VirtIORNG: Reset device                                                                            
[#0 init_stage2(1:1)]: VirtIORNG: Device features: 0                                                                      
[#0 init_stage2(1:1)]: VirtIORNG: Accepted features: 0                                                                    
[#0 init_stage2(1:1)]: VirtIORNG: Features not accepted by host! 
```

It appears that virtioconsole and virtio-rng are both broken as well.

**Comment by ccapitalK** [comment]
Fixed by this. The mmio is never set up because mapping.size is initalized to 0 and never changed otherwise.

```
diff --git a/Kernel/Bus/VirtIO/Device.cpp b/Kernel/Bus/VirtIO/Device.cpp
index 17f0ac72a..8b7d11ae3 100644
--- a/Kernel/Bus/VirtIO/Device.cpp
+++ b/Kernel/Bus/VirtIO/Device.cpp
@@ -148,12 +148,14 @@ auto Device::mapping_for_bar(u8 bar) -> MappedMMIO&
 {
     VERIFY(m_use_mmio);
     auto& mapping = m_mmio[bar];
-    if (!mapping.base && mapping.size) {
+    if (!mapping.base) {
+        mapping.size = PCI::get_BAR_space_size(pci_address(), bar);
+        if (!mapping.size)
+            return mapping;
         auto region_or_error = MM.allocate_kernel_region(PhysicalAddress(page_base_of(PCI::get_BAR(pci_address(), bar))), Memory::page_round_up(mapping.size), "VirtIO MMIO", Memory::Region::Access::ReadWrite, Memory::Region::Cacheable::No);
         if (region_or_error.is_error()) {
             dbgln("{}: Failed to map bar {} - (size={}) {}", VirtIO::determine_device_class(pci_address()), bar, mapping.size, region_or_error.error());
         } else {
-            mapping.size = PCI::get_BAR_space_size(pci_address(), bar);
             mapping.base = region_or_error.release_value();
         }
     }
```

This patch fixes all VirtIODevices, which has uncovered another bug where the Kernel locks up about 60% of the time during startup, I'll have to fix it before merging:

```
[#0 init_stage2(1:1)]: VirtIO::Console: cols: 0, rows: 0, max nr ports 2
[#0 init_stage2(1:1)]: VirtIORNG: Found @ PCI [0000:00:04:00]
[init_stage2(1:1)]: ASSERTION FAILED: !Processor::current_in_irq()
[init_stage2(1:1)]: ./Kernel/Locking/Mutex.cpp:20 in void Kernel::Mutex::lock(Kernel::Mutex::Mode, const Kernel::LockLocation&)
[init_stage2(1:1)]: KERNEL PANIC! :^(
[init_stage2(1:1)]: Aborted
[init_stage2(1:1)]: at ./Kernel/Arch/x86/common/CPU.cpp:33 in void abort()
```

**Comment by ccapitalK** [comment]
```
#0  0x0000002000ae1410 in Kernel::halt_this () at ././Kernel/Arch/x86/ASM_wrapper.h:166
#1  Kernel::Processor::halt () at ./Kernel/Arch/x86/common/Processor.cpp:1024
#2  0x000000200085ad21 in Kernel::__panic () at ./Kernel/Panic.cpp:39
#3  0x0000002000ad5d8c in abort () at ./Kernel/Arch/x86/common/CPU.cpp:33
#4  0x0000002000ad5a09 in __assertion_failed () at ./Kernel/Arch/x86/common/CPU.cpp:18
#5  0x0000002000780b9e in Kernel::Mutex::lock () at ./Kernel/Locking/Mutex.cpp:23
#6  0x00000020003020f7 in Kernel::MutexLocker::MutexLocker () at ././Kernel/Locking/Mutex.h:117
#7  Kernel::PCI::Access::io_read32_field () at ./Kernel/Bus/PCI/Access.cpp:157
#8  0x0000002000304cb1 in Kernel::PCI::Access::read32_field () at ./Kernel/Bus/PCI/Access.cpp:294
#9  0x000000200030c2c5 in Kernel::PCI::read32 () at ./Kernel/Bus/PCI/API.cpp:18
#10 0x000000200030d601 in Kernel::PCI::get_BAR_space_size () at ./Kernel/Bus/PCI/API.cpp:174
#11 0x000000200037ba96 in Kernel::VirtIO::Device::mapping_for_bar () at ./Kernel/Bus/VirtIO/Device.cpp:118
#12 0x000000200037cf38 in Kernel::VirtIO::Device::config_read8 () at ./Kernel/Bus/VirtIO/Device.cpp:142
#13 0x000000200037e2d7 in Kernel::VirtIO::Device::handle_irq () at ./Kernel/Bus/VirtIO/Device.cpp:365
#14 0x00000020006dd366 in Kernel::SharedIRQHandler::handle_interrupt () at ./Kernel/Interrupts/SharedIRQHandler.cpp:77
#15 0x0000002000adc618 in handle_interrupt () at ./Kernel/Arch/x86/common/Interrupts.cpp:494
#16 0x0000002000ad3d80 in interrupt_common_asm_entry ()
#17 0x0000000000000000 in ?? ()
```

I figured out the cause. To allocate the region, we need to know the size of the BAR, which requires calling get_BAR_space_size(), which needs to acquire a Mutex, which isn't allowed in an IRQ. The issue is that we are lazily initializing the memory for these BARs, we should just initialize them ahead of time (since we might need to use it for the first time in an IRQ).
